[TitleA "第01局"]
[Event ""]
[Date ""]
[Site ""]
[Red ""]
[Black ""]
[Opening ""]
[RMKWriter ""]
[Author ""]
[PlayType "残局"]
[FEN "5a3/4ak2r/6R2/8p/9/9/9/B4N2B/4K4/3c5 -b"]
[Result "红胜"]
[Version "18"]

 f2g4  
{　　从相肩进马是取胜的正确途径。其它着法，均不能取胜。
}
 (1. ... f2e4 2. d0d9  e4g5 3. d9e9  e1d1 4. i8h8  g5h7 5. h8h7  g7h7 6. e8d9  h7h8 7. f8f7  
{　　至此，形成少见的高将底炮双士和单车的局面。
}
  h8h6 8. f9e8  h6f6 9. f7e7  f6i6 10. e7f7  i6f6 11. f7e7  d1d0 12. e9f9  
{　　和棋。
}
 )2. d0d9 (2. d0d7 (2. e8f7 (2. i6i5  g4e5 3. i8i6  g7g8 ) g4h6  
{　　叫杀得车。
}
 ) g4e5 3. d7e7 (3. i8h8  g7f7 4. e8f7  e5g6 (4. ... e5d7 )) e5g6 ) g4e5  
{　　不怕黑炮平中拴链，进观的攻势含蓄双有诱惑性，是红方制胜的关键。
}
 3. d9e9  g7f7  
{　　弃车，与前着相联系，由此巧妙成杀。
}
 4. e8f7  e5g6 
