[TitleA "第01局"]
[Event ""]
[Date ""]
[Site ""]
[Red ""]
[Black ""]
[Opening ""]
[RMKWriter ""]
[Author ""]
[PlayType "残局"]
[FEN "5a3/4ak2r/6R2/8p/9/9/9/B4N2B/4K4/3c5 -b"]
[Result "红胜"]
[Version "18"]

 马四进三  
{　　从相肩进马是取胜的正确途径。其它着法，均不能取胜。
}
 (1. ... 马四进五 2. 炮４退９  马五进三 3. 炮４平５  帅五平六 4. 车９平８  马三进二 5. 车８进１  车三平二 6. 士５退４  车二进一 7. 将６进１  
{　　至此，形成少见的高将底炮双士和单车的局面。
}
  车二退二 8. 士６进５  车二平四 9. 将６平５  车四平一 10. 将５平６  车一平四 11. 将６平５  帅六退一 12. 炮５平６  
{　　和棋。
}
 )2. 炮４退９ (2. 炮４退７ (2. 士５进６ (2. 卒９进１  马三进五 3. 车９进２  车三进一 ) 马三进二  
{　　叫杀得车。
}
 ) 马三进五 3. 炮４平５ (3. 车９平８  车三平四 4. 士５进６  马五进三 (4. ... 马五进六 )) 马五进三 ) 马三进五  
{　　不怕黑炮平中拴链，进观的攻势含蓄双有诱惑性，是红方制胜的关键。
}
 3. 炮４平５  车三平四  
{　　弃车，与前着相联系，由此巧妙成杀。
}
 4. 士５进６  马五进三 
