[TitleA "第2局"]
[Event ""]
[Date ""]
[Site ""]
[Red ""]
[Black ""]
[Opening ""]
[RMKWriter ""]
[Author ""]
[PlayType "残局"]
[FEN "5ab2/3ka4/N3b3n/9/N8/9/9/9/3p1p3/4K4 -b"]
[Result "红胜"]
[Version "18"]

　开始　　
　　↓　　
后马进七　
　　↓　　
将４退１　
　　↓　　
马七进八　
　　↓　　
将４平５　
　　↓　　
马九进七　
　　↓　　
将５平４　
　　↓　　
马七退五　
　　↓　　
将４平５　
　　↓　　
马五进七　
　　↓　　
将５平４　
　　↓　　
马七退六　
　　↓　　
将４平５　
　　↓　　
马六进四　
　　　　　

(7,0): {　　利用双马饮泉的杀着消灭中象，使主帅发挥控制中路的作用，是入局的好办法。
}
(9,0): {　　再次利用双马懈泉的杀着，笄运马选位做杀。
}
