[TitleA ""]
[Event ""]
[Date ""]
[Site ""]
[Red ""]
[Black ""]
[Opening ""]
[RMKWriter ""]
[Author ""]
[PlayType "残局"]
[FEN "5a3/4ak2r/6R2/8p/9/9/9/B4N2B/4K4/3c5 -b"]
[Result "红胜"]
[Version "18"]

1. f2g4  
{}
 (1. f2e4  d0d9 2. e4g5  d9e9 3. e1d1  i8h8 4. g5h7  h8h7 5. g7h7  e8d9 6. h7h8  f8f7  
{}
 7. h8h6  f9e8 8. h6f6  f7e7 9. f6i6  e7f7 10. i6f6  f7e7 11. d1d0  e9f9  
{}
 ) d0d9 (1. ... d0d7 (1. ... e8f7 (1. ... i6i5 2. g4e5  i8i6 3. g7g8 )2. g4h6  
{}
 )2. g4e5  d7e7 (2. ... i8h8 3. g7f7  e8f7 4. e5g6 (4. e5d7 ))3. e5g6 )2. g4e5  
{}
  d9e9 3. g7f7  
{}
  e8f7 4. e5g6 
