[TitleA "第01局"]
[Event ""]
[Date ""]
[Site ""]
[Red ""]
[Black ""]
[Opening ""]
[RMKWriter ""]
[Author ""]
[PlayType "残局"]
[FEN "5a3/4ak2r/6R2/8p/9/9/9/B4N2B/4K4/3c5 -b"]
[Result "红胜"]
[Version "18"]

　开始　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　↓　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
马四进三……………………………………………………………………马四进五　
　　↓　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
炮４退９…炮４退７……………………………士５进６…卒９进１　炮４退９　
　　↓　　　　↓　　　　　　　　　　　　　　↓　　　　↓　　　　↓　　
马三进五　马三进五　　　　　　　　　　　马三进二　马三进五　马五进三　
　　↓　　　　↓　　　　　　　　　　　　　　　　　　　↓　　　　↓　　
炮４平５　炮４平５…车９平８　　　　　　　　　　　车９进２　炮４平５　
　　↓　　　　↓　　　　↓　　　　　　　　　　　　　　↓　　　　↓　　
车三平四　马五进三　车三平四　　　　　　　　　　　车三进一　帅五平六　
　　↓　　　　　　　　　↓　　　　　　　　　　　　　　　　　　　↓　　
士５进６　　　　　　士５进６　　　　　　　　　　　　　　　　车９平８　
　　↓　　　　　　　　　↓　　　　　　　　　　　　　　　　　　　↓　　
马五进三　　　　　　马五进三…马五进六　　　　　　　　　　　马三进二　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车８进１　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车三平二　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　士５退４　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车二进一　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　将６进１　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车二退二　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　士６进５　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车二平四　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　将６平５　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车四平一　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　将５平６　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车一平四　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　将６平５　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　帅六退一　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　炮５平６　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　

(1,0): {　　从相肩进马是取胜的正确途径。其它着法，均不能取胜。
}
(12,6): {　　至此，形成少见的高将底炮双士和单车的局面。
}
(22,6): {　　和棋。
}
(3,4): {　　叫杀得车。
}
(3,0): {　　不怕黑炮平中拴链，进观的攻势含蓄双有诱惑性，是红方制胜的关键。
}
(5,0): {　　弃车，与前着相联系，由此巧妙成杀。
}
