[TitleA "第01局"]
[Event ""]
[Date ""]
[Site ""]
[Red ""]
[Black ""]
[Opening ""]
[RMKWriter ""]
[Author ""]
[PlayType "残局"]
[FEN "5a3/4ak2r/6R2/8p/9/9/9/B4N2B/4K4/3c5 -b"]
[Result "红胜"]
[Version "18"]

　开始　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　↓　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
马４进３……………………………………………………………………马４进５　
　　↓　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
炮四退九…炮四退七……………………………仕五进六…兵九进一　炮四退九　
　　↓　　　　↓　　　　　　　　　　　　　　↓　　　　↓　　　　↓　　
马３进５　马３进５　　　　　　　　　　　马３进２　马３进５　马５进３　
　　↓　　　　↓　　　　　　　　　　　　　　　　　　　↓　　　　↓　　
炮四平五　炮四平五…车九平八　　　　　　　　　　　车九进二　炮四平五　
　　↓　　　　↓　　　　↓　　　　　　　　　　　　　　↓　　　　↓　　
车３平４　马５进３　车３平４　　　　　　　　　　　车３进１　将５平６　
　　↓　　　　　　　　　↓　　　　　　　　　　　　　　　　　　　↓　　
仕五进六　　　　　　仕五进六　　　　　　　　　　　　　　　　车九平八　
　　↓　　　　　　　　　↓　　　　　　　　　　　　　　　　　　　↓　　
马５进３　　　　　　马５进３…马５进６　　　　　　　　　　　马３进２　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车八进一　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车３平２　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　仕五退四　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车２进１　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　帅六进一　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车２退２　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　仕六进五　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车２平４　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　帅六平五　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车４平１　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　帅五平六　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车１平４　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　帅六平五　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　将６退１　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　炮五平六　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　

(1,0): {　　从相肩进马是取胜的正确途径。其它着法，均不能取胜。
}
(12,6): {　　至此，形成少见的高将底炮双士和单车的局面。
}
(22,6): {　　和棋。
}
(3,4): {　　叫杀得车。
}
(3,0): {　　不怕黑炮平中拴链，进观的攻势含蓄双有诱惑性，是红方制胜的关键。
}
(5,0): {　　弃车，与前着相联系，由此巧妙成杀。
}
