[TitleA "及01蕉"]
[Event ""]
[Date ""]
[Site ""]
[Red ""]
[Black ""]
[Opening ""]
[RMKWriter ""]
[Author ""]
[PlayType "火蕉"]
[FEN "5a3/4ak2r/6R2/8p/9/9/9/B4N2B/4K4/3c5 -b"]
[Result "碕覆"]
[Version "18"]

　蝕兵　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　◎　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
瀧４序３´´´´´´´´´´´´´´´´´´´´´´´´´´瀧４序５　
　　◎　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
土膨曜湘´土膨曜鈍´´´´´´´´´´´碧励序鎗´汚湘序匯　土膨曜湘　
　　◎　　　　◎　　　　　　　　　　　　　　◎　　　　◎　　　　◎　　
瀧３序５　瀧３序５　　　　　　　　　　　瀧３序２　瀧３序５　瀧５序３　
　　◎　　　　◎　　　　　　　　　　　　　　　　　　　◎　　　　◎　　
土膨峠励　土膨峠励´概湘峠伊　　　　　　　　　　　概湘序屈　土膨峠励　
　　◎　　　　◎　　　　◎　　　　　　　　　　　　　　◎　　　　◎　　
概３峠４　瀧５序３　概３峠４　　　　　　　　　　　概３序１　繍５峠６　
　　◎　　　　　　　　　◎　　　　　　　　　　　　　　　　　　　◎　　
碧励序鎗　　　　　　碧励序鎗　　　　　　　　　　　　　　　　概湘峠伊　
　　◎　　　　　　　　　◎　　　　　　　　　　　　　　　　　　　◎　　
瀧５序３　　　　　　瀧５序３´瀧５序６　　　　　　　　　　　瀧３序２　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　概伊序匯　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　概３峠２　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　碧励曜膨　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　概２序１　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　芳鎗序匯　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　概２曜２　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　碧鎗序励　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　概２峠４　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　芳鎗峠励　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　概４峠１　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　芳励峠鎗　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　概１峠４　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　芳鎗峠励　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　繍６曜１　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　土励峠鎗　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　

(1,0): {　　貫犲臀瀧頁函覆議屎鳩余抄。凪万彭隈譲音嬬函覆。
}
(12,6): {　　崛緩侘撹富需議互繍久土褒平才汽概議蕉中。
}
(22,6): {　　才薙。
}
(3,4): {　　出姫誼概。
}
(3,0): {　　音殿菜土峠嶄蓬全序鉱議好米根們褒嗤嗾雌來頁碕圭崙覆議購囚。
}
(5,0): {　　虹概嚥念彭狒狼喇緩派虫撹姫。
}
