[TitleA "及01蕉"]
[Event ""]
[Date ""]
[Site ""]
[Red ""]
[Black ""]
[Opening ""]
[RMKWriter ""]
[Author ""]
[PlayType "火蕉"]
[FEN "5a3/4ak2r/6R2/8p/9/9/9/B4N2B/4K4/3c5 -b"]
[Result "碕覆"]
[Version "18"]

　蝕兵　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　◎　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
瀧６序７´´´´´´´´´´´´´´´´´´´´´´´´´´瀧６序５　
　　◎　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
土鎗曜湘´土鎗曜鈍´´´´´´´´´´´碧励序膨´汚匯序匯　土鎗曜湘　
　　◎　　　　◎　　　　　　　　　　　　　　◎　　　　◎　　　　◎　　
瀧７序５　瀧７序５　　　　　　　　　　　瀧７序８　瀧７序５　瀧５序７　
　　◎　　　　◎　　　　　　　　　　　　　　　　　　　◎　　　　◎　　
土鎗峠励　土鎗峠励´概匯峠屈　　　　　　　　　　　概匯序屈　土鎗峠励　
　　◎　　　　◎　　　　◎　　　　　　　　　　　　　　◎　　　　◎　　
概７峠６　瀧５序７　概７峠６　　　　　　　　　　　概７序１　繍５峠４　
　　◎　　　　　　　　　◎　　　　　　　　　　　　　　　　　　　◎　　
碧励序膨　　　　　　碧励序膨　　　　　　　　　　　　　　　　概匯峠屈　
　　◎　　　　　　　　　◎　　　　　　　　　　　　　　　　　　　◎　　
瀧５序７　　　　　　瀧５序７´瀧５序４　　　　　　　　　　　瀧７序８　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　概屈序匯　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　概７峠８　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　碧励曜鎗　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　概８序１　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　芳膨序匯　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　概８曜２　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　碧膨序励　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　概８峠６　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　芳膨峠励　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　概６峠９　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　芳励峠膨　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　概９峠６　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　芳膨峠励　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　繍４曜１　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　土励峠膨　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　

(1,0): {　　貫犲臀瀧頁函覆議屎鳩余抄。凪万彭隈譲音嬬函覆。
}
(12,6): {　　崛緩侘撹富需議互繍久土褒平才汽概議蕉中。
}
(22,6): {　　才薙。
}
(3,4): {　　出姫誼概。
}
(3,0): {　　音殿菜土峠嶄蓬全序鉱議好米根們褒嗤嗾雌來頁碕圭崙覆議購囚。
}
(5,0): {　　虹概嚥念彭狒狼喇緩派虫撹姫。
}
