[TitleA "第01局"]
[Event ""]
[Date ""]
[Site ""]
[Red ""]
[Black ""]
[Opening ""]
[RMKWriter ""]
[Author ""]
[PlayType "残局"]
[FEN "5a3/4ak2r/6R2/8p/9/9/9/B4N2B/4K4/3c5 -b"]
[Result "红胜"]
[Version "18"]

　开始　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　↓　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
马６进７……………………………………………………………………马６进５　
　　↓　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
炮六退九…炮六退七……………………………仕五进四…兵一进一　炮六退九　
　　↓　　　　↓　　　　　　　　　　　　　　↓　　　　↓　　　　↓　　
马７进５　马７进５　　　　　　　　　　　马７进８　马７进５　马５进７　
　　↓　　　　↓　　　　　　　　　　　　　　　　　　　↓　　　　↓　　
炮六平五　炮六平五…车一平二　　　　　　　　　　　车一进二　炮六平五　
　　↓　　　　↓　　　　↓　　　　　　　　　　　　　　↓　　　　↓　　
车７平６　马５进７　车７平６　　　　　　　　　　　车７进１　将５平４　
　　↓　　　　　　　　　↓　　　　　　　　　　　　　　　　　　　↓　　
仕五进四　　　　　　仕五进四　　　　　　　　　　　　　　　　车一平二　
　　↓　　　　　　　　　↓　　　　　　　　　　　　　　　　　　　↓　　
马５进７　　　　　　马５进７…马５进４　　　　　　　　　　　马７进８　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车二进一　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车７平８　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　仕五退六　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车８进１　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　帅四进一　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车８退２　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　仕四进五　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车８平６　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　帅四平五　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车６平９　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　帅五平四　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　车９平６　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　帅四平五　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　将４退１　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↓　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　炮五平四　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　

(1,0): {　　从相肩进马是取胜的正确途径。其它着法，均不能取胜。
}
(12,6): {　　至此，形成少见的高将底炮双士和单车的局面。
}
(22,6): {　　和棋。
}
(3,4): {　　叫杀得车。
}
(3,0): {　　不怕黑炮平中拴链，进观的攻势含蓄双有诱惑性，是红方制胜的关键。
}
(5,0): {　　弃车，与前着相联系，由此巧妙成杀。
}
