fseat->tseat: 车９进２ 88黑r@88->68黑卒p@68 remark:
 nextNo:4 otherNo:3 CC_ColNo:5

┏━┯━┯━┯━┯━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─将─┼─┼─
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼─车─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─马─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━h━┷━┷━┷━┷━┛
fseat->tseat: 马四进三 25红马N@25->46空 remark:　　从相肩进马是取胜的正确途径。其它着法，均不能取胜。

 nextNo:1 otherNo:0 CC_ColNo:0

┏━┯━┯━┯━┯━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─将─┼─┼─
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼─车─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─马─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━h━┷━┷━┷━┷━┛
fseat->tseat: 卒９进１ 68黑卒p@68->58空 remark:
 nextNo:2 otherNo:3 CC_ColNo:5

┏━┯━┯━┯━┯━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─将─┼─┼─
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼─车─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─卒
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─马─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━h━┷━┷━┷━┷━┛
fseat->tseat: 马三进五 46红马N@46->54空 remark:
 nextNo:3 otherNo:3 CC_ColNo:5

┏━┯━┯━┯━┯━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─将─┼─┼─
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼─车─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─马─┴─┴─┴─卒
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━h━┷━┷━┷━┷━┛
fseat->tseat: 车９进２ 88黑r@88->68空 remark:
 nextNo:4 otherNo:3 CC_ColNo:5

┏━┯━┯━┯━┯━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─将─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼─车─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─马─┴─┴─┴─卒
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─┼─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━h━┷━┷━┷━┷━┛
fseat->tseat: 车三进一 76红车R@76->86空 remark:
 nextNo:5 otherNo:3 CC_ColNo:5

