testPiece：
红帅K@FF 红仕A@FF 红仕A@FF 红相B@FF 红相B@FF 红马N@FF 红马N@FF 红车R@FF 红车R@FF 红炮C@FF 红炮C@FF 红兵P@FF 红兵P@FF 红兵P@FF 红兵P@FF 红兵P@FF 黑将k@FF 黑士a@FF 黑士a@FF 黑象b@FF 黑象b@FF 黑Rn@FF 黑Rn@FF 黑r@FF 黑r@FF 黑hc@FF 黑hc@FF 黑卒p@FF 黑卒p@FF 黑卒p@FF 黑卒p@FF 黑卒p@FF 
testBoard：
第0个FEN =============================================
     FEN:rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR size:59
PieChars:rnbakabnr__________c_____c_p_p_p_p_p__________________P_P_P_P_P_C_____C__________RNBAKABNR size:90
PieChars:rnbakabnr__________c_____c_p_p_p_p_p__________________P_P_P_P_P_C_____C__________RNBAKABNR size:90
     FEN:rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR size:59
　　　　　　　黑　方　　　　　　　
１　２　３　４　５　６　７　８　９
━R━象━士━将━士━象━R━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─h─┼─┼─┼─┼─┼─h─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─┼─┼─┼─┼─┼─炮─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━马━相━仕━帅━仕━相━马━车
九　八　七　六　五　四　三　二　一
　　　　　　　红　方　　　　　　　
board：@00188D00 bottomColor:0 04红帅K@04
　　　　　　　红　方　　　　　　　
一　二　三　四　五　六　七　八　九
车━马━相━仕━帅━仕━相━马━车
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─炮─┼─┼─┼─┼─┼─炮─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─h─┼─┼─┼─┼─┼─h─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
━R━象━士━将━士━象━R━
９　８　７　６　５　４　３　２　１
　　　　　　　黑　方　　　　　　　
board：@00188D00 bottomColor:1 04黑将k@04 ct:0
　　　　　　　黑　方　　　　　　　
１　２　３　４　５　６　７　８　９
━R━象━士━将━士━象━R━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─h─┼─┼─┼─┼─┼─h─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─┼─┼─┼─┼─┼─炮─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━马━相━仕━帅━仕━相━马━车
九　八　七　六　五　四　三　二　一
　　　　　　　红　方　　　　　　　
board：@00188D00 bottomColor:0 04红帅K@04 ct:1
　　　　　　　黑　方　　　　　　　
１　２　３　４　５　６　７　８　９
━R━象━士━将━士━象━R━
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─h─┼─┼─┼─┼─┼─h─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─┼─┼─┼─┼─┼─炮─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─w─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
车━马━相━仕━帅━仕━相━马━车
九　八　七　六　五　四　三　二　一
　　　　　　　红　方　　　　　　　
board：@00188D00 bottomColor:0 04红帅K@04 ct:2
04红帅K@04 <==> 94黑将k@94
红：04红帅K@04 03红仕A@03 05红仕A@05 02红相B@02 06红相B@06 01红马N@01 07红马N@07 00红车R@00 08红车R@08 21红炮C@21 27红炮C@27 30红兵P@30 32红兵P@32 34红兵P@34 36红兵P@36 38红兵P@38 count:16
黑：94黑将k@94 93黑士a@93 95黑士a@95 92黑象b@92 96黑象b@96 91黑Rn@91 97黑Rn@97 90黑r@90 98黑r@98 71黑hc@71 77黑hc@77 60黑卒p@60 62黑卒p@62 64黑卒p@64 66黑卒p@66 68黑卒p@68 count:16
04红帅K@04 >>【14空 】1 =【14空 】1 +【】0
03红仕A@03 >>【14空 】1 =【14空 】1 +【】0
05红仕A@05 >>【14空 】1 =【14空 】1 +【】0
02红相B@02 >>【20空 24空 】2 =【20空 24空 】2 +【】0
06红相B@06 >>【24空 28空 】2 =【24空 28空 】2 +【】0
01红马N@01 >>【20空 22空 】2 =【20空 22空 】2 +【】0
07红马N@07 >>【26空 28空 】2 =【26空 28空 】2 +【】0
00红车R@00 >>【20空 10空 】2 =【20空 10空 】2 +【】0
08红车R@08 >>【28空 18空 】2 =【28空 18空 】2 +【】0
21红炮C@21 >>【20空 22空 23空 24空 25空 26空 11空 31空 41空 51空 61空 91黑Rn@91 】12 =【20空 22空 23空 24空 25空 26空 11空 31空 41空 51空 61空 91黑Rn@91 】12 +【】0
27红炮C@27 >>【26空 25空 24空 23空 22空 28空 17空 37空 47空 57空 67空 97黑Rn@97 】12 =【26空 25空 24空 23空 22空 28空 17空 37空 47空 57空 67空 97黑Rn@97 】12 +【】0
30红兵P@30 >>【20空 】1 =【20空 】1 +【】0
32红兵P@32 >>【22空 】1 =【22空 】1 +【】0
34红兵P@34 >>【24空 】1 =【24空 】1 +【】0
36红兵P@36 >>【26空 】1 =【26空 】1 +【】0
38红兵P@38 >>【28空 】1 =【28空 】1 +【】0
94黑将k@94 >>【84空 】1 =【84空 】1 +【】0
93黑士a@93 >>【84空 】1 =【84空 】1 +【】0
95黑士a@95 >>【84空 】1 =【84空 】1 +【】0
92黑象b@92 >>【70空 74空 】2 =【70空 74空 】2 +【】0
96黑象b@96 >>【74空 78空 】2 =【74空 78空 】2 +【】0
91黑Rn@91 >>【70空 72空 】2 =【70空 72空 】2 +【】0
97黑Rn@97 >>【76空 78空 】2 =【76空 78空 】2 +【】0
90黑r@90 >>【70空 80空 】2 =【70空 80空 】2 +【】0
98黑r@98 >>【78空 88空 】2 =【78空 88空 】2 +【】0
71黑hc@71 >>【70空 72空 73空 74空 75空 76空 61空 51空 41空 31空 01红马N@01 81空 】12 =【70空 72空 73空 74空 75空 76空 61空 51空 41空 31空 01红马N@01 81空 】12 +【】0
77黑hc@77 >>【76空 75空 74空 73空 72空 78空 67空 57空 47空 37空 07红马N@07 87空 】12 =【76空 75空 74空 73空 72空 78空 67空 57空 47空 37空 07红马N@07 87空 】12 +【】0
60黑卒p@60 >>【70空 】1 =【70空 】1 +【】0
62黑卒p@62 >>【72空 】1 =【72空 】1 +【】0
64黑卒p@64 >>【74空 】1 =【74空 】1 +【】0
66黑卒p@66 >>【76空 】1 =【76空 】1 +【】0
68黑卒p@68 >>【78空 】1 =【78空 】1 +【】0

第1个FEN =============================================
     FEN:5a3/4ak2r/6R2/8p/9/9/9/B4N2B/4K4/3c5 size:36
PieChars:_____a_______ak__r______R__________p___________________________B____N__B____K_______c_____ size:90
PieChars:_____a_______ak__r______R__________p___________________________B____N__B____K_______c_____ size:90
     FEN:5a3/4ak2r/6R2/8p/9/9/9/B4N2B/4K4/3c5 size:36
　　　　　　　黑　方　　　　　　　
１　２　３　４　５　６　７　８　９
┏━┯━┯━┯━┯━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─将─┼─┼─
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼─车─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
相─p─┼─┼─┼─马─┼─p─相
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━h━┷━┷━┷━┷━┛
九　八　七　六　五　四　三　二　一
　　　　　　　红　方　　　　　　　
board：@00188D00 bottomColor:0 14红帅K@14
　　　　　　　红　方　　　　　　　
一　二　三　四　五　六　七　八　九
┏━┯━┯━┯━┯━仕━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼──p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
象─p─┼─┼─┼─R─┼─p─象
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━炮━┷━┷━┷━┷━┛
９　８　７　６　５　４　３　２　１
　　　　　　　黑　方　　　　　　　
board：@00188D00 bottomColor:1 14黑将k@14 ct:0
　　　　　　　黑　方　　　　　　　
１　２　３　４　５　６　７　８　９
┏━┯━┯━┯━┯━炮━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─R─┼─┼─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p──┼─┼─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
车─┼─┼─帅─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━┷━┷━┷━┷━┛
九　八　七　六　五　四　三　二　一
　　　　　　　红　方　　　　　　　
board：@00188D00 bottomColor:0 13红帅K@13 ct:1
　　　　　　　黑　方　　　　　　　
１　２　３　４　５　６　７　８　９
┏━┯━┯━炮━┯━┯━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
象─p─┼─┼─┼─R─┼─p─象
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─┼─┼──p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─车
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━┷━仕━┷━┷━┛
九　八　七　六　五　四　三　二　一
　　　　　　　红　方　　　　　　　
board：@00188D00 bottomColor:0 15红帅K@15 ct:2
15红帅K@15 <==> 84黑将k@84
红：15红帅K@15 05红仕A@05 14红仕A@14 18红车R@18 93红炮C@93 38红兵P@38 count:6
黑：84黑将k@84 70黑象b@70 78黑象b@78 75黑Rn@75 26黑r@26 count:5
15红帅K@15 >>【25空 】1 =【】0 +【25空 】1
05红仕A@05 >>【】0 =【】0 +【】0
14红仕A@14 >>【03空 25空 23空 】3 =【03空 25空 23空 】3 +【】0
18红车R@18 >>【17空 16空 28空 08空 】4 =【17空 16空 28空 08空 】4 +【】0
93红炮C@93 >>【92空 91空 90空 94空 95空 96空 97空 98空 83空 73空 63空 53空 43空 33空 23空 13空 03空 】17 =【92空 91空 90空 94空 95空 96空 97空 98空 83空 73空 63空 53空 43空 33空 23空 13空 03空 】17 +【】0
38红兵P@38 >>【28空 】1 =【28空 】1 +【】0
84黑将k@84 >>【83空 85空 74空 94空 】4 =【83空 85空 74空 94空 】4 +【】0
70黑象b@70 >>【52空 92空 】2 =【52空 92空 】2 +【】0
78黑象b@78 >>【56空 96空 】2 =【56空 96空 】2 +【】0
75黑Rn@75 >>【54空 56空 94空 96空 63空 67空 83空 87空 】8 =【54空 56空 94空 96空 63空 67空 83空 87空 】8 +【】0
26黑r@26 >>【25空 24空 23空 22空 21空 20空 27空 28空 16空 06空 36空 46空 56空 66空 76空 86空 96空 】17 =【25空 24空 23空 22空 21空 20空 27空 28空 16空 06空 36空 46空 56空 66空 76空 86空 96空 】17 +【】0

第2个FEN =============================================
     FEN:2b1kab2/4a4/4c4/9/9/3R5/9/1C7/4r4/2BK2B2 size:40
PieChars:__b_kab______a________c_________________________R_______________C___________r______BK__B__ size:90
PieChars:__b_kab______a________c_________________________R_______________C___________r______BK__B__ size:90
     FEN:2b1kab2/4a4/4c4/9/9/3R5/9/1C7/4r4/2BK2B2 size:40
　　　　　　　黑　方　　　　　　　
１　２　３　４　５　６　７　８　９
┏━┯━象━┯━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─h─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─车─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─炮─┼─┼─┼─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼──┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━帅━┷━┷━相━┷━┛
九　八　七　六　五　四　三　二　一
　　　　　　　红　方　　　　　　　
board：@00188D00 bottomColor:0 03红帅K@03
　　　　　　　红　方　　　　　　　
一　二　三　四　五　六　七　八　九
┏━┯━相━┯━帅━仕━相━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─炮─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬──┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─h─┼─┼─┼─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─车─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━象━将━┷━┷━象━┷━┛
９　８　７　６　５　４　３　２　１
　　　　　　　黑　方　　　　　　　
board：@00188D00 bottomColor:1 03黑将k@03 ct:0
　　　　　　　黑　方　　　　　　　
１　２　３　４　５　６　７　８　９
┏━┯━象━┯━┯━将━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─车─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─┼─┼─┼─h─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴──┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─炮─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━┷━相━┷━┛
九　八　七　六　五　四　三　二　一
　　　　　　　红　方　　　　　　　
board：@00188D00 bottomColor:0 04红帅K@04 ct:1
　　　　　　　黑　方　　　　　　　
１　２　３　４　５　６　７　８　９
┏━┯━象━将━┯━┯━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─车─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─h─┼─┼─┼─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴──┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─炮─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━┷━帅━仕━相━┷━┛
九　八　七　六　五　四　三　二　一
　　　　　　　红　方　　　　　　　
board：@00188D00 bottomColor:0 04红帅K@04 ct:2
04红帅K@04 <==> 93黑将k@93
红：04红帅K@04 05红仕A@05 14红仕A@14 02红相B@02 06红相B@06 84红车R@84 24红炮C@24 count:7
黑：93黑将k@93 92黑象b@92 96黑象b@96 53黑r@53 71黑hc@71 count:5
04红帅K@04 >>【03空 】1 =【】0 +【03空 】1
05红仕A@05 >>【】0 =【】0 +【】0
14红仕A@14 >>【03空 25空 23空 】3 =【03空 25空 23空 】3 +【】0
02红相B@02 >>【20空 】1 =【20空 】1 +【】0
06红相B@06 >>【28空 】1 =【28空 】1 +【】0
84红车R@84 >>【83空 82空 81空 80空 85空 86空 87空 88空 74空 64空 54空 44空 34空 94空 】14 =【83空 82空 81空 80空 85空 86空 87空 88空 74空 64空 54空 44空 34空 94空 】14 +【】0
24红炮C@24 >>【23空 22空 21空 20空 25空 26空 27空 28空 74空 34空 44空 54空 64空 】13 =【23空 22空 21空 20空 25空 26空 27空 28空 74空 34空 44空 54空 64空 】13 +【】0
93黑将k@93 >>【94空 83空 】2 =【】0 +【83空 94空 】2
92黑象b@92 >>【70空 74空 】2 =【70空 74空 】2 +【】0
96黑象b@96 >>【74空 78空 】2 =【74空 78空 】2 +【】0
53黑r@53 >>【52空 51空 50空 54空 55空 56空 57空 58空 43空 33空 23空 13空 03空 63空 73空 83空 】16 =【52空 51空 50空 54空 55空 56空 57空 58空 43空 33空 23空 13空 03空 63空 73空 83空 】16 +【】0
71黑hc@71 >>【70空 72空 73空 74空 75空 76空 77空 78空 61空 51空 41空 31空 21空 11空 01空 81空 91空 】17 =【70空 72空 73空 74空 75空 76空 77空 78空 61空 51空 41空 31空 21空 11空 01空 81空 91空 】17 +【】0

第3个FEN =============================================
     FEN:4kab2/4a4/4b4/3N5/9/4N4/4n4/4B4/4A4/3AK1B2 size:42
PieChars:____kab______a________b_______N__________________N________n________B________A_______AK_B__ size:90
PieChars:____kab______a________b_______N__________________N________n________B________A_______AK_B__ size:90
     FEN:4kab2/4a4/4b4/3N5/9/4N4/4n4/4B4/4A4/3AK1B2 size:42
　　　　　　　黑　方　　　　　　　
１　２　３　４　５　６　７　８　９
┏━┯━┯━┯━将━士━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─象─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─马─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─马─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─R─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─相─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━仕━帅━┷━相━┷━┛
九　八　七　六　五　四　三　二　一
　　　　　　　红　方　　　　　　　
board：@00188D00 bottomColor:0 04红帅K@04
　　　　　　　红　方　　　　　　　
一　二　三　四　五　六　七　八　九
┏━┯━┯━┯━帅━仕━相━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─相─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─R─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─R─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─马─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─象─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━士━将━┷━象━┷━┛
９　８　７　６　５　４　３　２　１
　　　　　　　黑　方　　　　　　　
board：@00188D00 bottomColor:1 04黑将k@04 ct:0
　　　　　　　黑　方　　　　　　　
１　２　３　４　５　６　７　８　９
┏━┯━象━┯━将━士━┯━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─象─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─马─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─R─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─p─R─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─相─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━相━仕━帅━┷━┷━┷━┛
九　八　七　六　五　四　三　二　一
　　　　　　　红　方　　　　　　　
board：@00188D00 bottomColor:0 04红帅K@04 ct:1
　　　　　　　黑　方　　　　　　　
１　２　３　４　５　６　７　８　９
┏━┯━┯━士━将━┯━象━┯━┓
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─士─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┠─p─┼─┼─象─┼─┼─p─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─┼─马─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─R─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─p─R─p─┼─p─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─p─┼─┼─相─┼─┼─p─┨
┃　│　│　│v│u│　│　│　┃
┠─┼─┼─┼─仕─┼─┼─┼─┨
┃　│　│　│u│v│　│　│　┃
┗━┷━┷━┷━帅━仕━相━┷━┛
九　八　七　六　五　四　三　二　一
　　　　　　　红　方　　　　　　　
board：@00188D00 bottomColor:0 04红帅K@04 ct:2
04红帅K@04 <==> 94黑将k@94
红：04红帅K@04 05红仕A@05 14红仕A@14 06红相B@06 24红相B@24 64红马N@64 count:6
黑：94黑将k@94 84黑士a@84 93黑士a@93 74黑象b@74 96黑象b@96 33黑Rn@33 54黑Rn@54 count:7
04红帅K@04 >>【03空 】1 =【03空 】1 +【】0
05红仕A@05 >>【】0 =【】0 +【】0
14红仕A@14 >>【03空 25空 23空 】3 =【03空 25空 23空 】3 +【】0
06红相B@06 >>【28空 】1 =【28空 】1 +【】0
24红相B@24 >>【02空 46空 】2 =【02空 46空 】2 +【】0
64红马N@64 >>【52空 56空 72空 76空 】4 =【52空 56空 72空 76空 】4 +【】0
94黑将k@94 >>【95空 】1 =【95空 】1 +【】0
84黑士a@84 >>【73空 75空 95空 】3 =【73空 75空 95空 】3 +【】0
93黑士a@93 >>【】0 =【】0 +【】0
74黑象b@74 >>【52空 56空 92空 】3 =【52空 56空 92空 】3 +【】0
96黑象b@96 >>【78空 】1 =【78空 】1 +【】0
33黑Rn@33 >>【12空 14红仕A@14 52空 45空 21空 25空 41空 】7 =【12空 14红仕A@14 52空 45空 21空 25空 41空 】7 +【】0
54黑Rn@54 >>【66空 35空 42空 46空 62空 】5 =【66空 35空 42空 46空 62空 】5 +【】0

FEN:9/3k5/b7b/9/9/9/8P/6rn1/4AK1R1/4CA3
	move@:0018C178 iccs:h1h2
FEN:9/3k5/b7b/9/9/6n2/8P/6r2/4AK2R/4CA3
	move@:0018BEF8 iccs:i1h1
FEN:9/4k4/b7b/9/6n2/9/8P/6r2/4AK2R/3C1A3
	move@:0018CC38 iccs:g5e4
FEN:9/3k5/b7b/9/9/9/8r/5K3/4A4/3AC4
	move@:0018BFF8 iccs:i3f3
FEN:9/4k4/b7b/9/9/4n4/8P/6r2/4AK2R/3C1A3
	move@:0018CBF8 iccs:d0e0
FEN:9/3k5/b7b/9/9/9/8P/9/5K1r1/3ACA3
	move@:0018C1F8 iccs:f1f2
FEN:9/4k4/b7b/9/9/4n4/8P/6r2/4AK2R/4CA3
	move@:0018C8F8 iccs:g2f2
FEN:9/3k5/b7b/9/9/9/5r3/5K3/4A4/3AC4
	move@:0018BE78 iccs:f2e2
FEN:9/3k5/b7b/9/9/9/8P/5K3/7r1/3ACA3
	move@:0018BDB8 iccs:h1h3
FEN:9/4k4/b7b/9/9/4n4/8P/5r3/4AK2R/4CA3
	move@:0018C878 iccs:e1f2
FEN:9/3k5/b7b/9/9/9/5r2P/5K3/4A4/3AC4
	move@:0018BDF8 iccs:f2e2
FEN:9/4k4/b7b/9/9/4n4/8P/5A3/5K2R/4CA3
	move@:0018C738 iccs:e4g3
FEN:3C5/4k4/b7b/9/6n2/9/8P/6r2/4AK2R/5A3
	move@:0018C0B8 iccs:d9d0
	move@:0018C0F8 iccs:d9d2
	move@:0018C338 iccs:e1f2
	move@:0018C378 iccs:i3i4
FEN:9/3k5/b7b/9/9/9/8P/6rR1/4AK3/4CA3
	move@:0018C3F8 iccs:g2h2
FEN:9/3k5/b7b/9/9/6n2/8P/6r2/4AK1R1/4CA3
	move@:0018BF38 iccs:g4h2
FEN:9/3k5/b7b/9/9/9/8r/4K4/4A4/3AC4
	move@:0018C238 iccs:e2f2
FEN:9/3k5/b7b/9/9/9/8P/7r1/5K3/3ACA3
	move@:0018C1B8 iccs:h2h1
FEN:9/3k5/b7b/9/9/9/7rP/5K3/4A4/3AC4
	move@:0018BEB8 iccs:h3f3
FEN:3C5/4k4/b7b/9/4n4/9/8P/6r2/4AK2R/5A3
	move@:0018C278 iccs:d9d0
FEN:9/4k4/b7b/9/9/4n4/8P/4C1r2/4AK2R/5A3
	move@:0018CA38 iccs:e4g3
FEN:9/4k4/b7b/9/6n2/9/8P/3C2r2/4AK2R/5A3
	move@:0018C5B8 iccs:g5e4
FEN:3C5/4k4/b7b/9/9/4n3P/9/6r2/4AK2R/5A3
	move@:0018C438 iccs:i1i3
FEN:9/4k4/b7b/9/9/4n4/8P/3C2r2/4AK1R1/5A3
	move@:0018C7B8 iccs:g2f2
FEN:9/3k5/b7b/9/9/9/5r3/4K4/4A4/3AC4
	move@:0018C2F8 iccs:d8d9
FEN:9/3k5/b7b/9/9/9/7rP/5K3/9/3ACA3
	move@:0018BFB8 iccs:f0e1
FEN:9/4k4/b7b/9/9/4n4/8P/3C2r2/4AK2R/5A3
	move@:0018C978 iccs:d2e2
	move@:0018C938 iccs:i1h1
FEN:9/3k5/b7b/9/9/9/5r2P/4K4/4A4/3AC4
	move@:0018BE38 iccs:f3i3
FEN:9/4k4/b7b/9/4n4/9/8P/6r2/4AK2R/3C1A3
	move@:0018BCF8 iccs:e5g4
FEN:9/4k4/b7b/9/9/4n4/8P/3C1r3/4AK1R1/5A3
	move@:0018C8B8 iccs:e1f2
FEN:3C5/4k4/b4n2b/9/9/9/8P/6r2/4AK2R/5A3
	move@:0018C138 iccs:f7g5
	move@:0018C478 iccs:f7e5
FEN:3C5/4k4/b7b/9/6n2/9/8P/5Ar2/5K2R/5A3
	move@:0018C4B8 iccs:g5h3
FEN:9/4k4/b7b/9/9/6n2/8P/6r2/4AK2R/4CA3
	move@:0018BD38 iccs:e8d8
FEN:9/4k4/b7b/9/9/4n4/8P/3C1A3/5K1R1/5A3
	move@:0018C538 iccs:e4g3
	move@:0018CBB8 iccs:e4d2
FEN:3k5/9/b7b/9/9/9/5r3/4K4/4A4/3AC4
	move@:0018C038 iccs:e0f0
FEN:3C5/4k4/b7b/9/6n2/8P/9/6r2/4AK2R/5A3
	move@:0018C3B8 iccs:g5e4
FEN:3C5/4k4/b7b/9/9/4n3P/8R/6r2/4AK3/5A3
	move@:0018C6F8 iccs:g2g1
FEN:9/4k4/b7b/9/9/6n2/8P/6r2/4AK2R/3C1A3
	move@:0018C2B8 iccs:d0e0
FEN:9/3k5/b7b/9/9/9/8P/7r1/4AK3/4CA3
	move@:0018C078 iccs:e1d0


【数组 局面数(使用):38 着法数:44 大小:61 填充因子: 0.62】

9/3k5/b7b/9/9/9/8P/6rn1/4AK1R1/4CA3 0x17270100 
9/3k5/b7b/9/9/6n2/8P/6r2/4AK2R/4CA3 0x18170100 
9/4k4/b7b/9/6n2/9/8P/6r2/4AK2R/3C1A3 0x56440100 
9/3k5/b7b/9/9/9/8r/5K3/4A4/3AC4 0x38350100 
9/4k4/b7b/9/9/4n4/8P/6r2/4AK2R/3C1A3 0x03040100 
9/3k5/b7b/9/9/9/8P/9/5K1r1/3ACA3 0x15250100 
9/4k4/b7b/9/9/4n4/8P/6r2/4AK2R/4CA3 0x26250100 
9/3k5/b7b/9/9/9/5r3/5K3/4A4/3AC4 0x25240100 
9/3k5/b7b/9/9/9/8P/5K3/7r1/3ACA3 0x17370100 
9/4k4/b7b/9/9/4n4/8P/5r3/4AK2R/4CA3 0x14250100 
9/3k5/b7b/9/9/9/5r2P/5K3/4A4/3AC4 0x25240100 
9/4k4/b7b/9/9/4n4/8P/5A3/5K2R/4CA3 0x44360100 
3C5/4k4/b7b/9/6n2/9/8P/6r2/4AK2R/5A3 0x93030100 0x93230100 0x14250100 0x38480100 
9/3k5/b7b/9/9/9/8P/6rR1/4AK3/4CA3 0x26270100 
9/3k5/b7b/9/9/6n2/8P/6r2/4AK1R1/4CA3 0x46270100 
9/3k5/b7b/9/9/9/8r/4K4/4A4/3AC4 0x24250100 
9/3k5/b7b/9/9/9/8P/7r1/5K3/3ACA3 0x27170100 
9/3k5/b7b/9/9/9/7rP/5K3/4A4/3AC4 0x37350100 
3C5/4k4/b7b/9/4n4/9/8P/6r2/4AK2R/5A3 0x93030100 
9/4k4/b7b/9/9/4n4/8P/4C1r2/4AK2R/5A3 0x44360100 
9/4k4/b7b/9/6n2/9/8P/3C2r2/4AK2R/5A3 0x56440100 
3C5/4k4/b7b/9/9/4n3P/9/6r2/4AK2R/5A3 0x18380100 
9/4k4/b7b/9/9/4n4/8P/3C2r2/4AK1R1/5A3 0x26250100 
9/3k5/b7b/9/9/9/5r3/4K4/4A4/3AC4 0x83930100 
9/3k5/b7b/9/9/9/7rP/5K3/9/3ACA3 0x05140100 
9/4k4/b7b/9/9/4n4/8P/3C2r2/4AK2R/5A3 0x23240100 0x18170100 
9/3k5/b7b/9/9/9/5r2P/4K4/4A4/3AC4 0x35380100 
9/4k4/b7b/9/4n4/9/8P/6r2/4AK2R/3C1A3 0x54460100 
9/4k4/b7b/9/9/4n4/8P/3C1r3/4AK1R1/5A3 0x14250100 
3C5/4k4/b4n2b/9/9/9/8P/6r2/4AK2R/5A3 0x75560100 0x75540100 
3C5/4k4/b7b/9/6n2/9/8P/5Ar2/5K2R/5A3 0x56370100 
9/4k4/b7b/9/9/6n2/8P/6r2/4AK2R/4CA3 0x84830100 
9/4k4/b7b/9/9/4n4/8P/3C1A3/5K1R1/5A3 0x44360100 0x44230100 
3k5/9/b7b/9/9/9/5r3/4K4/4A4/3AC4 0x04050100 
3C5/4k4/b7b/9/6n2/8P/9/6r2/4AK2R/5A3 0x56440100 
3C5/4k4/b7b/9/9/4n3P/8R/6r2/4AK3/5A3 0x26160100 
9/4k4/b7b/9/9/6n2/8P/6r2/4AK2R/3C1A3 0x03040100 
9/3k5/b7b/9/9/9/8P/7r1/4AK3/4CA3 0x14030100 

【数组 局面数(使用):38 着法数:44 大小:61 填充因子: 0.62】
分析    move => 平均:1.00 最大: 1 总数:44 方差:0.00 标准差:0.00 【数组 使用:44 大小:256 填充因子: 0.17】
分析 moveRec => 平均:1.16 最大: 4 总数:44 方差:0.30 标准差:0.55 【数组 使用:38 大小:256 填充因子: 0.15】
分析  aspect => 平均:1.52 最大: 4 总数:38 方差:0.59 标准差:0.77 【数组 使用:25 大小:256 填充因子: 0.10】

attr:32 size:1268 chessManual/示例文件.xqf/- 北京张强 (和) 上海胡荣华 (1993.4.27于南京).xqf
attr:32 size:1456 chessManual/示例文件.xqf/05WY0001.XQF
attr:32 size:3173 chessManual/示例文件.xqf/4四量拨千斤.XQF
attr:32 size:1725 chessManual/示例文件.xqf/5 第二轮 吕钦　红先胜 徐天红 2001.1.XQF
attr:32 size:1376 chessManual/示例文件.xqf/单马类_第02局.XQF
attr:32 size:1186 chessManual/示例文件.xqf/单马类_第03局.XQF
attr:32 size:1466 chessManual/示例文件.xqf/单马类_第06局.XQF
attr:32 size:1224 chessManual/示例文件.xqf/单马类_第10局.XQF
attr:32 size:1344 chessManual/示例文件.xqf/单马类_第11局.XQF
attr:32 size:1792 chessManual/示例文件.xqf/单马类_第18局.XQF
attr:32 size:1891 chessManual/示例文件.xqf/双马类_第3局.XQF
attr:32 size:1420 chessManual/示例文件.xqf/将族屏风马先负过宫炮.XQF
attr:32 size:1160 chessManual/示例文件.xqf/布局陷阱--飞相局对金钩炮.XQF
attr:32 size:1600 chessManual/示例文件.xqf/炮兵类_第9局.XQF
attr:32 size:1240 chessManual/示例文件.xqf/神骑突围.XQF
attr:32 size:1468 chessManual/示例文件.xqf/第01局.XQF
attr:32 size:1808 chessManual/示例文件.xqf/第21届五羊杯赛对局选（评注版）/10、第四轮 柳大华　红先胜　徐天红　.XQF
attr:32 size:1730 chessManual/示例文件.xqf/第21届五羊杯赛对局选（评注版）/11、第四轮 胡荣华　红先负　吕钦　.XQF
attr:32 size:1340 chessManual/示例文件.xqf/第21届五羊杯赛对局选（评注版）/12、第四轮 陶汉明　红先和　许银川　.XQF
attr:32 size:2160 chessManual/示例文件.xqf/第21届五羊杯赛对局选（评注版）/13、第五轮 徐天红　红先和　胡荣华.XQF
attr:32 size:1480 chessManual/示例文件.xqf/第21届五羊杯赛对局选（评注版）/14、第五轮 许银川　红先和　柳大华.XQF
attr:32 size:1552 chessManual/示例文件.xqf/第21届五羊杯赛对局选（评注版）/15、第五轮 吕钦　红先和　陶汉明　.XQF
attr:32 size:2507 chessManual/示例文件.xqf/第21届五羊杯赛对局选（评注版）/1、第一轮 徐天红　红先负 许银川 2001.1.XQF
attr:32 size:1582 chessManual/示例文件.xqf/第21届五羊杯赛对局选（评注版）/2、第一轮 陶汉明　红先胜 胡荣华 2001.1.XQF
attr:32 size:1454 chessManual/示例文件.xqf/第21届五羊杯赛对局选（评注版）/3、第一轮 柳大华　红先和 吕钦 2001.1.XQF
attr:32 size:1614 chessManual/示例文件.xqf/第21届五羊杯赛对局选（评注版）/4、第二轮 胡荣华　红先和 许银川 2001.1.XQF
attr:32 size:1725 chessManual/示例文件.xqf/第21届五羊杯赛对局选（评注版）/5、第二轮 吕钦　红先胜 徐天红 2001.1.XQF
attr:32 size:1260 chessManual/示例文件.xqf/第21届五羊杯赛对局选（评注版）/6、第二轮 陶汉明　红先和 柳大华.XQF
attr:32 size:1232 chessManual/示例文件.xqf/第21届五羊杯赛对局选（评注版）/7、第三轮 徐天红　红先和　陶汉明.XQF
attr:32 size:1400 chessManual/示例文件.xqf/第21届五羊杯赛对局选（评注版）/8、第三轮 许银川　红先和　吕钦.XQF
attr:32 size:1288 chessManual/示例文件.xqf/第21届五羊杯赛对局选（评注版）/9、第三轮 柳大华 红先和　胡荣华.XQF
attr:32 size:1165 chessManual/示例文件.xqf/车兵和车卒士（第2局）029.xqf
attr:32 size:1226 chessManual/示例文件.xqf/车炮类_第01局.XQF
attr:32 size:1264 chessManual/示例文件.xqf/马兵类_第01局.XQF
chessManual/示例文件 包含: 34个文件。

attr:32 size:282 chessManual/象棋杀着大全.xqf/01单兵和单炮类/单兵和单炮类.txt
attr:32 size:1096 chessManual/象棋杀着大全.xqf/01单兵和单炮类/定式01.XQF
attr:32 size:1144 chessManual/象棋杀着大全.xqf/01单兵和单炮类/定式02.XQF
attr:32 size:1114 chessManual/象棋杀着大全.xqf/01单兵和单炮类/定式03.XQF
attr:32 size:1114 chessManual/象棋杀着大全.xqf/01单兵和单炮类/定式04.XQF
attr:32 size:1162 chessManual/象棋杀着大全.xqf/01单兵和单炮类/第01局.XQF
attr:32 size:1416 chessManual/象棋杀着大全.xqf/01单兵和单炮类/第02局.XQF
attr:32 size:899 chessManual/象棋杀着大全.xqf/02单马类/单马类.txt
attr:32 size:1064 chessManual/象棋杀着大全.xqf/02单马类/定式01.XQF
attr:32 size:1066 chessManual/象棋杀着大全.xqf/02单马类/定式02.XQF
attr:32 size:1196 chessManual/象棋杀着大全.xqf/02单马类/第01局.XQF
attr:32 size:1376 chessManual/象棋杀着大全.xqf/02单马类/第02局.XQF
attr:32 size:1186 chessManual/象棋杀着大全.xqf/02单马类/第03局.XQF
attr:32 size:1563 chessManual/象棋杀着大全.xqf/02单马类/第04局.XQF
attr:32 size:1316 chessManual/象棋杀着大全.xqf/02单马类/第05局.XQF
attr:32 size:1466 chessManual/象棋杀着大全.xqf/02单马类/第06局.XQF
attr:32 size:1394 chessManual/象棋杀着大全.xqf/02单马类/第07局.XQF
attr:32 size:1186 chessManual/象棋杀着大全.xqf/02单马类/第08局.XQF
attr:32 size:1569 chessManual/象棋杀着大全.xqf/02单马类/第09局.XQF
attr:32 size:1224 chessManual/象棋杀着大全.xqf/02单马类/第10局.XQF
attr:32 size:1275 chessManual/象棋杀着大全.xqf/02单马类/第11A局.XQF
attr:32 size:1344 chessManual/象棋杀着大全.xqf/02单马类/第11局.XQF
attr:32 size:1160 chessManual/象棋杀着大全.xqf/02单马类/第12局.XQF
attr:32 size:1272 chessManual/象棋杀着大全.xqf/02单马类/第13局.XQF
attr:32 size:1204 chessManual/象棋杀着大全.xqf/02单马类/第14局.XQF
attr:32 size:1346 chessManual/象棋杀着大全.xqf/02单马类/第15局.XQF
attr:32 size:1198 chessManual/象棋杀着大全.xqf/02单马类/第16局.XQF
attr:32 size:1304 chessManual/象棋杀着大全.xqf/02单马类/第17局.XQF
attr:32 size:1792 chessManual/象棋杀着大全.xqf/02单马类/第18局.XQF
attr:32 size:401 chessManual/象棋杀着大全.xqf/03炮兵类/炮兵类.txt
attr:32 size:1234 chessManual/象棋杀着大全.xqf/03炮兵类/第1局.XQF
attr:32 size:1220 chessManual/象棋杀着大全.xqf/03炮兵类/第2局.XQF
attr:32 size:1108 chessManual/象棋杀着大全.xqf/03炮兵类/第3局.XQF
attr:32 size:1180 chessManual/象棋杀着大全.xqf/03炮兵类/第4局.XQF
attr:32 size:1350 chessManual/象棋杀着大全.xqf/03炮兵类/第5局.XQF
attr:32 size:1304 chessManual/象棋杀着大全.xqf/03炮兵类/第6局.XQF
attr:32 size:1436 chessManual/象棋杀着大全.xqf/03炮兵类/第7局.XQF
attr:32 size:1518 chessManual/象棋杀着大全.xqf/03炮兵类/第8局.XQF
attr:32 size:1600 chessManual/象棋杀着大全.xqf/03炮兵类/第9局.XQF
attr:32 size:1066 chessManual/象棋杀着大全.xqf/04马兵类/定式01.XQF
attr:32 size:1068 chessManual/象棋杀着大全.xqf/04马兵类/定式02.XQF
attr:32 size:1264 chessManual/象棋杀着大全.xqf/04马兵类/第01局.XQF
attr:32 size:1350 chessManual/象棋杀着大全.xqf/04马兵类/第03局.XQF
attr:32 size:1292 chessManual/象棋杀着大全.xqf/04马兵类/第04局.XQF
attr:32 size:1336 chessManual/象棋杀着大全.xqf/04马兵类/第05局.XQF
attr:32 size:1399 chessManual/象棋杀着大全.xqf/04马兵类/第06局.XQF
attr:32 size:1663 chessManual/象棋杀着大全.xqf/04马兵类/第07局.XQF
attr:32 size:1442 chessManual/象棋杀着大全.xqf/04马兵类/第08局.XQF
attr:32 size:408 chessManual/象棋杀着大全.xqf/04马兵类/马兵类.txt
attr:32 size:350 chessManual/象棋杀着大全.xqf/05双炮类/双炮类.txt
attr:32 size:1048 chessManual/象棋杀着大全.xqf/05双炮类/第00局.XQF
attr:32 size:1220 chessManual/象棋杀着大全.xqf/05双炮类/第1局.XQF
attr:32 size:1186 chessManual/象棋杀着大全.xqf/05双炮类/第2局.XQF
attr:32 size:1326 chessManual/象棋杀着大全.xqf/05双炮类/第3局.XQF
attr:32 size:416 chessManual/象棋杀着大全.xqf/06双马类/双马类.txt
attr:32 size:1170 chessManual/象棋杀着大全.xqf/06双马类/第1局.XQF
attr:32 size:1210 chessManual/象棋杀着大全.xqf/06双马类/第2局.XQF
attr:32 size:1891 chessManual/象棋杀着大全.xqf/06双马类/第3局.XQF
attr:32 size:1486 chessManual/象棋杀着大全.xqf/06双马类/第4局.XQF
attr:32 size:1048 chessManual/象棋杀着大全.xqf/07马炮类/定式01.XQF
attr:32 size:1064 chessManual/象棋杀着大全.xqf/07马炮类/定式02.XQF
attr:32 size:1182 chessManual/象棋杀着大全.xqf/07马炮类/第01局.XQF
attr:32 size:1174 chessManual/象棋杀着大全.xqf/07马炮类/第02局.XQF
attr:32 size:1322 chessManual/象棋杀着大全.xqf/07马炮类/第03局.XQF
attr:32 size:1290 chessManual/象棋杀着大全.xqf/07马炮类/第04局.XQF
attr:32 size:1160 chessManual/象棋杀着大全.xqf/07马炮类/第05A局.XQF
attr:32 size:1286 chessManual/象棋杀着大全.xqf/07马炮类/第05局.XQF
attr:32 size:1386 chessManual/象棋杀着大全.xqf/07马炮类/第06局.XQF
attr:32 size:1454 chessManual/象棋杀着大全.xqf/07马炮类/第07局.XQF
attr:32 size:1342 chessManual/象棋杀着大全.xqf/07马炮类/第08局.XQF
attr:32 size:1456 chessManual/象棋杀着大全.xqf/07马炮类/第09局.XQF
attr:32 size:1619 chessManual/象棋杀着大全.xqf/07马炮类/第10局.XQF
attr:32 size:1686 chessManual/象棋杀着大全.xqf/07马炮类/第11局.XQF
attr:32 size:521 chessManual/象棋杀着大全.xqf/07马炮类/马炮类.txt
attr:32 size:1152 chessManual/象棋杀着大全.xqf/08车兵类/定式01.XQF
attr:32 size:1192 chessManual/象棋杀着大全.xqf/08车兵类/定式02.XQF
attr:32 size:1414 chessManual/象棋杀着大全.xqf/08车兵类/定式03.XQF
attr:32 size:1252 chessManual/象棋杀着大全.xqf/08车兵类/第1局.XQF
attr:32 size:1360 chessManual/象棋杀着大全.xqf/08车兵类/第2局.XQF
attr:32 size:1192 chessManual/象棋杀着大全.xqf/08车兵类/第4局.XQF
attr:32 size:1284 chessManual/象棋杀着大全.xqf/08车兵类/第5局.XQF
attr:32 size:1340 chessManual/象棋杀着大全.xqf/08车兵类/第6局.XQF
attr:32 size:1352 chessManual/象棋杀着大全.xqf/08车兵类/第7局.XQF
attr:32 size:1276 chessManual/象棋杀着大全.xqf/08车兵类/第8局.XQF
attr:32 size:2442 chessManual/象棋杀着大全.xqf/08车兵类/第9局.XQF
attr:32 size:714 chessManual/象棋杀着大全.xqf/08车兵类/车兵类.txt
attr:32 size:1226 chessManual/象棋杀着大全.xqf/09车炮类/第01局.XQF
attr:32 size:1232 chessManual/象棋杀着大全.xqf/09车炮类/第02局.XQF
attr:32 size:1148 chessManual/象棋杀着大全.xqf/09车炮类/第03局.XQF
attr:32 size:1210 chessManual/象棋杀着大全.xqf/09车炮类/第04局.XQF
attr:32 size:1354 chessManual/象棋杀着大全.xqf/09车炮类/第05局.XQF
attr:32 size:1224 chessManual/象棋杀着大全.xqf/09车炮类/第06A局.XQF
attr:32 size:1412 chessManual/象棋杀着大全.xqf/09车炮类/第06局.XQF
attr:32 size:1566 chessManual/象棋杀着大全.xqf/09车炮类/第07局.XQF
attr:32 size:1384 chessManual/象棋杀着大全.xqf/09车炮类/第08局.XQF
attr:32 size:1830 chessManual/象棋杀着大全.xqf/09车炮类/第09局.XQF
attr:32 size:2129 chessManual/象棋杀着大全.xqf/09车炮类/第10局.XQF
attr:32 size:471 chessManual/象棋杀着大全.xqf/09车炮类/车炮类.txt
attr:32 size:1040 chessManual/象棋杀着大全.xqf/09车炮类/附局1.XQF
attr:32 size:1048 chessManual/象棋杀着大全.xqf/09车炮类/附局2.XQF
attr:32 size:1048 chessManual/象棋杀着大全.xqf/09车炮类/附局3.XQF
attr:32 size:1048 chessManual/象棋杀着大全.xqf/09车炮类/附局4.XQF
attr:32 size:1056 chessManual/象棋杀着大全.xqf/09车炮类/附局5.XQF
attr:32 size:1064 chessManual/象棋杀着大全.xqf/09车炮类/附局6.XQF
attr:32 size:1040 chessManual/象棋杀着大全.xqf/10车马类/定式01.XQF
attr:32 size:1040 chessManual/象棋杀着大全.xqf/10车马类/定式02.XQF
attr:32 size:1156 chessManual/象棋杀着大全.xqf/10车马类/定式03.XQF
attr:32 size:1048 chessManual/象棋杀着大全.xqf/10车马类/定式04.XQF
attr:32 size:1048 chessManual/象棋杀着大全.xqf/10车马类/定式05.XQF
attr:32 size:1048 chessManual/象棋杀着大全.xqf/10车马类/定式06.XQF
attr:32 size:1048 chessManual/象棋杀着大全.xqf/10车马类/定式07.XQF
attr:32 size:1056 chessManual/象棋杀着大全.xqf/10车马类/定式08.XQF
attr:32 size:1056 chessManual/象棋杀着大全.xqf/10车马类/定式09.XQF
attr:32 size:1072 chessManual/象棋杀着大全.xqf/10车马类/定式10.XQF
attr:32 size:1468 chessManual/象棋杀着大全.xqf/10车马类/第01局.XQF
attr:32 size:1198 chessManual/象棋杀着大全.xqf/10车马类/第02局.XQF
attr:32 size:916 chessManual/象棋杀着大全.xqf/10车马类/车马类.txt
attr:32 size:1072 chessManual/象棋杀着大全.xqf/前言.txt
attr:32 size:14385 chessManual/象棋杀着大全.xqf/第01局.docx
attr:32 size:464 chessManual/象棋杀着大全.xqf/象棋杀着大全.txt
chessManual/象棋杀着大全 包含: 120个文件。

attr:32 size:1101322 chessManual/疑难文件.xqf/中炮【马8进7】.XQF
attr:32 size:732814 chessManual/疑难文件.xqf/中炮对屏风马.XQF
attr:32 size:449527 chessManual/疑难文件.xqf/仙人指路全集（史上最全最新版）.XQF
attr:32 size:36310 chessManual/疑难文件.xqf/飞相局【卒7进1】.XQF
attr:32 size:915179 chessManual/疑难文件.xqf/黑用开局库.XQF
chessManual/疑难文件 包含: 5个文件。

chessManual/中国象棋棋谱大全 包含: 0个文件。

总共包括:159个文件。
