PreMoveStr: (null)
No.0 A00	(其他开局)	1. ……(不包括A01~E99)
FormatMoveStr: 

PreMoveStr: (null)
No.1 A01	上仕局	1. 仕四进五
FormatMoveStr: 
1. 仕四进五|	|

PreMoveStr: (null)
No.2 A02	边马局	1. 马二进一
FormatMoveStr: 
1. 马二进一|	|

PreMoveStr: (null)
No.3 A03	边炮局	1. 炮二平一
FormatMoveStr: 
1. 炮二平一|	|

PreMoveStr: (null)
No.4 A04	巡河炮局	1. 炮二进二
FormatMoveStr: 
1. 炮二进二|	|

PreMoveStr: (null)
No.5 A05	过河炮局	1. 炮二进四
FormatMoveStr: 
1. 炮二进四|	|

PreMoveStr: (null)
No.6 A06	兵底炮局	1. 炮二平三
FormatMoveStr: 
1. 炮二平三|	|

PreMoveStr: (null)
No.7 A07	金钩炮局	1. 炮二平七
FormatMoveStr: 
1. 炮二平七|	|

PreMoveStr: (null)
No.8 A08	边兵局	1. 兵一进一
FormatMoveStr: 
1. 兵一进一|	|

PreMoveStr: (null)
No.9 A09	空	
FormatMoveStr: 

PreMoveStr: (null)
No.10 A10	飞相局(对其他)	1. 相三进五，……(不包括A11~A39)
FormatMoveStr: 
1. 相三进五|	|

PreMoveStr: (null)
No.11 A11	顺相局	1. 相三进五，象７进５
FormatMoveStr: 
1. 相三进五|	象７进５|

PreMoveStr: (null)
No.12 A12	列相局	1. 相三进五，象３进５
FormatMoveStr: 
1. 相三进五|	象３进５|

PreMoveStr: (null)
No.13 A13	飞相对进左马	1. 相三进五，马８进７
FormatMoveStr: 
1. 相三进五|	马８进７|

PreMoveStr: (null)
No.14 A14	飞相(其他)对进右马	1. 相三进五，马２进３　2. ……(不包括A15~A16)
FormatMoveStr: 
1. 相三进五|	马２进３|

PreMoveStr: (null)
No.15 A15	飞相进三兵对进右马	1. 相三进五，马２进３　2. 兵三进一
FormatMoveStr: 
1. 相三进五|	马２进３|
2. 兵三进一|	|

PreMoveStr: (null)
No.16 A16	飞相进七兵对进右马	1. 相三进五，马２进３　2. 兵七进一
FormatMoveStr: 
1. 相三进五|	马２进３|
2. 兵七进一|	|

PreMoveStr: (null)
No.17 A17	空	
FormatMoveStr: 

PreMoveStr: (null)
No.18 A18	空	
FormatMoveStr: 

PreMoveStr: (null)
No.19 A19	空	
FormatMoveStr: 

PreMoveStr: (null)
No.20 A20	飞相对左士角炮	1. 相三进五，炮８平６
FormatMoveStr: 
1. 相三进五|	炮８平６|

PreMoveStr: (null)
No.21 A21	飞相(其他)对右士角炮	1. 相三进五，炮２平４　2. ……(不包括A22~A26)
FormatMoveStr: 
1. 相三进五|	炮２平４|

PreMoveStr: (null)
No.22 A22	飞相进左马对右士角炮	1. 相三进五，炮２平４　2. 马八进七
FormatMoveStr: 
1. 相三进五|	炮２平４|
2. 马八进七|	|

PreMoveStr: (null)
No.23 A23	飞相左边马对右士角炮	1. 相三进五，炮２平４　2. 马八进九
FormatMoveStr: 
1. 相三进五|	炮２平４|
2. 马八进九|	|

PreMoveStr: (null)
No.24 A24	飞相横车对右士角炮	1. 相三进五，炮２平４　2. 车九进一
FormatMoveStr: 
1. 相三进五|	炮２平４|
2. 车九进一|	|

PreMoveStr: (null)
No.25 A25	飞相进三兵对右士角炮	1. 相三进五，炮２平４　2. 兵三进一
FormatMoveStr: 
1. 相三进五|	炮２平４|
2. 兵三进一|	|

PreMoveStr: (null)
No.26 A26	飞相进七兵对右士角炮	1. 相三进五，炮２平４　2. 兵七进一
FormatMoveStr: 
1. 相三进五|	炮２平４|
2. 兵七进一|	|

PreMoveStr: (null)
No.27 A27	飞相(转其他)对左中炮	1. 相三进五，炮８平５　2. ……(不包括A28)
FormatMoveStr: 
1. 相三进五|	炮８平５|

PreMoveStr: (null)
No.28 A28	飞相转屏风马对左中炮	1. 相三进五，炮８平５
2. 马二进三，……　n. 马八进七(此前可以走车一平二、兵三进一和兵七进一)／
2. 马八进七，……　n. 马二进三(此前可以走兵三进一和兵七进一)
FormatMoveStr: 
1. 相三进五|	炮８平５|
2. 马二进三|马八进七	|
40. 车一平二／兵三进一／兵七进一|兵三进一／兵七进一	|
62. 马八进七|马二进三	|
choiceIndex[1]  40-62

PreMoveStr: (null)
No.29 A29	飞相对右中炮	1. 相三进五，炮２平５
FormatMoveStr: 
1. 相三进五|	炮２平５|

PreMoveStr: (null)
No.30 A30	飞相(其他)对左过宫炮	1. 相三进五，炮８平４　2. ……(不包括A31~A34)
FormatMoveStr: 
1. 相三进五|	炮８平４|

PreMoveStr: (null)
No.31 A31	飞相进右马对左过宫炮(其他)	1. 相三进五，炮８平４　2. 马二进三，……(不包括A32~A34)
FormatMoveStr: 
1. 相三进五|	炮８平４|
2. 马二进三|	|

PreMoveStr: (null)
No.32 A32	飞相进右马对左过宫炮——红直车(其他)对黑进７卒	1. 相三进五，炮８平４　2. 马二进三，马８进７　3. 车一平二，卒７进１
4. ……(不包括A33~A34)
FormatMoveStr: 
1. 相三进五|	炮８平４|
2. 马二进三|	马８进７|
3. 车一平二|	卒７进１|

PreMoveStr: (null)
No.33 A33	飞相进右马对左过宫炮——红直车边炮对黑进７卒	1. 相三进五，炮８平４　2. 马二进三，马８进７　3. 车一平二，卒７进１
4. 炮二平一
FormatMoveStr: 
1. 相三进五|	炮８平４|
2. 马二进三|	马８进７|
3. 车一平二|	卒７进１|
4. 炮二平一|	|

PreMoveStr: (null)
No.34 A34	飞相进右马对左过宫炮——互进七兵	1. 相三进五，炮８平４　2. 马二进三，马８进７　3. 车一平二，卒７进１
4. 兵七进一
FormatMoveStr: 
1. 相三进五|	炮８平４|
2. 马二进三|	马８进７|
3. 车一平二|	卒７进１|
4. 兵七进一|	|

PreMoveStr: (null)
No.35 A35	飞相对右过宫炮	1. 相三进五，炮２平６
FormatMoveStr: 
1. 相三进五|	炮２平６|

PreMoveStr: (null)
No.36 A36	飞相(其他)对进７卒	1. 相三进五，卒７进１　 2. ……(不包括A37~A38)
FormatMoveStr: 
1. 相三进五|	卒７进１|

PreMoveStr: (null)
No.37 A37	飞相进左马对进７卒	1. 相三进五，卒７进１　2. 马八进七
FormatMoveStr: 
1. 相三进五|	卒７进１|
2. 马八进七|	|

PreMoveStr: (null)
No.38 A38	飞相互进七兵局	1. 相三进五，卒７进１　2. 兵七进一
FormatMoveStr: 
1. 相三进五|	卒７进１|
2. 兵七进一|	|

PreMoveStr: (null)
No.39 A39	飞相对进３卒	1. 相三进五，卒３进１
FormatMoveStr: 
1. 相三进五|	卒３进１|

PreMoveStr: (null)
No.40 A40	起马局(对其他)	1. 马二进三，……(不包括A41~A45)
FormatMoveStr: 
1. 马二进三|	|

PreMoveStr: (null)
No.41 A41	起马(其他)对进７卒	1. 马二进三，卒７进１　2. ……(不包括A42~A45)
FormatMoveStr: 
1. 马二进三|	卒７进１|

PreMoveStr: (null)
No.42 A42	起马转边炮对进７卒	1. 马二进三，卒７进１　2. 炮二平一
FormatMoveStr: 
1. 马二进三|	卒７进１|
2. 炮二平一|	|

PreMoveStr: (null)
No.43 A43	起马转仕角炮对进７卒	1. 马二进三，卒７进１　2. 炮八平六
FormatMoveStr: 
1. 马二进三|	卒７进１|
2. 炮八平六|	|

PreMoveStr: (null)
No.44 A44	起马转中炮对进７卒	1. 马二进三，卒７进１　2. 炮八平五
FormatMoveStr: 
1. 马二进三|	卒７进１|
2. 炮八平五|	|

PreMoveStr: (null)
No.45 A45	起马互进七兵局	1. 马二进三，卒７进１　2. 兵七进一
FormatMoveStr: 
1. 马二进三|	卒７进１|
2. 兵七进一|	|

PreMoveStr: (null)
No.46 A46	空	
FormatMoveStr: 

PreMoveStr: (null)
No.47 A47	空	
FormatMoveStr: 

PreMoveStr: (null)
No.48 A48	空	
FormatMoveStr: 

PreMoveStr: (null)
No.49 A49	空	
FormatMoveStr: 

PreMoveStr: (null)
No.50 A50	仕角炮局(对其他)	1. 炮二平四，……(不包括A51~A54)
FormatMoveStr: 
1. 炮二平四|	|

PreMoveStr: (null)
No.51 A51	仕角炮对进左马	1. 炮二平四，马８进７
FormatMoveStr: 
1. 炮二平四|	马８进７|

PreMoveStr: (null)
No.52 A52	仕角炮(其他)对右中炮	1. 炮二平四，炮２平５　2. ……(不包括A53)
FormatMoveStr: 
1. 炮二平四|	炮２平５|

PreMoveStr: (null)
No.53 A53	仕角炮转反宫马对右中炮	1. 炮二平四，炮２平５　2. 马八进七，马２进３　n. 马二进三
(此前可以走车九平八、兵三进一和兵七进一)
FormatMoveStr: 
1. 炮二平四|	炮２平５|
2. 马八进七|	马２进３|
40. 车九平八／兵三进一／兵七进一|	|
62. 马二进三|	|

PreMoveStr: (null)
No.54 A54	仕角炮对进７卒	1. 炮二平四，卒７进１
FormatMoveStr: 
1. 炮二平四|	卒７进１|

PreMoveStr: (null)
No.55 A55	空	
FormatMoveStr: 

PreMoveStr: (null)
No.56 A56	空	
FormatMoveStr: 

PreMoveStr: (null)
No.57 A57	空	
FormatMoveStr: 

PreMoveStr: (null)
No.58 A58	空	
FormatMoveStr: 

PreMoveStr: (null)
No.59 A59	空	
FormatMoveStr: 

PreMoveStr: (null)
No.60 A60	过宫炮局(对其他)	1. 炮二平六，……(不包括A61~A65)
FormatMoveStr: 
1. 炮二平六|	|

PreMoveStr: (null)
No.61 A61	过宫炮对进左马	1. 炮二平六，马８进７
FormatMoveStr: 
1. 炮二平六|	马８进７|

PreMoveStr: (null)
No.62 A62	过宫炮对横车	1. 炮二平六，车９进１
FormatMoveStr: 
1. 炮二平六|	车９进１|

PreMoveStr: (null)
No.63 A63	过宫炮(其他)对左中炮	1. 炮二平六，炮８平５　2. ……(不包括A64~A65)
FormatMoveStr: 
1. 炮二平六|	炮８平５|

PreMoveStr: (null)
No.64 A64	过宫炮直车对左中炮(其他)	1. 炮二平六，炮８平５　2. 马二进三，……　3. 车一平二，……(不包括A65)
FormatMoveStr: 
1. 炮二平六|	炮８平５|
2. 马二进三|	|
3. 车一平二|	|

PreMoveStr: (null)
No.65 A65	过宫炮直车对左中炮横车	1. 炮二平六，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１／
1. 炮二平六，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
FormatMoveStr: 
1. 炮二平六|炮二平六	炮８平５|炮８平５
2. 马二进三|马二进三	马８进７|车９进１
3. 车一平二|车一平二	车９进１|马８进７
choiceIndex[1]  1-3

PreMoveStr: (null)
No.66 A66	空	
FormatMoveStr: 

PreMoveStr: (null)
No.67 A67	空	
FormatMoveStr: 

PreMoveStr: (null)
No.68 A68	空	
FormatMoveStr: 

PreMoveStr: (null)
No.69 A69	空	
FormatMoveStr: 

PreMoveStr: (null)
No.70 A70	空	
FormatMoveStr: 

PreMoveStr: (null)
No.71 A71	空	
FormatMoveStr: 

PreMoveStr: (null)
No.72 A72	空	
FormatMoveStr: 

PreMoveStr: (null)
No.73 A73	空	
FormatMoveStr: 

PreMoveStr: (null)
No.74 A74	空	
FormatMoveStr: 

PreMoveStr: (null)
No.75 A75	空	
FormatMoveStr: 

PreMoveStr: (null)
No.76 A76	空	
FormatMoveStr: 

PreMoveStr: (null)
No.77 A77	空	
FormatMoveStr: 

PreMoveStr: (null)
No.78 A78	空	
FormatMoveStr: 

PreMoveStr: (null)
No.79 A79	空	
FormatMoveStr: 

PreMoveStr: (null)
No.80 A80	空	
FormatMoveStr: 

PreMoveStr: (null)
No.81 A81	空	
FormatMoveStr: 

PreMoveStr: (null)
No.82 A82	空	
FormatMoveStr: 

PreMoveStr: (null)
No.83 A83	空	
FormatMoveStr: 

PreMoveStr: (null)
No.84 A84	空	
FormatMoveStr: 

PreMoveStr: (null)
No.85 A85	空	
FormatMoveStr: 

PreMoveStr: (null)
No.86 A86	空	
FormatMoveStr: 

PreMoveStr: (null)
No.87 A87	空	
FormatMoveStr: 

PreMoveStr: (null)
No.88 A88	空	
FormatMoveStr: 

PreMoveStr: (null)
No.89 A89	空	
FormatMoveStr: 

PreMoveStr: (null)
No.90 A90	空	
FormatMoveStr: 

PreMoveStr: (null)
No.91 A91	空	
FormatMoveStr: 

PreMoveStr: (null)
No.92 A92	空	
FormatMoveStr: 

PreMoveStr: (null)
No.93 A93	空	
FormatMoveStr: 

PreMoveStr: (null)
No.94 A94	空	
FormatMoveStr: 

PreMoveStr: (null)
No.95 A95	空	
FormatMoveStr: 

PreMoveStr: (null)
No.96 A96	空	
FormatMoveStr: 

PreMoveStr: (null)
No.97 A97	空	
FormatMoveStr: 

PreMoveStr: (null)
No.98 A98	空	
FormatMoveStr: 

PreMoveStr: (null)
No.99 A99	空	
FormatMoveStr: 

PreMoveStr: (null)
No.100 B00	中炮局(对其他)	1. 炮二平五，……(不包括B01~D99)
FormatMoveStr: 
1. 炮二平五|	|

PreMoveStr: (null)
No.101 B01	中炮对进右马(其他)	1. 炮二平五，马２进３　2. 马二进三，……(不包括B02~C99)
FormatMoveStr: 
1. 炮二平五|	马２进３|
2. 马二进三|	|

PreMoveStr: (null)
No.102 B02	中炮对进右马先上士	1. 炮二平五，马２进３　2. 马二进三，卒７进１／卒３进１
3. 车一平二，士６进５／士４进５
FormatMoveStr: 
1. 炮二平五|	马２进３|
2. 马二进三|	卒７进１／卒３进１|
3. 车一平二|	士６进５／士４进５|

PreMoveStr: (null)
No.103 B03	中炮对鸳鸯炮	1. 炮二平五，马２进３　2. 马二进三，卒７进１／卒３进１
3. 车一平二，车９进２
FormatMoveStr: 
1. 炮二平五|	马２进３|
2. 马二进三|	卒７进１／卒３进１|
3. 车一平二|	车９进２|

PreMoveStr: (null)
No.104 B04	中炮对右三步虎	1. 炮二平五，马２进３　2. 马二进三，炮２平１
FormatMoveStr: 
1. 炮二平五|	马２进３|
2. 马二进三|	炮２平１|

PreMoveStr: (null)
No.105 B05	中炮对进左马(其他)	1. 炮二平五，马８进７　2. ……(不包括B06~C99，D30~D59)
FormatMoveStr: 
1. 炮二平五|	马８进７|

PreMoveStr: (null)
No.106 B06	中炮对龟背炮	1. 炮二平五，马８进７　2. ……，车９进１
FormatMoveStr: 
1. 炮二平五|	马８进７|
2. |	车９进１|

PreMoveStr: (null)
No.107 B07	中炮对左炮封车(不包括转列炮)	1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８进４
(此前可走卒３进１和卒７进１，不包括D30~D36)
FormatMoveStr: 
1. 炮二平五|	马８进７|
40. |	卒３进１／卒７进１|
61. |	车９平８|
62. |	炮８进４|

PreMoveStr: (null)
No.108 B08	空	
FormatMoveStr: 

PreMoveStr: (null)
No.109 B09	空	
FormatMoveStr: 

PreMoveStr: (null)
No.110 B10	中炮对单提马(其他)	1. 炮二平五，马２进３　2. ……，马８进９／车９进１(不包括B12~B14)
FormatMoveStr: 
1. 炮二平五|	马２进３|
2. |	马８进９／车９进１|

PreMoveStr: (null)
No.111 B11	中炮对士角炮转单提马	1. 炮二平五，马２进３　2. ……，炮８平６　3. ……，马８进９／车９进１
(不包括B30)
FormatMoveStr: 
1. 炮二平五|	马２进３|
2. |	炮８平６|
3. |	马８进９／车９进１|

PreMoveStr: (null)
No.112 B12	中炮(其他)对单提马横车	1. 炮二平五，马２进３　2. 马二进三，车９进１　3. 车一平二，车９平４
4. ……(不包括B13~B14)
FormatMoveStr: 
1. 炮二平五|	马２进３|
2. 马二进三|	车９进１|
3. 车一平二|	车９平４|

PreMoveStr: (null)
No.113 B13	中炮巡河炮对单提马横车	1. 炮二平五，马２进３　2. 马二进三，车９进１　3. 车一平二，车９平４
4. 炮八进二
FormatMoveStr: 
1. 炮二平五|	马２进３|
2. 马二进三|	车９进１|
3. 车一平二|	车９平４|
4. 炮八进二|	|

PreMoveStr: (null)
No.114 B14	中炮进七兵对单提马横车	1. 炮二平五，马２进３　2. 马二进三，车９进１　3. 车一平二，车９平４
4. 兵七进一
FormatMoveStr: 
1. 炮二平五|	马２进３|
2. 马二进三|	车９进１|
3. 车一平二|	车９平４|
4. 兵七进一|	|

PreMoveStr: (null)
No.115 B15	空	
FormatMoveStr: 

PreMoveStr: (null)
No.116 B16	空	
FormatMoveStr: 

PreMoveStr: (null)
No.117 B17	空	
FormatMoveStr: 

PreMoveStr: (null)
No.118 B18	空	
FormatMoveStr: 

PreMoveStr: (null)
No.119 B19	空	
FormatMoveStr: 

PreMoveStr: (null)
No.120 B20	中炮(其他)对左三步虎	(不包括B21~B25，D40~D43)
FormatMoveStr: 

PreMoveStr: (null)
No.121 B26	空	
FormatMoveStr: 

PreMoveStr: (null)
No.122 B27	空	
FormatMoveStr: 

PreMoveStr: (null)
No.123 B28	空	
FormatMoveStr: 

PreMoveStr: (null)
No.124 B29	空	
FormatMoveStr: 

PreMoveStr: (null)
No.125 B30	中炮对反宫马后补左马	1. 炮二平五，马２进３　l. ……，炮８平６　m. ……，马８进７
(黑此前走过除象７进５／象３进５、卒７进１和卒３进１以外的走法)
FormatMoveStr: 
1. 炮二平五|	马２进３|
40. |	-象７进５／象３进５／卒７进１／卒３进１|
60. |	炮８平６|
61. |	马８进７|

PreMoveStr: (null)
No.126 B31	中炮(其他)对反宫马	1. 炮二平五，马２进３　m. ……，炮８平６　n. ……，马８进７
(此前可走象７进５／象３进５、卒７进１和卒３进１，不包括B32~B59)
FormatMoveStr: 
1. 炮二平五|	马２进３|
40. |	象７进５／象３进５／卒７进１／卒３进１|
61. |	炮８平６|
62. |	马８进７|

PreMoveStr: (null)
No.127 B32	中炮急进左马对反宫马	1. 炮二平五，马８进７　2. 兵七进一，炮８平６　3. 马八进七
FormatMoveStr: 
1. 炮二平五|	马８进７|
2. 兵七进一|	炮８平６|
3. 马八进七|	|

PreMoveStr: (null)
No.128 B33	中炮过河车对反宫马	1. 炮二平五，马２进３　l. ……，炮８平６　m. ……，马８进７
(黑此前可走象７进５／象３进５、卒７进１和卒３进１)
n. 车二进六
(红此前可走马二进三、马八进七／马八进九、车一平二、兵三进一、兵七进一)
FormatMoveStr: 
1. 炮二平五|	马２进３|
40. 马二进三／马八进七／马八进九／车一平二／兵三进一／兵七进一|	象７进５／象３进５／卒７进１／卒３进１|
60. |	炮８平６|
61. |	马８进７|
62. 车二进六|	|

PreMoveStr: (null)
No.129 B34	中炮右横车对反宫马	1. 炮二平五，马２进３　l. ……，炮８平６　m. ……，马８进７
(黑此前可走象７进５／象３进５、卒７进１和卒３进１)
n. 车一进一(红此前可走马二进三、马八进七／马八进九、兵三进一、兵七进一)
FormatMoveStr: 
1. 炮二平五|	马２进３|
40. 马二进三／马八进七／马八进九／兵三进一／兵七进一|	象７进５／象３进５／卒７进１／卒３进１|
60. |	炮８平６|
61. |	马８进７|
62. 车一进一|	|

PreMoveStr: (null)
No.130 B35	中炮巡河炮对反宫马	1. 炮二平五，马２进３　l. ……，炮８平６　m. ……，马８进７
(黑此前可走象７进５／象３进５、卒７进１和卒３进１)
n. 炮八进二
(红此前可走马二进三、马八进七／马八进九、车一平二、兵三进一、兵七进一)
FormatMoveStr: 
1. 炮二平五|	马２进３|
40. 马二进三／马八进七／马八进九／车一平二／兵三进一／兵七进一|	象７进５／象３进５／卒７进１／卒３进１|
60. |	炮８平６|
61. |	马８进７|
62. 炮八进二|	|

PreMoveStr: (null)
No.131 B36	五八炮对反宫马	1. 炮二平五，马２进３　l. ……，炮８平６　m. ……，马８进７
(黑此前可走象７进５／象３进５、卒７进１和卒３进１)
n. 炮八进四
(红此前可走马二进三、马八进七／马八进九、车一平二、兵三进一、兵七进一)
FormatMoveStr: 
1. 炮二平五|	马２进３|
40. 马二进三／马八进七／马八进九／车一平二／兵三进一／兵七进一|	象７进５／象３进５／卒７进１／卒３进１|
60. |	炮８平６|
61. |	马８进７|
62. 炮八进四|	|

PreMoveStr: (null)
No.132 B37	空	
FormatMoveStr: 

PreMoveStr: (null)
No.133 B38	空	
FormatMoveStr: 

PreMoveStr: (null)
No.134 B39	空	
FormatMoveStr: 

PreMoveStr: (null)
No.135 B40	五六炮缓开车对反宫马	1. 炮二平五，马２进３　l. ……，炮８平６　m. ……，马８进７
(此前可走象７进５／象３进５、卒７进１和卒３进１)
n. 炮八平六
(此前红可走马二进三、马八进九、兵三进一和兵七进一，不包括B41~B45)
FormatMoveStr: 
1. 炮二平五|	马２进３|
40. 马二进三／马八进九／兵三进一／兵七进一|	象７进５／象３进５／卒７进１／卒３进１|
60. |	炮８平６|
61. |	马８进７|
62. 炮八平六|	|

PreMoveStr: (null)
No.136 B41	五六炮左正马对反宫马(其他)	1. 炮二平五，马２进３　2. 马二进三，炮８平６　3. 车一平二，马８进７
m. 炮八平六，……　n. 马八进七(此前可走兵三进一和兵七进一，不包括B42~B45)
FormatMoveStr: 
1. 炮二平五|	马２进３|
2. 马二进三|	炮８平６|
3. 车一平二|	马８进７|
40. 兵三进一／兵七进一|	|
61. 炮八平六|	|
62. 马八进七|	|

PreMoveStr: (null)
No.137 B42	五六炮左正马对反宫马——黑右直车(其他)	1. 炮二平五，马２进３　2. 马二进三，炮８平６　3. 车一平二，马８进７
4. 炮八平六，车１平２　n. 马八进七
(此前可走兵三进一和兵七进一，不包括B43~B45)
FormatMoveStr: 
1. 炮二平五|	马２进３|
2. 马二进三|	炮８平６|
3. 车一平二|	马８进７|
4. 炮八平六|	车１平２|
40. 兵三进一／兵七进一|	|
62. 马八进七|	|

PreMoveStr: (null)
No.138 B43	五六炮左正马对反宫马——黑右直车边炮(其他)	1. 炮二平五，马２进３　2. 马二进三，炮８平６　3. 车一平二，马８进７
4. 炮八平六，车１平２　5. ……，炮２平１　n. 马八进七
(此前可走兵三进一和兵七进一，不包括B44)
FormatMoveStr: 
1. 炮二平五|	马２进３|
2. 马二进三|	炮８平６|
3. 车一平二|	马８进７|
4. 炮八平六|	车１平２|
5. |	炮２平１|
40. 兵三进一／兵七进一|	|
62. 马八进七|	|

PreMoveStr: (null)
No.139 B44	五六炮左正马对反宫马——黑右直车边炮进７卒	1. 炮二平五，马２进３　2. 马二进三，炮８平６　3. 车一平二，马８进７
4. 炮八平六，车１平２　5. ……，炮２平１　6. ……，卒７进１　n. 马八进七
(此前可走兵三进一和兵七进一)
FormatMoveStr: 
1. 炮二平五|	马２进３|
2. 马二进三|	炮８平６|
3. 车一平二|	马８进７|
4. 炮八平六|	车１平２|
5. |	炮２平１|
6. |	卒７进１|
40. 兵三进一／兵七进一|	|
62. 马八进七|	|

PreMoveStr: (null)
No.140 B45	五六炮左边马对反宫马	1. 炮二平五，马２进３　2. 马二进三，炮８平６　3. 车一平二，马８进７
m. 炮八平六，……　n. 马八进九／
m. 马八进九，……　n. 炮八平六
FormatMoveStr: 
1. 炮二平五|	马２进３|
2. 马二进三|	炮８平６|
3. 车一平二|	马８进７|
61. 炮八平六|马八进九	|
62. 马八进九|炮八平六	|
choiceIndex[1]  61-62

PreMoveStr: (null)
No.141 B46	空	
FormatMoveStr: 

PreMoveStr: (null)
No.142 B47	空	
FormatMoveStr: 

PreMoveStr: (null)
No.143 B48	空	
FormatMoveStr: 

PreMoveStr: (null)
No.144 B49	空	
FormatMoveStr: 

PreMoveStr: (null)
No.145 B50	五七炮对反宫马(其他)	1. 炮二平五，马２进３　l. ……，炮８平６　m. ……，马８进７
(此前黑可走象７进５／象３进５、卒７进１和卒３进１)
n. 炮八平七(此前红可走马二进三、马八进九、车一平二、兵三进一和兵七进一)
(不包括B52~B56)
FormatMoveStr: 
1. 炮二平五|	马２进３|
40. 马二进三／马八进九／车一平二／兵三进一／兵七进一|	象７进５／象３进５／卒７进１／卒３进１|
60. |	炮８平６|
61. |	马８进７|
62. 炮八平七|	|

PreMoveStr: (null)
No.146 B51	五七炮对反宫马左直车	1. 炮二平五，马２进３　k. ……，炮８平６　l. ……，马８进７　
m. ……，车９平８(此前黑可走象７进５／象３进５、卒７进１和卒３进１)
n. 炮八平七(此前红可走马二进三、马八进九、车一平二、兵三进一和兵七进一)
FormatMoveStr: 
1. 炮二平五|	马２进３|
40. 马二进三／马八进九／车一平二／兵三进一／兵七进一|	象７进５／象３进５／卒７进１／卒３进１|
59. |	炮８平６|
60. |	马８进７|
61. |	车９平８|
62. 炮八平七|	|

PreMoveStr: (null)
No.147 B52	五七炮对反宫马左横车	1. 炮二平五，马２进３　k. ……，炮８平６　l. ……，马８进７　
m. ……，车９进１(此前黑可走象７进５／象３进５、卒７进１和卒３进１)
n. 炮八平七(此前红可走马二进三、马八进九、车一平二、兵三进一和兵七进一)
FormatMoveStr: 
1. 炮二平五|	马２进３|
40. 马二进三／马八进九／车一平二／兵三进一／兵七进一|	象７进５／象３进５／卒７进１／卒３进１|
59. |	炮８平６|
60. |	马８进７|
61. |	车９进１|
62. 炮八平七|	|

PreMoveStr: (null)
No.148 B53	五七炮对反宫马右直车	1. 炮二平五，马２进３　k. ……，炮８平６　l. ……，马８进７　
m. ……，车１平２(此前黑可走象７进５／象３进５、卒７进１和卒３进１)
n. 炮八平七(此前红可走马二进三、马八进九、车一平二、兵三进一和兵七进一)
FormatMoveStr: 
1. 炮二平五|	马２进３|
40. 马二进三／马八进九／车一平二／兵三进一／兵七进一|	象７进５／象３进５／卒７进１／卒３进１|
59. |	炮８平６|
60. |	马８进７|
61. |	车１平２|
62. 炮八平七|	|

moves:炮二平五／马二进三／车一平二／兵三进一／马八进九
moves:马２进３／炮８平６／马８进７／卒３进１／
PreMoveStr: (null)
No.149 B54	五七炮互进三兵对反宫马(其他)	1. 炮二平五，马２进３　2. 马二进三，炮８平６　3. 车一平二，马８进７
4. 兵三进一，卒３进１　5. 马八进九，……(不分先后)
6. 炮八平七(不包括B55~B56)
FormatMoveStr: 
1. 炮二平五／马二进三／车一平二／兵三进一／马八进九|	马２进３／炮８平６／马８进７／卒３进１／|
6. 炮八平七|	|

moves:炮二平五／马二进三／车一平二／兵三进一／马八进九
moves:马２进３／炮８平６／马８进７／卒３进１／
PreMoveStr: (null)
No.150 B55	五七炮互进三兵对反宫马——(红其他对)黑右炮过河	1. 炮二平五，马２进３　2. 马二进三，炮８平６　3. 车一平二，马８进７
4. 兵三进一，卒３进１ 5. 马八进九(不分先后)
5. ……，象７进５　6. 炮八平七，车１平２　7. 车九平八，炮２进４(不包括B56)
FormatMoveStr: 
1. 炮二平五／马二进三／车一平二／兵三进一／马八进九|	马２进３／炮８平６／马８进７／卒３进１／|
5. |	|象７进５
6. |炮八平七	|车１平２
7. |车九平八	|炮２进４
choiceIndex[1]  5-7

moves:炮二平五／马二进三／车一平二／兵三进一／马八进九
moves:马２进３／炮８平６／马８进７／卒３进１／
PreMoveStr: (null)
No.151 B56	五七炮互进三兵对反宫马——红弃双兵对黑右炮过河	1. 炮二平五，马２进３　2. 马二进三，炮８平６　3. 车一平二，马８进７
4. 兵三进一，卒３进１ 5. 马八进九(不分先后)
5. ……，象７进５　6. 炮八平七，车１平２　7. 车九平八，炮２进４
8. 兵七进一，卒３进１　9. 兵三进一
FormatMoveStr: 
1. 炮二平五／马二进三／车一平二／兵三进一／马八进九|	马２进３／炮８平６／马８进７／卒３进１／|
5. |	|象７进５
6. |炮八平七	|车１平２
7. |车九平八	|炮２进４
8. |兵七进一	|卒３进１
9. |兵三进一	|
choiceIndex[1]  5-9

PreMoveStr: (null)
No.152 B57	空	
FormatMoveStr: 

PreMoveStr: (null)
No.153 B58	空	
FormatMoveStr: 

PreMoveStr: (null)
No.154 B59	空	
FormatMoveStr: 

PreMoveStr: (null)
No.155 B60	空	
FormatMoveStr: 

PreMoveStr: (null)
No.156 B61	空	
FormatMoveStr: 

PreMoveStr: (null)
No.157 B62	空	
FormatMoveStr: 

PreMoveStr: (null)
No.158 B63	空	
FormatMoveStr: 

PreMoveStr: (null)
No.159 B64	空	
FormatMoveStr: 

PreMoveStr: (null)
No.160 B65	空	
FormatMoveStr: 

PreMoveStr: (null)
No.161 B66	空	
FormatMoveStr: 

PreMoveStr: (null)
No.162 B67	空	
FormatMoveStr: 

PreMoveStr: (null)
No.163 B68	空	
FormatMoveStr: 

PreMoveStr: (null)
No.164 B69	空	
FormatMoveStr: 

PreMoveStr: (null)
No.165 B70	空	
FormatMoveStr: 

PreMoveStr: (null)
No.166 B71	空	
FormatMoveStr: 

PreMoveStr: (null)
No.167 B72	空	
FormatMoveStr: 

PreMoveStr: (null)
No.168 B73	空	
FormatMoveStr: 

PreMoveStr: (null)
No.169 B74	空	
FormatMoveStr: 

PreMoveStr: (null)
No.170 B75	空	
FormatMoveStr: 

PreMoveStr: (null)
No.171 B76	空	
FormatMoveStr: 

PreMoveStr: (null)
No.172 B77	空	
FormatMoveStr: 

PreMoveStr: (null)
No.173 B78	空	
FormatMoveStr: 

PreMoveStr: (null)
No.174 B79	空	
FormatMoveStr: 

PreMoveStr: (null)
No.175 B80	空	
FormatMoveStr: 

PreMoveStr: (null)
No.176 B81	空	
FormatMoveStr: 

PreMoveStr: (null)
No.177 B82	空	
FormatMoveStr: 

PreMoveStr: (null)
No.178 B83	空	
FormatMoveStr: 

PreMoveStr: (null)
No.179 B84	空	
FormatMoveStr: 

PreMoveStr: (null)
No.180 B85	空	
FormatMoveStr: 

PreMoveStr: (null)
No.181 B86	空	
FormatMoveStr: 

PreMoveStr: (null)
No.182 B87	空	
FormatMoveStr: 

PreMoveStr: (null)
No.183 B88	空	
FormatMoveStr: 

PreMoveStr: (null)
No.184 B89	空	
FormatMoveStr: 

PreMoveStr: (null)
No.185 B90	空	
FormatMoveStr: 

PreMoveStr: (null)
No.186 B91	空	
FormatMoveStr: 

PreMoveStr: (null)
No.187 B92	空	
FormatMoveStr: 

PreMoveStr: (null)
No.188 B93	空	
FormatMoveStr: 

PreMoveStr: (null)
No.189 B94	空	
FormatMoveStr: 

PreMoveStr: (null)
No.190 B95	空	
FormatMoveStr: 

PreMoveStr: (null)
No.191 B96	空	
FormatMoveStr: 

PreMoveStr: (null)
No.192 B97	空	
FormatMoveStr: 

PreMoveStr: (null)
No.193 B98	空	
FormatMoveStr: 

PreMoveStr: (null)
No.194 B99	空	
FormatMoveStr: 

PreMoveStr: (null)
No.195 C07	空	
FormatMoveStr: 

PreMoveStr: (null)
No.196 C08	空	
FormatMoveStr: 

PreMoveStr: (null)
No.197 C09	空	
FormatMoveStr: 

moves:车一进一／马八进七／马七进六
moves:／／
moves:马二进三／车一平二／车二进四／马八进七／马八进九
moves:／／／
moves:马二进三／车一平二／车二进六／马八进七
moves:／／／
moves:马二进三／车一平二／车二进六／马八进九
moves:／／／
PreMoveStr: (null)
No.198 C26	空	
FormatMoveStr: 

PreMoveStr: (null)
No.199 C27	空	
FormatMoveStr: 

PreMoveStr: (null)
No.200 C28	空	
FormatMoveStr: 

PreMoveStr: (null)
No.201 C29	空	
FormatMoveStr: 

moves:马八进九／炮八平六
moves:／
moves:炮二平五／马二进三／车一平二／马八进九／炮八平六
moves:马８进７／车９平８／马２进３／卒７进１／
PreMoveStr: (null)
No.202 C52	五六炮左边马对屏风马——黑进７卒右直车(其他)	1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，马２进３
4. 马八进九，卒７进１　5. 炮八平六(不分先后)
5. ……，车１平２　6. 车九平八(不包括C53)
FormatMoveStr: 
1. 炮二平五／马二进三／车一平二／马八进九／炮八平六|	马８进７／车９平８／马２进３／卒７进１／|
5. |	|车１平２
6. |车九平八	|
choiceIndex[1]  5-6

moves:炮二平五／马二进三／车一平二／马八进九／炮八平六
moves:马８进７／车９平８／马２进３／卒７进１／
PreMoveStr: (null)
No.203 C53	五六炮左边马对屏风马——黑进７卒右直车右炮过河	1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，马２进３
4. 马八进九，卒７进１　5. 炮八平六(不分先后)
5. ……，车１平２　6. 车九平八，炮２进４
FormatMoveStr: 
1. 炮二平五／马二进三／车一平二／马八进九／炮八平六|	马８进７／车９平８／马２进３／卒７进１／|
5. |	|车１平２
6. |车九平八	|炮２进４
choiceIndex[1]  5-6

moves:马二进三／车一平二／车二进六／炮八平六
moves:／／／
moves:炮二平五／马二进三／车一平二／车二进六／炮八平六
moves:马８进７／车９平８／马２进３／卒７进１／
PreMoveStr: (null)
No.204 C55	五六炮过河车对屏风马——黑进７卒右直车	1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，马２进３
4. 车二进六，卒７进１　5. 炮八平六(不分先后)　5. ……，车１平２
FormatMoveStr: 
1. 炮二平五／马二进三／车一平二／车二进六／炮八平六|	马８进７／车９平８／马２进３／卒７进１／|
5. |	|车１平２
choiceIndex[1]  5-5

moves:炮二平五／马二进三／车一平二／车二进六／炮八平六
moves:马８进７／车９平８／马２进３／卒７进１／
PreMoveStr: (null)
No.205 C56	五六炮过河车对屏风马——黑两头蛇	1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，马２进３
4. 车二进六，卒７进１　5. 炮八平六(不分先后)　5. ……，卒３进１
FormatMoveStr: 
1. 炮二平五／马二进三／车一平二／车二进六／炮八平六|	马８进７／车９平８／马２进３／卒７进１／|
5. |	|卒３进１
choiceIndex[1]  5-5

PreMoveStr: (null)
No.206 C57	空	
FormatMoveStr: 

PreMoveStr: (null)
No.207 C58	空	
FormatMoveStr: 

PreMoveStr: (null)
No.208 C59	空	
FormatMoveStr: 

moves:炮八平七／兵七进一
moves:／
PreMoveStr: (null)
No.209 C69	空	
FormatMoveStr: 

PreMoveStr: (null)
No.210 C79	空	
FormatMoveStr: 

moves:炮八进二／／
moves:／象７进５／车１进１
moves:炮八进二／／
moves:／象７进５／炮８进２
moves:炮二平五／马二进三／兵七进一／马八进七／炮八进二
moves:马８进７／车９平８／卒７进１／马２进３／
PreMoveStr: (null)
No.211 C85	中炮巡河炮对屏风马——红左马盘河(其他)对黑左马外盘河	1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 兵七进一，卒７进１
4. 马八进七，马２进３　5. 炮八进二(不论先后)　5. ……，马７进８　6. 马七进六
(不包括C86)
FormatMoveStr: 
1. 炮二平五／马二进三／兵七进一／马八进七／炮八进二|	马８进７／车９平８／卒７进１／马２进３／|
5. |	|马７进８
6. |马七进六	|
choiceIndex[1]  5-6

moves:炮二平五／马二进三／兵七进一／马八进七／炮八进二
moves:马８进７／车９平８／卒７进１／马２进３／
PreMoveStr: (null)
No.212 C86	中炮巡河炮缓开车对屏风马左马外盘河——红右横车	1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 兵七进一，卒７进１
4. 马八进七，马２进３　5. 炮八进二(不论先后)　5. ……，马７进８
6. 马七进六，……　7. 车一进一
FormatMoveStr: 
1. 炮二平五／马二进三／兵七进一／马八进七／炮八进二|	马８进７／车９平８／卒７进１／马２进３／|
5. |	|马７进８
6. |马七进六	|
7. |车一进一	|
choiceIndex[1]  5-7

PreMoveStr: (null)
No.213 C87	空	
FormatMoveStr: 

PreMoveStr: (null)
No.214 C88	空	
FormatMoveStr: 

PreMoveStr: (null)
No.215 C89	空	
FormatMoveStr: 

moves:兵三进一／炮八进四
moves:／
moves:兵三进一／炮八进四／马八进七
moves:／／
moves:兵三进一／炮八进四／马八进九
moves:／／
moves:兵三进一／炮八进四／马八进九
moves:／／
moves:兵三进一／炮八进四／马八进九
moves:／／
moves:兵三进一／炮八进四／马八进九
moves:／／
moves:兵三进一／炮八进四／马八进九
moves:／／
moves:兵三进一／炮八进四
moves:／
PreMoveStr: (null)
No.216 D00	顺炮缓开车对其他	1. 炮二平五，炮８平５　2. ……(不包括D01~D29)
FormatMoveStr: 
1. 炮二平五|	炮８平５|

PreMoveStr: (null)
No.217 D01	顺炮缓开车对横车	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. ……，车９进１／
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. ……(不包括D20~D29)
FormatMoveStr: 
1. 炮二平五|炮二平五	炮８平５|炮８平５
2. 马二进三|马二进三	马８进７|车９进１
3. |	车９进１|
choiceIndex[1]  1-3

PreMoveStr: (null)
No.218 D02	顺炮缓开车对直车	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. ……，车９平８
FormatMoveStr: 
1. 炮二平五|	炮８平５|
2. 马二进三|	马８进７|
3. |	车９平８|

PreMoveStr: (null)
No.219 D03	顺炮横车对缓开车(包括顺炮顺横车)	1. 炮二平五，炮８平５ 2. 车一进一，……／
1. 炮二平五，炮８平５ 2. 马二进三，马８进７ 3. 车一进一，……(不包括D04~D05)
FormatMoveStr: 
1. 炮二平五|炮二平五	炮８平５|炮８平５
2. 车一进一|马二进三	|马８进７
3. |车一进一	|
choiceIndex[1]  1-3

PreMoveStr: (null)
No.220 D04	顺炮横车对直车(其他)	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一进一，车９平８／
1. 炮二平五，炮８平５　2. 车一进一，马８进７　3. ……，车９平８(不包括D05)
FormatMoveStr: 
1. 炮二平五|炮二平五	炮８平５|炮８平５
2. 马二进三|车一进一	马８进７|马８进７
3. 车一进一|	车９平８|车９平８
choiceIndex[1]  1-3

PreMoveStr: (null)
No.221 D05	顺炮横车对直车巡河	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一进一，车９平８
4. ……，车８进４／
1. 炮二平五，炮８平５　2. 车一进一，马８进７　3. ……，车９平８
4. ……，车８进４
FormatMoveStr: 
1. 炮二平五|炮二平五	炮８平５|炮８平５
2. 马二进三|车一进一	马８进７|马８进７
3. 车一进一|	车９平８|车９平８
4. |	车８进４|车８进４
choiceIndex[1]  1-4

PreMoveStr: (null)
No.222 D06	空	
FormatMoveStr: 

PreMoveStr: (null)
No.223 D07	空	
FormatMoveStr: 

PreMoveStr: (null)
No.224 D08	空	
FormatMoveStr: 

PreMoveStr: (null)
No.225 D09	空	
FormatMoveStr: 

PreMoveStr: (null)
No.226 D16	空	
FormatMoveStr: 

PreMoveStr: (null)
No.227 D17	空	
FormatMoveStr: 

PreMoveStr: (null)
No.228 D18	空	
FormatMoveStr: 

PreMoveStr: (null)
No.229 D19	空	
FormatMoveStr: 

PreMoveStr: (null)
No.230 D30	中炮不进三兵对左炮封车转列炮	1. 炮二平五，马８进７　l. ……，车９平８　m. ……，炮８进４
n. ……，炮２平５(此前可走卒３进１和卒７进１，不包括D31~D36)
FormatMoveStr: 
1. 炮二平五|	马８进７|
40. |	卒３进１／卒７进１|
60. |	车９平８|
61. |	炮８进４|
62. |	炮２平５|

PreMoveStr: (null)
No.231 D37	空	
FormatMoveStr: 

PreMoveStr: (null)
No.232 D38	空	
FormatMoveStr: 

PreMoveStr: (null)
No.233 D39	空	
FormatMoveStr: 

PreMoveStr: (null)
No.234 D44	空	
FormatMoveStr: 

PreMoveStr: (null)
No.235 D45	空	
FormatMoveStr: 

PreMoveStr: (null)
No.236 D46	空	
FormatMoveStr: 

PreMoveStr: (null)
No.237 D47	空	
FormatMoveStr: 

PreMoveStr: (null)
No.238 D48	空	
FormatMoveStr: 

PreMoveStr: (null)
No.239 D49	空	
FormatMoveStr: 

PreMoveStr: (null)
No.240 D50	中炮对列炮	1. 炮二平五，炮２平５
FormatMoveStr: 
1. 炮二平五|	炮２平５|

PreMoveStr: (null)
No.241 D51	中炮(其他)对后补列炮	1. 炮二平五，马８进７　n. ……，炮２平５
(此前可走车９平８、卒７进１和卒３进１，不包括D52~D55)
FormatMoveStr: 
1. 炮二平五|	马８进７|
40. |	车９平８／卒７进１／卒３进１|
62. |	炮２平５|

PreMoveStr: (null)
No.242 D56	空	
FormatMoveStr: 

PreMoveStr: (null)
No.243 D57	空	
FormatMoveStr: 

PreMoveStr: (null)
No.244 D58	空	
FormatMoveStr: 

PreMoveStr: (null)
No.245 D59	空	
FormatMoveStr: 

PreMoveStr: (null)
No.246 D60	空	
FormatMoveStr: 

PreMoveStr: (null)
No.247 D61	空	
FormatMoveStr: 

PreMoveStr: (null)
No.248 D62	空	
FormatMoveStr: 

PreMoveStr: (null)
No.249 D63	空	
FormatMoveStr: 

PreMoveStr: (null)
No.250 D64	空	
FormatMoveStr: 

PreMoveStr: (null)
No.251 D65	空	
FormatMoveStr: 

PreMoveStr: (null)
No.252 D66	空	
FormatMoveStr: 

PreMoveStr: (null)
No.253 D67	空	
FormatMoveStr: 

PreMoveStr: (null)
No.254 D68	空	
FormatMoveStr: 

PreMoveStr: (null)
No.255 D69	空	
FormatMoveStr: 

PreMoveStr: (null)
No.256 D70	空	
FormatMoveStr: 

PreMoveStr: (null)
No.257 D71	空	
FormatMoveStr: 

PreMoveStr: (null)
No.258 D72	空	
FormatMoveStr: 

PreMoveStr: (null)
No.259 D73	空	
FormatMoveStr: 

PreMoveStr: (null)
No.260 D74	空	
FormatMoveStr: 

PreMoveStr: (null)
No.261 D75	空	
FormatMoveStr: 

PreMoveStr: (null)
No.262 D76	空	
FormatMoveStr: 

PreMoveStr: (null)
No.263 D77	空	
FormatMoveStr: 

PreMoveStr: (null)
No.264 D78	空	
FormatMoveStr: 

PreMoveStr: (null)
No.265 D79	空	
FormatMoveStr: 

PreMoveStr: (null)
No.266 D80	空	
FormatMoveStr: 

PreMoveStr: (null)
No.267 D81	空	
FormatMoveStr: 

PreMoveStr: (null)
No.268 D82	空	
FormatMoveStr: 

PreMoveStr: (null)
No.269 D83	空	
FormatMoveStr: 

PreMoveStr: (null)
No.270 D84	空	
FormatMoveStr: 

PreMoveStr: (null)
No.271 D85	空	
FormatMoveStr: 

PreMoveStr: (null)
No.272 D86	空	
FormatMoveStr: 

PreMoveStr: (null)
No.273 D87	空	
FormatMoveStr: 

PreMoveStr: (null)
No.274 D88	空	
FormatMoveStr: 

PreMoveStr: (null)
No.275 D89	空	
FormatMoveStr: 

PreMoveStr: (null)
No.276 D90	空	
FormatMoveStr: 

PreMoveStr: (null)
No.277 D91	空	
FormatMoveStr: 

PreMoveStr: (null)
No.278 D92	空	
FormatMoveStr: 

PreMoveStr: (null)
No.279 D93	空	
FormatMoveStr: 

PreMoveStr: (null)
No.280 D94	空	
FormatMoveStr: 

PreMoveStr: (null)
No.281 D95	空	
FormatMoveStr: 

PreMoveStr: (null)
No.282 D96	空	
FormatMoveStr: 

PreMoveStr: (null)
No.283 D97	空	
FormatMoveStr: 

PreMoveStr: (null)
No.284 D98	空	
FormatMoveStr: 

PreMoveStr: (null)
No.285 D99	空	
FormatMoveStr: 

PreMoveStr: (null)
No.286 E00	仙人指路局(对其他)	1. 兵三进一，……
FormatMoveStr: 
1. 兵三进一|	|

PreMoveStr: (null)
No.287 E01	仙人指路(其他)对飞象	1. 兵三进一，象３进５／象７进５
FormatMoveStr: 
1. 兵三进一|	象３进５／象７进５|

PreMoveStr: (null)
No.288 E02	仙人指路(进右马)对飞象	1. 兵三进一，象３进５／象７进５　2. 马二进三
FormatMoveStr: 
1. 兵三进一|	象３进５／象７进５|
2. 马二进三|	|

PreMoveStr: (null)
No.289 E03	仙人指路对中炮	1. 兵三进一，炮８平５／炮２平５
FormatMoveStr: 
1. 兵三进一|	炮８平５／炮２平５|

PreMoveStr: (null)
No.290 E04	仙人指路对仕角炮或过宫炮	1. 兵三进一，炮８平６／炮２平４／炮８平４／炮２平６
FormatMoveStr: 
1. 兵三进一|	炮８平６／炮２平４／炮８平４／炮２平６|

PreMoveStr: (null)
No.291 E05	仙人指路对金钩炮	1. 兵三进一，炮２平７
FormatMoveStr: 
1. 兵三进一|	炮２平７|

PreMoveStr: (null)
No.292 E06	仙人指路(其他)对进右马	1. 兵三进一，马２进３　2. ……(不包括E07，E42~E45)
FormatMoveStr: 
1. 兵三进一|	马２进３|

PreMoveStr: (null)
No.293 E07	仙人指路互进右马局(不包括转对兵互进右马局)	1. 兵三进一，马２进３　2. 马二进三，……(不包括E42~E45)
FormatMoveStr: 
1. 兵三进一|	马２进３|
2. 马二进三|	|

PreMoveStr: (null)
No.294 E08	两头蛇对进右马(其他)	1. 兵三进一，马２进３　2. 兵七进一，……(不包括E09)
FormatMoveStr: 
1. 兵三进一|	马２进３|
2. 兵七进一|	|

PreMoveStr: (null)
No.295 E09	两头蛇对进右马转卒底炮	1. 兵三进一，马２进３　2. 兵七进一，炮８平７
FormatMoveStr: 
1. 兵三进一|	马２进３|
2. 兵七进一|	炮８平７|

PreMoveStr: (null)
No.296 E10	仙人指路(其他)对卒底炮	1. 兵三进一，炮８平７　2. ……(不包括E11~E39)
FormatMoveStr: 
1. 兵三进一|	炮８平７|

PreMoveStr: (null)
No.297 E11	仙人指路飞相对卒底炮	1. 兵三进一，炮８平７　2. 相三进五／相七进五
FormatMoveStr: 
1. 兵三进一|	炮８平７|
2. 相三进五／相七进五|	|

PreMoveStr: (null)
No.298 E12	仙人指路转右中炮对卒底炮	1. 兵三进一，炮８平７　2. 炮二平五
FormatMoveStr: 
1. 兵三进一|	炮８平７|
2. 炮二平五|	|

PreMoveStr: (null)
No.299 E13	仙人指路转左中炮对卒底炮(其他)	1. 兵三进一，炮８平７　2. 炮八平五，……(不包括E14~E39)
FormatMoveStr: 
1. 兵三进一|	炮８平７|
2. 炮八平五|	|

PreMoveStr: (null)
No.300 E14	仙人指路转左中炮(其他)对卒底炮飞右象	1. 兵三进一，炮８平７　2. 炮八平五，象３进５　3. ……(不包括E15~E16)
FormatMoveStr: 
1. 兵三进一|	炮８平７|
2. 炮八平五|	象３进５|

PreMoveStr: (null)
No.301 E15	仙人指路转左中炮对卒底炮飞右象——红右边马(对黑其他)	1. 兵三进一，炮８平７　2. 炮八平五，象３进５　3. 马二进一，……(不包括E16)
FormatMoveStr: 
1. 兵三进一|	炮８平７|
2. 炮八平五|	象３进５|
3. 马二进一|	|

PreMoveStr: (null)
No.302 E16	仙人指路转左中炮对卒底炮飞右象——互进边马	1. 兵三进一，炮８平７　2. 炮八平五，象３进５　3. 马二进一，马８进９
FormatMoveStr: 
1. 兵三进一|	炮８平７|
2. 炮八平五|	象３进５|
3. 马二进一|	马８进９|

PreMoveStr: (null)
No.303 E17	仙人指路转左中炮对卒底炮转顺炮	1. 兵三进一，炮８平７　2. 炮八平五，炮２平５
FormatMoveStr: 
1. 兵三进一|	炮８平７|
2. 炮八平五|	炮２平５|

PreMoveStr: (null)
No.304 E18	空	
FormatMoveStr: 

PreMoveStr: (null)
No.305 E19	空	
FormatMoveStr: 

PreMoveStr: (null)
No.306 E20	仙人指路转左中炮(其他)对卒底炮飞左象	1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. ……(不包括E21~E39)
FormatMoveStr: 
1. 兵三进一|	炮８平７|
2. 炮八平五|	象７进５|

PreMoveStr: (null)
No.307 E21	仙人指路转左中炮对卒底炮飞左象——红先上仕	1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 仕四进五
FormatMoveStr: 
1. 兵三进一|	炮８平７|
2. 炮八平五|	象７进５|
3. 仕四进五|	|

PreMoveStr: (null)
No.308 E22	仙人指路转左中炮对卒底炮飞左象——红进左马(对黑其他)	1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，……
(不包括E23~E27)
FormatMoveStr: 
1. 兵三进一|	炮８平７|
2. 炮八平五|	象７进５|
3. 马八进七|	|

PreMoveStr: (null)
No.309 E23	仙人指路转左中炮对卒底炮飞左象——红进左马(其他)对黑右横车	1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，车１进１
4. ……(不包括E24~E27)
FormatMoveStr: 
1. 兵三进一|	炮８平７|
2. 炮八平五|	象７进５|
3. 马八进七|	车１进１|

PreMoveStr: (null)
No.310 E24	仙人指路转左中炮对卒底炮飞左象——红左直车(其他)对黑右横车	1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，车１进１
4. 车九平八，车１平８　5. 马二进三，马８进６　6. ……(不包括E25~E27)
FormatMoveStr: 
1. 兵三进一|	炮８平７|
2. 炮八平五|	象７进５|
3. 马八进七|	车１进１|
4. 车九平八|	车１平８|
5. 马二进三|	马８进６|

PreMoveStr: (null)
No.311 E25	仙人指路转左中炮对卒底炮飞左象——红左直车右马盘河对黑右横车上士	1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，车１进１
4. 车九平八，车１平８　5. 马二进三，马８进６　6. 炮二平一，马２进１
7. 马三进四，士６进５
FormatMoveStr: 
1. 兵三进一|	炮８平７|
2. 炮八平五|	象７进５|
3. 马八进七|	车１进１|
4. 车九平八|	车１平８|
5. 马二进三|	马８进６|
6. 炮二平一|	马２进１|
7. 马三进四|	士６进５|

PreMoveStr: (null)
No.312 E26	仙人指路转左中炮对卒底炮飞左象——红左直车右马盘河对黑右横车过河	1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，车１进１
4. 车九平八，车１平８　5. 马二进三，马８进６　6. 炮二平一，马２进１
7. 马三进四，车８进６
FormatMoveStr: 
1. 兵三进一|	炮８平７|
2. 炮八平五|	象７进５|
3. 马八进七|	车１进１|
4. 车九平八|	车１平８|
5. 马二进三|	马８进６|
6. 炮二平一|	马２进１|
7. 马三进四|	车８进６|

PreMoveStr: (null)
No.313 E27	仙人指路转左中炮对卒底炮飞左象——红左直车右马盘河对黑右横车边卒	1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，车１进１
4. 车九平八，车１平８　5. 马二进三，马８进６　6. 炮二平一，马２进１
7. 马三进四，卒１进１
FormatMoveStr: 
1. 兵三进一|	炮８平７|
2. 炮八平五|	象７进５|
3. 马八进七|	车１进１|
4. 车九平八|	车１平８|
5. 马二进三|	马８进６|
6. 炮二平一|	马２进１|
7. 马三进四|	卒１进１|

PreMoveStr: (null)
No.314 E28	空	
FormatMoveStr: 

PreMoveStr: (null)
No.315 E29	空	
FormatMoveStr: 

PreMoveStr: (null)
No.316 E30	仙人指路转左中炮对卒底炮飞左象——黑进７卒(其他)	1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，卒７进１
4. ……(不包括E31~E38)
FormatMoveStr: 
1. 兵三进一|	炮８平７|
2. 炮八平五|	象７进５|
3. 马八进七|	卒７进１|

PreMoveStr: (null)
No.317 E31	仙人指路转左中炮对卒底炮飞左象——(红其他对)黑连进７卒	1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，卒７进１
4. 马二进一／车九平八，卒７进１　5. ……(不包括E32~E38)
FormatMoveStr: 
1. 兵三进一|	炮８平７|
2. 炮八平五|	象７进５|
3. 马八进七|	卒７进１|
4. 马二进一／车九平八|	卒７进１|

PreMoveStr: (null)
No.318 E32	仙人指路转左中炮对卒底炮飞左象——红左直车右边马对黑连进７卒拐角马	1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，卒７进１
4. 马二进一，卒７进１　5. 车九平八，马８进６／
4. 车九平八，卒７进１　5. 马二进一，马８进６
FormatMoveStr: 
1. 兵三进一|	炮８平７|
2. 炮八平五|	象７进５|
3. 马八进七|	卒７进１|
4. 马二进一|车九平八	卒７进１|卒７进１
5. 车九平八|马二进一	马８进６|马８进６
choiceIndex[1]  4-5

PreMoveStr: (null)
No.319 E33	仙人指路转左中炮对卒底炮飞左象——红左直车右边马(其他)对黑连进７卒右横车	1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，卒７进１
4. 马二进一，卒７进１　5. 车九平八，车１进１　6. ……／
4. 车九平八，卒７进１　5. 马二进一，车１进１　6. ……(不包括E34~E36)
FormatMoveStr: 
1. 兵三进一|	炮８平７|
2. 炮八平五|	象７进５|
3. 马八进七|	卒７进１|
4. 马二进一|车九平八	卒７进１|卒７进１
5. 车九平八|马二进一	车１进１|车１进１
choiceIndex[1]  4-6

PreMoveStr: (null)
No.320 E34	仙人指路转左中炮对卒底炮飞左象——红左直车右边马上仕对黑连进７卒右横车	1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，卒７进１
4. 马二进一，卒７进１　5. 车九平八，车１进１　6. 仕四进五／
4. 车九平八，卒７进１　5. 马二进一，车１进１　6. 仕四进五
FormatMoveStr: 
1. 兵三进一|	炮８平７|
2. 炮八平五|	象７进５|
3. 马八进七|	卒７进１|
4. 马二进一|车九平八	卒７进１|卒７进１
5. 车九平八|马二进一	车１进１|车１进１
6. 仕四进五|仕四进五	|
choiceIndex[1]  4-6

PreMoveStr: (null)
No.321 E35	仙人指路转左中炮对卒底炮飞左象——红巡河车右边马对黑连进７卒右横车	1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，卒７进１
4. 马二进一，卒７进１　5. 车九平八，车１进１　6. 车八进四／
4. 车九平八，卒７进１　5. 马二进一，车１进１　6. 车八进四
FormatMoveStr: 
1. 兵三进一|	炮８平７|
2. 炮八平五|	象７进５|
3. 马八进七|	卒７进１|
4. 马二进一|车九平八	卒７进１|卒７进１
5. 车九平八|马二进一	车１进１|车１进１
6. 车八进四|车八进四	|
choiceIndex[1]  4-6

PreMoveStr: (null)
No.322 E36	仙人指路转左中炮对卒底炮飞左象——红双直车右边马对黑连进７卒右横车	1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，卒７进１
4. 马二进一，卒７进１　5. 车九平八，车１进１　6. 车一平二／
4. 车九平八，卒７进１　5. 马二进一，车１进１　6. 车一平二
FormatMoveStr: 
1. 兵三进一|	炮８平７|
2. 炮八平五|	象７进５|
3. 马八进七|	卒７进１|
4. 马二进一|车九平八	卒７进１|卒７进１
5. 车九平八|马二进一	车１进１|车１进１
6. 车一平二|车一平二	|
choiceIndex[1]  4-6

PreMoveStr: (null)
No.323 E37	仙人指路转左中炮对卒底炮飞左象——红右边马	1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马二进一
FormatMoveStr: 
1. 兵三进一|	炮８平７|
2. 炮八平五|	象７进５|
3. 马二进一|	|

PreMoveStr: (null)
No.324 E38	仙人指路转左中炮对卒底炮飞左象——红炮打中卒	1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 炮五进四
FormatMoveStr: 
1. 兵三进一|	炮８平７|
2. 炮八平五|	象７进５|
3. 炮五进四|	|

PreMoveStr: (null)
No.325 E39	空	
FormatMoveStr: 

PreMoveStr: (null)
No.326 E40	对兵局(转其他)	1. 兵三进一，卒３进１　2. ……(不包括E41~E48)
FormatMoveStr: 
1. 兵三进一|	卒３进１|

PreMoveStr: (null)
No.327 E41	对兵进右马局(对其他)	1. 兵三进一，卒３进１　2. 马二进三，……(不包括E42~E45)
FormatMoveStr: 
1. 兵三进一|	卒３进１|
2. 马二进三|	|

PreMoveStr: (null)
No.328 E42	对兵互进右马局(红走其他)	1. 兵三进一，卒３进１　2. 马二进三，马２进３　3. ……／
1. 兵三进一，马２进３　2. 马二进三，卒３进１　3. ……(不包括E43~E45)
FormatMoveStr: 
1. 兵三进一|兵三进一	卒３进１|马２进３
2. 马二进三|马二进三	马２进３|卒３进１
choiceIndex[1]  1-3

PreMoveStr: (null)
No.329 E43	对兵对进右马局——红飞相	1. 兵三进一，卒３进１　2. 马二进三，马２进３　3. 相三进五／相七进五
1. 兵三进一，马２进３　2. 马二进三，卒３进１　3. 相三进五／相七进五
FormatMoveStr: 
1. 兵三进一|兵三进一	卒３进１|马２进３
2. 马二进三|马二进三	马２进３|卒３进１
3. 相三进五／相七进五|相三进五／相七进五	|
choiceIndex[1]  1-3

PreMoveStr: (null)
No.330 E44	对兵对进右马局——红横车	1. 兵三进一，卒３进１　2. 马二进三，马２进３　3. 车一进一
1. 兵三进一，马２进３　2. 马二进三，卒３进１　3. 车一进一
FormatMoveStr: 
1. 兵三进一|兵三进一	卒３进１|马２进３
2. 马二进三|马二进三	马２进３|卒３进１
3. 车一进一|车一进一	|
choiceIndex[1]  1-3

PreMoveStr: (null)
No.331 E45	对兵对进右马局——红边炮	1. 兵三进一，卒３进１　2. 马二进三，马２进３　3. 炮二平一
1. 兵三进一，马２进３　2. 马二进三，卒３进１　3. 炮二平一
FormatMoveStr: 
1. 兵三进一|兵三进一	卒３进１|马２进３
2. 马二进三|马二进三	马２进３|卒３进１
3. 炮二平一|炮二平一	|
choiceIndex[1]  1-3

PreMoveStr: (null)
No.332 E46	对兵转兵底炮(对其他)	1. 兵三进一，卒３进１　2. 炮八平七，……(不包括E47~E48)
FormatMoveStr: 
1. 兵三进一|	卒３进１|
2. 炮八平七|	|

PreMoveStr: (null)
No.333 E47	对兵转兵底炮对右中炮	1. 兵三进一，卒３进１　2. 炮八平七，炮２平５
FormatMoveStr: 
1. 兵三进一|	卒３进１|
2. 炮八平七|	炮２平５|

PreMoveStr: (null)
No.334 E48	对兵转兵底炮对左中炮	1. 兵三进一，卒３进１　2. 炮八平七，炮８平５
FormatMoveStr: 
1. 兵三进一|	卒３进１|
2. 炮八平七|	炮８平５|

PreMoveStr: (null)
No.335 E49	空	
FormatMoveStr: 

PreMoveStr: (null)
No.336 E50	空	
FormatMoveStr: 

PreMoveStr: (null)
No.337 E51	空	
FormatMoveStr: 

PreMoveStr: (null)
No.338 E52	空	
FormatMoveStr: 

PreMoveStr: (null)
No.339 E53	空	
FormatMoveStr: 

PreMoveStr: (null)
No.340 E54	空	
FormatMoveStr: 

PreMoveStr: (null)
No.341 E55	空	
FormatMoveStr: 

PreMoveStr: (null)
No.342 E56	空	
FormatMoveStr: 

PreMoveStr: (null)
No.343 E57	空	
FormatMoveStr: 

PreMoveStr: (null)
No.344 E58	空	
FormatMoveStr: 

PreMoveStr: (null)
No.345 E59	空	
FormatMoveStr: 

PreMoveStr: (null)
No.346 E60	空	
FormatMoveStr: 

PreMoveStr: (null)
No.347 E61	空	
FormatMoveStr: 

PreMoveStr: (null)
No.348 E62	空	
FormatMoveStr: 

PreMoveStr: (null)
No.349 E63	空	
FormatMoveStr: 

PreMoveStr: (null)
No.350 E64	空	
FormatMoveStr: 

PreMoveStr: (null)
No.351 E65	空	
FormatMoveStr: 

PreMoveStr: (null)
No.352 E66	空	
FormatMoveStr: 

PreMoveStr: (null)
No.353 E67	空	
FormatMoveStr: 

PreMoveStr: (null)
No.354 E68	空	
FormatMoveStr: 

PreMoveStr: (null)
No.355 E69	空	
FormatMoveStr: 

PreMoveStr: (null)
No.356 E70	空	
FormatMoveStr: 

PreMoveStr: (null)
No.357 E71	空	
FormatMoveStr: 

PreMoveStr: (null)
No.358 E72	空	
FormatMoveStr: 

PreMoveStr: (null)
No.359 E73	空	
FormatMoveStr: 

PreMoveStr: (null)
No.360 E74	空	
FormatMoveStr: 

PreMoveStr: (null)
No.361 E75	空	
FormatMoveStr: 

PreMoveStr: (null)
No.362 E76	空	
FormatMoveStr: 

PreMoveStr: (null)
No.363 E77	空	
FormatMoveStr: 

PreMoveStr: (null)
No.364 E78	空	
FormatMoveStr: 

PreMoveStr: (null)
No.365 E79	空	
FormatMoveStr: 

PreMoveStr: (null)
No.366 E80	空	
FormatMoveStr: 

PreMoveStr: (null)
No.367 E81	空	
FormatMoveStr: 

PreMoveStr: (null)
No.368 E82	空	
FormatMoveStr: 

PreMoveStr: (null)
No.369 E83	空	
FormatMoveStr: 

PreMoveStr: (null)
No.370 E84	空	
FormatMoveStr: 

PreMoveStr: (null)
No.371 E85	空	
FormatMoveStr: 

PreMoveStr: (null)
No.372 E86	空	
FormatMoveStr: 

PreMoveStr: (null)
No.373 E87	空	
FormatMoveStr: 

PreMoveStr: (null)
No.374 E88	空	
FormatMoveStr: 

PreMoveStr: (null)
No.375 E89	空	
FormatMoveStr: 

PreMoveStr: (null)
No.376 E90	空	
FormatMoveStr: 

PreMoveStr: (null)
No.377 E91	空	
FormatMoveStr: 

PreMoveStr: (null)
No.378 E92	空	
FormatMoveStr: 

PreMoveStr: (null)
No.379 E93	空	
FormatMoveStr: 

PreMoveStr: (null)
No.380 E94	空	
FormatMoveStr: 

PreMoveStr: (null)
No.381 E95	空	
FormatMoveStr: 

PreMoveStr: (null)
No.382 E96	空	
FormatMoveStr: 

PreMoveStr: (null)
No.383 E97	空	
FormatMoveStr: 

PreMoveStr: (null)
No.384 E98	空	
FormatMoveStr: 

PreMoveStr: (null)
No.385 E99	空	
FormatMoveStr: 

