INSERT INTO levelOne (SN, NAME, NUMS) VALUES ('A', '非中炮类开局(不包括仙人指路局)', '共573+634+362=1569局，非中炮类开局共1220+1263+755=3238局');
INSERT INTO levelOne (SN, NAME, NUMS) VALUES ('B', '中炮对反宫马及其他', '共360+299+279=938局，中炮类开局共1808+1777+1374=4959局');
INSERT INTO levelOne (SN, NAME, NUMS) VALUES ('C', '中炮对屏风马', '共1018+1181+813=3012局');
INSERT INTO levelOne (SN, NAME, NUMS) VALUES ('D', '顺炮局和列炮局(包括半途列炮)', '共430+297+282=1009局');
INSERT INTO levelOne (SN, NAME, NUMS) VALUES ('E', '仙人指路局', '共647+629+393=1669局');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('A0', '非常见开局', '共26+19+11=56局', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('A1', '飞相局(一)', '共97+73+57=227局，飞相局共340+416+201=957局', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('A2', '飞相局(二)', '共131+150+60=341局', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('A3', '飞相局(三)', '共112+193+84=389局', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('A4', '起马局', '共109+105+79=293局', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('A5', '仕角炮局', '共45+40+27=112局', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('A6', '过宫炮局', '共53+54+44=151局', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('A7', '空', '', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('A8', '空', '', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('A9', '空', '', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('B0', '中炮对非常见开局', '共53+44+50=147局', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('B1', '中炮对单提马', '共33+24+30=87局', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('B2', '中炮对左三步虎(不包括转列炮)', '共74+66+60=200局', '

1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１) 	　');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('B3', '中炮对反宫马(一)', '共88+48+59=195局，中炮对反宫马共200+165+139=504局', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('B4', '中炮对反宫马(二)——五六炮对反宫马', '共54+68+49=171局', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('B5', '中炮对反宫马(三)——五七炮对反宫马', '共58+49+31=138局', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('B6', '空', '', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('B7', '空', '', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('B8', '空', '', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('B9', '空', '', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('C0', '中炮对屏风马(一)', '共67+61+43=171局', '

1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
	　');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('C1', '中炮对屏风马(二)', '共140+107+125=372局', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('C2', '中炮过河车七路马对屏风马两头蛇', '共85+130+37=252局', '

C20局面 =“中炮过河车七路马对屏风马两头蛇”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、马八进七，不分先后；
黑方：马８进７、车９平８、卒７进１、马２进３、卒３进１，不分先后
	　');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('C3', '中炮过河车互进七兵对屏风马(不包括平炮兑车)', '共89+67+107=263局，中炮过河车互进七兵对屏风马共278+294+299=871局', '

C30局面 =“中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
	　');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('C4', '中炮过河车互进七兵对屏风马平炮兑车', '共189+227+192=608局', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('C5', '五六炮对屏风马', '共39+83+40=162局', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('C6', '五七炮对屏风马(一)', '共135+214+101=450局，五七炮对屏风马共264+340+170=774局', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('C7', '五七炮对屏风马(二)', '共129+126+69=324局', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('C8', '中炮巡河炮对屏风马', '共73+69+31=173局', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('C9', '五八炮和五九炮对屏风马', '共72+97+68=237局', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('D0', '顺炮局(不包括顺炮直车局)', '共67+39+36=142局，顺炮局共268+172+162=602局', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('D1', '顺炮直车对缓开车', '共85+55+54=194局', '

1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二 	　');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('D2', '顺炮直车对横车', '共116+78+72=266局', '

1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
	　');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('D3', '中炮对左炮封车转列炮', '共71+62+59=192局，列炮局共162+125+120=407局', '

其中：中炮进三兵对左炮封车转列炮(D31~D36)
1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，炮８进４
4. 兵三进一，炮２平５
	　');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('D4', '中炮对左三步虎转列炮', '共43+19+32=94局', '

1. 炮二平五，马８进７　l. ……，车９平８　m. ……，炮８平９
n. ……，炮２平５(此前可以走车８进５、卒３进１和卒７进１)
	　');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('D5', '中炮对列炮(包括后补列炮)', '共48+44+29=121局', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('D6', '空', '', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('D7', '空', '', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('D8', '空', '', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('D9', '空', '', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('E0', '仙人指路(不包括卒底炮和对兵局)', '共162+149+90=401局', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('E1', '仙人指路对卒底炮(不包括仙人指路转左中炮对卒底炮飞左象)', '共129+111+69=309局，仙人指路对卒底炮共311+311+197=819局', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('E2', '仙人指路转左中炮对卒底炮飞左象(一)', '共81+77+62=220局，仙人指路转左中炮对卒底炮飞左象共182+200+128=510局', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('E3', '仙人指路转左中炮对卒底炮飞左象(二)', '共101+123+66=290局', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('E4', '对兵局', '共174+169+106=449局', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('E5', '空', '', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('E6', '空', '', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('E7', '空', '', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('E8', '空', '', '');
INSERT INTO levelTwo (SN, NAME, NUMS, MOVESTR) VALUES ('E9', '空', '', '');
