[，、；\s　和\(／以]|$
前中后帅仕相马车炮兵将士象卒退平进一二三四五六七八九１２３４５６７８９
(?:[前中后帅仕相马车炮兵将士象卒退平进一二三四五六七八九１２３４５６７８９]{4}(?:／[前中后帅仕相马车炮兵将士象卒退平进一二三四五六七八九１２３４５６７８９]{4})*)
((?:[前中后帅仕相马车炮兵将士象卒退平进一二三四五六七八九１２３４５６７８９]{4}(?:／[前中后帅仕相马车炮兵将士象卒退平进一二三四五六七八九１２３４５６７８９]{4})*)|……)(?=[，、；\s　和\(／以]|$)(?:[^\da-z]*?(此前[^\)]+?)\))?(?:／\n([\s\S]+)$)?
([\da-z]). ((?:[前中后帅仕相马车炮兵将士象卒退平进一二三四五六七八九１２３４５６７８９]{4}(?:／[前中后帅仕相马车炮兵将士象卒退平进一二三四五六七八九１２３４５６７８９]{4})*)|……)(?=[，、；\s　和\(／以]|$)(?:[^\da-z]*?(此前[^\)]+?)\))?(?:／\n([\s\S]+)$)?(?:((?:[前中后帅仕相马车炮兵将士象卒退平进一二三四五六七八九１２３４５６７８９]{4}(?:／[前中后帅仕相马车炮兵将士象卒退平进一二三四五六七八九１２３４５６７８９]{4})*)|……)(?=[，、；\s　和\(／以]|$)(?:[^\da-z]*?(此前[^\)]+?)\))?(?:／\n([\s\S]+)$)?)?

B21	1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１)
bI:0 mv:炮二平五
bI:60 mv:……
bI:61 mv:……
	i:3 wstr:此前可以走卒３进１和卒７进１
No.0 B21	中炮边相对左三步虎骑河车	m. ……，车８进５　n. 象七进九(此前可走马二进三、马八进七和、兵三进一和兵七进一)
FormatMoveStr: 
0. 炮二平五|	|
48. 卒３进１／卒７进１|	|
60. ……|	|
61. ……|	|

B22	1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１)
bI:0 mv:炮二平五
bI:60 mv:……
bI:61 mv:……
	i:3 wstr:此前可以走卒３进１和卒７进１
No.1 B22	中炮右横车对左三步虎	n. 车一进一(此前可走马二进三、马八进七、兵三进一和兵七进一，不包括D40)
FormatMoveStr: 
0. 炮二平五|	|
48. 卒３进１／卒７进１|	|
60. ……|	|
61. ……|	|

B23	1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１)
bI:0 mv:炮二平五
bI:60 mv:……
bI:61 mv:……
	i:3 wstr:此前可以走卒３进１和卒７进１
No.2 B23	中炮巡河炮对左三步虎	n. 炮八进二(此前可走马二进三、马八进七、兵三进一和兵七进一，不包括D40)
FormatMoveStr: 
0. 炮二平五|	|
48. 卒３进１／卒７进１|	|
60. ……|	|
61. ……|	|

B24	1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１)
bI:0 mv:炮二平五
bI:60 mv:……
bI:61 mv:……
	i:3 wstr:此前可以走卒３进１和卒７进１
No.3 B24	中炮过河炮对左三步虎	n. 炮八进四(此前可走马二进三、马八进七、兵三进一和兵七进一，不包括D40)
FormatMoveStr: 
0. 炮二平五|	|
48. 卒３进１／卒７进１|	|
60. ……|	|
61. ……|	|

B25	1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１)
bI:0 mv:炮二平五
bI:60 mv:……
bI:61 mv:……
	i:3 wstr:此前可以走卒３进１和卒７进１
No.4 B25	中炮两头蛇对左三步虎	m. 兵三进一，……　n. 兵七进一／
m. 兵七进一，……　n. 兵三进一(此前可走马二进三和马八进七，不包括D43)
FormatMoveStr: 
0. 炮二平五|	|
48. 卒３进１／卒７进１|	|
60. ……|	|
61. ……|	|

C00	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.5 C00	中炮(其他)对屏风马	2. ……(不包括C01~C99)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

C01	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.6 C01	中炮七路马(其他)对屏风马	n. 马八进七(此前可走马二进三、车一平二、兵三进一和兵七进一)
(不包括C02~C04，C10~C19，C99)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

C02	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.7 C02	中炮七路马对屏风马——红左马盘河	m. 马八进七，……　n. 马七进六
(此前可走马二进三、车一平二、兵三进一和兵七进一，不包括C10~C19)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

C03	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.8 C03	中炮七路马对屏风马——红进中兵(对黑其他)	m. 马八进七，……　n. 兵五进一
(此前可走马二进三、车一平二、兵三进一和兵七进一，不包括C04，C10~C19)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

C04	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.9 C04	中炮七路马对屏风马——红进中兵对黑双炮过河	k. 马八进七，……　l. 兵五进一
(此前红可走马二进三、车一平二、兵三进一和兵七进一)
m. ……，炮８进４　n. ……，炮２进４／
m. ……，炮２进４　n. ……，炮８进４
(此前可走车９平８、卒７进１和卒３进１，不包括C10~C19)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

C05	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.10 C05	中炮左边马(其他)对屏风马	n. 马八进九(此前可走马二进三、车一平二、兵三进一和兵七进一)
(不包括C06，C10~C19，C50~C98)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

C06	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.11 C06	中炮左边马对屏风马——红左横车	m. 马八进九，……　n. 车九进一
(此前可走马二进三、车一平二、兵三进一和兵七进一，不包括C50~C98)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

C10	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.12 C10	中炮右横车(其他)对屏风马	n. 车一进一(此前可走马二进三、兵三进一和兵七进一，不包括C11~C14)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

C11	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.13 C11	中炮右横车对屏风马——红左马盘河	l. 车一进一，……　m. 马八进七，……　n. 马七进六(不分先后)
(此前可走马二进三、车一平四／车一平六、兵三进一和兵七进一)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

C12	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.14 C12	中炮右横车对屏风马——红巡河炮	m. 车一进一，……　n. 炮八进二
(此前可走马二进三、马八进七、车一平四／车一平六、兵三进一和兵七进一)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

C13	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.15 C13	中炮右横车对屏风马——红边炮	m. 车一进一，……　n. 炮八平九
(此前可走马二进三、马八进七、车一平四／车一平六、兵三进一和兵七进一)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

C14	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.16 C14	中炮右横车对屏风马——红进中兵	m. 车一进一，……　n. 兵五进一
(此前可走马二进三、马八进七、车一平四／车一平六、兵三进一和兵七进一)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

C15	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.17 C15	中炮巡河车对屏风马——红不进左马	l. 马二进三，……　m. 车一平二，……　n. 车二进四
(此前可走兵三进一和兵七进一，不包括C16)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

C16	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.18 C16	中炮巡河车对屏风马——红进左马	k. 马二进三，……　l. 车一平二，……　m. 车二进四，……
n. 马八进七／马八进九(不分先后，此前可走兵三进一和兵七进一)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

C17	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.19 C17	中炮过河车(其他)对屏风马	k. 马二进三，……　l. 车一平二，……　m. 车二进六，……
(此前可走兵三进一和兵七进一，不包括C18~C99)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

C18	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.20 C18	中炮过河车七路马对屏风马(不包括两头蛇)	k. 马二进三，……　l. 车一平二，……　m. 车二进六，……　n. 马八进七
(不分先后，此前可走兵三进一和兵七进一，不包括C20~C99)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

C19	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.21 C19	中炮过河车左边马对屏风马	k. 马二进三，……　l. 车一平二，……　m. 车二进六，……　n. 马八进九
(不分先后，此前可走兵三进一和兵七进一，不包括C20~C99)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

bI:0 mv:炮二平五
bI:0 mv:炮二平五
bI:0 mv:炮二平五
bI:0 mv:炮二平五
bI:0 mv:炮二平五
bI:0 mv:炮二平五
bI:0 mv:炮二平五
bI:0 mv:炮二平五
bI:0 mv:炮二平五
bI:0 mv:炮二平五
bI:0 mv:炮二平五
bI:0 mv:炮二平五
bI:0 mv:炮二平五
bI:0 mv:炮二平五
bI:0 mv:炮二平五
bI:0 mv:炮二平五
bI:0 mv:炮二平五
bI:0 mv:炮二平五
bI:0 mv:炮二平五
bI:0 mv:炮二平五
bI:0 mv:炮二平五
bI:0 mv:炮二平五
bI:0 mv:炮二平五
bI:0 mv:炮二平五
bI:0 mv:炮二平五
bI:0 mv:炮二平五
C50	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.22 C50	五六炮(其他)对屏风马	m. 炮八平六，……　n. 马八进七
(此前可走马二进三、车一平二、兵三进一和兵七进一)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

C51	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.23 C51	五六炮左边马对屏风马(其他)	m.马八进九，……　n. 炮八平六
(不分先后，此前可走马二进三、车一平二、兵三进一和兵七进一，不包括C52~C56)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

C54	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.24 C54	五六炮过河车对屏风马(其他)	k. 马二进三，……　l. 车一平二，……　m. 车二进六，……　n. 炮八平六
(不分先后，此前可走兵三进一和兵七进一，不包括C55~C56)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

C60	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.25 C60	五七炮对屏风马(其他)	n. 炮八平七
(此前可走马二进三、马八进九、车一平二、车二进六、兵三进一和兵七进一)
(不包括C61~C79)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

bI:0 mv:炮二平五
bI:0 mv:炮二平五
bI:0 mv:炮二平五
bI:0 mv:炮二平五
bI:0 mv:炮二平五
bI:0 mv:炮二平五
bI:0 mv:炮二平五
C68	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.26 C68	五七炮互进七兵对屏风马	l. 炮八平七，……　m. 兵七进一(不分先后)
(红此前可走马二进三、马八进九、车一平二和车二进六)
n. ……，卒７进１(黑此前可走车９平８)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

C70	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.27 C70	五七炮对屏风马进３卒(其他)	m. 炮八平七，……
(红此前可走马二进三、马八进九、车一平二、车二进六、兵三进一和兵七进一)
n. ……，卒３进１(黑此前可走车９平８，不包括C71~C79)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

C71	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.28 C71	五七炮对屏风马进３卒右马外盘河	l. 炮八平七，……
(红此前可走马二进三、马八进九、车一平二、车二进六、兵三进一和兵七进一)　
m. ……，卒３进１　n. ……，马３进２(黑此前可走车９平８，不包括C72~C79)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

bI:0 mv:炮二平五
bI:0 mv:炮二平五
bI:0 mv:炮二平五
bI:0 mv:炮二平五
bI:0 mv:炮二平五
bI:0 mv:炮二平五
bI:0 mv:炮二平五
C80	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.29 C80	中炮巡河炮对屏风马(其他)	n. 炮八进二
(此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一)
(不包括C81~C86)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

C81	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.30 C81	中炮巡河炮对屏风马——黑飞左象(其他)	m. 炮八进二
(红此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一)
n. ……，象７进５(黑此前可走车９平８、卒７进１和卒３进１，不包括C82~C83)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

C82	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.31 C82	中炮巡河炮对屏风马——黑飞左象右横车	l. 炮八进二
(红此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一)
m. ……，象７进５　n. ……，车１进１
(不分先后，黑此前可走车９平８、卒７进１和卒３进１)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

C83	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.32 C83	中炮巡河炮对屏风马——黑飞左象左炮巡河	l. 炮八进二
(红此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一)
m. ……，象７进５　n. ……，炮８进２
(不分先后，黑此前可走车９平８、卒７进１和卒３进１)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

C84	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.33 C84	中炮巡河炮对屏风马——黑飞右象	m. 炮八进二
(红此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一)
n. ……，象３进５
(黑此前可走车９平８、卒７进１和卒３进１)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

C90	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.34 C90	五八炮对屏风马(其他)	n. 炮八进四
(此前可走马二进三、马八进七／马八进九、车一平二、车二进六、兵三进一和兵七进一，不包括C91~C98)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

C91	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.35 C91	五八炮互进三兵(其他)对屏风马	l. 兵三进一，……　m. 炮八进四(不分先后)
(红此前可走马二进三、车一平二和车二进六)
n. ……，卒３进１(黑此前可走车９平８，不包括C92~C98)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

C92	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.36 C92	五八炮互进三兵对屏风马——红左正马	k. 兵三进一，……　l. 炮八进四，……　m. 马八进七(不分先后)
(红此前可走马二进三、车一平二和车二进六)
n. ……，卒３进１(黑此前可走车９平８)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

C93	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.37 C93	五八炮互进三兵对屏风马——红左边马(对黑其他)	k. 兵三进一，……　l. 炮八进四，……　m. 马八进九(不分先后)
(红此前可走马二进三、车一平二和车二进六)　
n. ……，卒３进１(黑此前可走车９平８，不包括C94~C97)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

C94	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.38 C94	五八炮互进三兵对屏风马——红左边马对黑上士	j. 兵三进一，……　k. 炮八进四，……　l. 马八进九(不分先后)
(红此前可走马二进三、车一平二和车二进六)
m. ……，卒３进１　n. ……，士６进５／士４进５
(黑此前可走象７进５／象３进５和车９平８)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

C95	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.39 C95	五八炮互进三兵对屏风马——红左边马对黑兑７卒	j. 兵三进一，……　k. 炮八进四，……　l. 马八进九(不分先后)
(红此前可走马二进三、车一平二和车二进六)
m. ……，卒３进１　n. ……，卒７进１
(黑此前可走象７进５／象３进５和车９平８)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

C96	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.40 C96	五八炮互进三兵对屏风马——红左边马(其他)对黑边卒	j. 兵三进一，……　k. 炮八进四，……　l. 马八进九(不分先后)
(红此前可走马二进三、车一平二和车二进六)
m. ……，卒３进１　n. ……，卒１进１
(黑此前可走象７进５／象３进５和车９平８，不包括C97)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

C97	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.41 C97	五八炮互进三兵对屏风马——红左边马平炮压马对黑边卒	i. 兵三进一，……　j. 炮八进四，……　k. 马八进九(不分先后)
(红此前可走马二进三、车一平二和车二进六)
l. 炮八平七　m. ……，卒３进１ n. ……，卒１进１
(黑此前可走象７进５／象３进５和车９平８)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

C98	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.42 C98	五八炮互进三兵对屏风马——红平炮压马	k. 兵三进一，……　l. 炮八进四，……(不分先后)　m. 炮八平七
(红此前可走马二进三、车一平二和车二进六)
n. ……，卒３进１(黑此前可走车９平８)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

C99	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
bI:0 mv:炮二平五
bI:61 mv:……
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１
No.43 C99	五九炮对屏风马	n. 炮八平九，……
(此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一)
(不包括C20~C49)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

D10	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二
bI:0 mv:炮二平五
bI:1 mv:马二进三
bI:2 mv:车一平二
No.44 D10	顺炮直车对缓开车(其他)	3. ……，……(不包括D11~D15)
FormatMoveStr: 
0. 炮二平五|	|
1. 马二进三|	|
2. 车一平二|	|

D11	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二
bI:0 mv:炮二平五
bI:1 mv:马二进三
bI:2 mv:车一平二
No.45 D11	顺炮直车对缓开车——黑左横车	n. ……，车９进１(此前可走马２进３、卒７进１和卒３进１)
FormatMoveStr: 
0. 炮二平五|	|
1. 马二进三|	|
2. 车一平二|	|

D12	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二
bI:0 mv:炮二平五
bI:1 mv:马二进三
bI:2 mv:车一平二
No.46 D12	顺炮直车对缓开车——黑右横车	n. ……，车１进１(此前可走马２进３、卒７进１和卒３进１)
FormatMoveStr: 
0. 炮二平五|	|
1. 马二进三|	|
2. 车一平二|	|

D13	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二
bI:0 mv:炮二平五
bI:1 mv:马二进三
bI:2 mv:车一平二
No.47 D13	顺炮直车对缓开车——黑兑直车	n. ……，车９平８(此前可走马２进３、卒７进１和卒３进１)
FormatMoveStr: 
0. 炮二平五|	|
1. 马二进三|	|
2. 车一平二|	|

D14	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二
bI:0 mv:炮二平五
bI:1 mv:马二进三
bI:2 mv:车一平二
No.48 D14	顺炮直车对缓开车——黑过河炮	n. ……，炮２进４(此前可走马２进３、卒７进１和卒３进１)
FormatMoveStr: 
0. 炮二平五|	|
1. 马二进三|	|
2. 车一平二|	|

D15	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二
bI:0 mv:炮二平五
bI:1 mv:马二进三
bI:2 mv:车一平二
No.49 D15	顺炮直车对缓开车——黑边炮	n. ……，炮２平１(此前可走马２进３、卒７进１和卒３进１)
FormatMoveStr: 
0. 炮二平五|	|
1. 马二进三|	|
2. 车一平二|	|

D20	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
bI:0 mv:炮二平五
bI:1 mv:马二进三
bI:2 mv:车一平二
bI:0 mv:炮二平五
bI:1 mv:马二进三
bI:2 mv:车一平二
No.50 D20	顺炮直车(其他)对横车	4. ……(不包括D21~D29)
FormatMoveStr: 
0. 炮二平五|	|
1. 马二进三|	|
2. 车一平二|	|

D21	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
bI:0 mv:炮二平五
bI:1 mv:马二进三
bI:2 mv:车一平二
bI:0 mv:炮二平五
bI:1 mv:马二进三
bI:2 mv:车一平二
No.51 D21	顺炮直车对横车——红先上仕	4. 仕四进五／仕六进五
FormatMoveStr: 
0. 炮二平五|	|
1. 马二进三|	|
2. 车一平二|	|

D22	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
bI:0 mv:炮二平五
bI:1 mv:马二进三
bI:2 mv:车一平二
bI:0 mv:炮二平五
bI:1 mv:马二进三
bI:2 mv:车一平二
No.52 D22	顺炮直车对横车——红左边马	4. 马八进九
FormatMoveStr: 
0. 炮二平五|	|
1. 马二进三|	|
2. 车一平二|	|

D23	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
bI:0 mv:炮二平五
bI:1 mv:马二进三
bI:2 mv:车一平二
bI:0 mv:炮二平五
bI:1 mv:马二进三
bI:2 mv:车一平二
No.53 D23	顺炮直车对横车——红巡河车	4. 马八进七，……　5. 车二进四／
4. 车二进四
FormatMoveStr: 
0. 炮二平五|	|
1. 马二进三|	|
2. 车一平二|	|

D24	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
bI:0 mv:炮二平五
bI:1 mv:马二进三
bI:2 mv:车一平二
bI:0 mv:炮二平五
bI:1 mv:马二进三
bI:2 mv:车一平二
No.54 D24	顺炮直车对横车——红过河车	4. 马八进七，……　5. 车二进六／
4. 车二进六
FormatMoveStr: 
0. 炮二平五|	|
1. 马二进三|	|
2. 车一平二|	|

D25	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
bI:0 mv:炮二平五
bI:1 mv:马二进三
bI:2 mv:车一平二
bI:0 mv:炮二平五
bI:1 mv:马二进三
bI:2 mv:车一平二
No.55 D25	顺炮直车对横车——红仕角炮	4. 炮八平六
FormatMoveStr: 
0. 炮二平五|	|
1. 马二进三|	|
2. 车一平二|	|

D26	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
bI:0 mv:炮二平五
bI:1 mv:马二进三
bI:2 mv:车一平二
bI:0 mv:炮二平五
bI:1 mv:马二进三
bI:2 mv:车一平二
No.56 D26	顺炮直车对横车——红进三兵(不包括两头蛇)	4. 马八进七，……　5. 兵三进一／
4. 兵三进一(不包括D28)
FormatMoveStr: 
0. 炮二平五|	|
1. 马二进三|	|
2. 车一平二|	|

D27	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
bI:0 mv:炮二平五
bI:1 mv:马二进三
bI:2 mv:车一平二
bI:0 mv:炮二平五
bI:1 mv:马二进三
bI:2 mv:车一平二
No.57 D27	顺炮直车对横车——红进七兵(不包括两头蛇)	4. 马八进七，……　5. 兵七进一／
4. 兵七进一(不包括D28)
FormatMoveStr: 
0. 炮二平五|	|
1. 马二进三|	|
2. 车一平二|	|

D28	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
bI:0 mv:炮二平五
bI:1 mv:马二进三
bI:2 mv:车一平二
bI:0 mv:炮二平五
bI:1 mv:马二进三
bI:2 mv:车一平二
No.58 D28	顺炮直车对横车——红两头蛇	m. 兵三进一，……　n. 兵七进一／
m. 兵七进一，……　n. 兵三进一(此前可走马八进七，不包括D29)
FormatMoveStr: 
0. 炮二平五|	|
1. 马二进三|	|
2. 车一平二|	|

D29	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
bI:0 mv:炮二平五
bI:1 mv:马二进三
bI:2 mv:车一平二
bI:0 mv:炮二平五
bI:1 mv:马二进三
bI:2 mv:车一平二
No.59 D29	顺炮直车对横车——红两头蛇对黑双横车	l. 兵三进一，……　m. 兵七进一，……　n. ……，车１进１／
l. 兵七进一，……　m. 兵三进一，……　n. ……，车１进１
(此前红可走马八进七，黑可走马２进３、车９平４)
FormatMoveStr: 
0. 炮二平五|	|
1. 马二进三|	|
2. 车一平二|	|

D31	其中：中炮进三兵对左炮封车转列炮(D31~D36)
1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，炮８进４
4. 兵三进一，炮２平５
bI:0 mv:炮二平五
bI:1 mv:马二进三
bI:2 mv:车一平二
bI:3 mv:兵三进一
No.60 D31	中炮进三兵(其他)对左炮封车转列炮	5. ……
FormatMoveStr: 
0. 炮二平五|	|
1. 马二进三|	|
2. 车一平二|	|
3. 兵三进一|	|

D32	其中：中炮进三兵对左炮封车转列炮(D31~D36)
1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，炮８进４
4. 兵三进一，炮２平５
bI:0 mv:炮二平五
bI:1 mv:马二进三
bI:2 mv:车一平二
bI:3 mv:兵三进一
No.61 D32	中炮进三兵对左炮封车转列炮——红右马盘河	5. 马三进四
FormatMoveStr: 
0. 炮二平五|	|
1. 马二进三|	|
2. 车一平二|	|
3. 兵三进一|	|

D33	其中：中炮进三兵对左炮封车转列炮(D31~D36)
1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，炮８进４
4. 兵三进一，炮２平５
bI:0 mv:炮二平五
bI:1 mv:马二进三
bI:2 mv:车一平二
bI:3 mv:兵三进一
No.62 D33	中炮进三兵对左炮封车转列炮——红七路马	5. 马八进七
FormatMoveStr: 
0. 炮二平五|	|
1. 马二进三|	|
2. 车一平二|	|
3. 兵三进一|	|

D34	其中：中炮进三兵对左炮封车转列炮(D31~D36)
1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，炮８进４
4. 兵三进一，炮２平５
bI:0 mv:炮二平五
bI:1 mv:马二进三
bI:2 mv:车一平二
bI:3 mv:兵三进一
No.63 D34	中炮进三兵对左炮封车转列炮——红左边马	4. 马八进九
FormatMoveStr: 
0. 炮二平五|	|
1. 马二进三|	|
2. 车一平二|	|
3. 兵三进一|	|

D35	其中：中炮进三兵对左炮封车转列炮(D31~D36)
1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，炮８进４
4. 兵三进一，炮２平５
bI:0 mv:炮二平五
bI:1 mv:马二进三
bI:2 mv:车一平二
bI:3 mv:兵三进一
No.64 D35	中炮进三兵对左炮封车转列炮——红进炮打马	5. 炮八进五
FormatMoveStr: 
0. 炮二平五|	|
1. 马二进三|	|
2. 车一平二|	|
3. 兵三进一|	|

D36	其中：中炮进三兵对左炮封车转列炮(D31~D36)
1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，炮８进４
4. 兵三进一，炮２平５
bI:0 mv:炮二平五
bI:1 mv:马二进三
bI:2 mv:车一平二
bI:3 mv:兵三进一
No.65 D36	中炮进三兵对左炮封车转列炮——红两头蛇	5. 兵七进一
FormatMoveStr: 
0. 炮二平五|	|
1. 马二进三|	|
2. 车一平二|	|
3. 兵三进一|	|

D40	1. 炮二平五，马８进７　l. ……，车９平８　m. ……，炮８平９
n. ……，炮２平５(此前可以走车８进５、卒３进１和卒７进１)
bI:0 mv:炮二平五
bI:59 mv:……
bI:60 mv:……
bI:61 mv:……
	i:3 wstr:此前可以走车８进５、卒３进１和卒７进１
No.66 D40	中炮(其他)对左三步虎转列炮	2. ……(不包括D41~D43)
FormatMoveStr: 
0. 炮二平五|	|
48. 车８进５／卒３进１／卒７进１|	|
59. ……|	|
60. ……|	|
61. ……|	|

D41	1. 炮二平五，马８进７　l. ……，车９平８　m. ……，炮８平９
n. ……，炮２平５(此前可以走车８进５、卒３进１和卒７进１)
bI:0 mv:炮二平五
bI:59 mv:……
bI:60 mv:……
bI:61 mv:……
	i:3 wstr:此前可以走车８进５、卒３进１和卒７进１
No.67 D41	中炮进中兵对左三步虎骑河车转列炮	m. ……，车８进５　n. 兵五进一，炮２平５
(此前红可走马二进三、马八进七、兵三进一和兵七进一)
FormatMoveStr: 
0. 炮二平五|	|
48. 车８进５／卒３进１／卒７进１|	|
59. ……|	|
60. ……|	|
61. ……|	|

D42	1. 炮二平五，马８进７　l. ……，车９平８　m. ……，炮８平９
n. ……，炮２平５(此前可以走车８进５、卒３进１和卒７进１)
bI:0 mv:炮二平五
bI:59 mv:……
bI:60 mv:……
bI:61 mv:……
	i:3 wstr:此前可以走车８进５、卒３进１和卒７进１
No.68 D42	中炮对左三步虎转列炮——红左直车	n. 车九平八(此前可走马二进三、马八进七、兵三进一和兵七进一)
FormatMoveStr: 
0. 炮二平五|	|
48. 车８进５／卒３进１／卒７进１|	|
59. ……|	|
60. ……|	|
61. ……|	|

D43	1. 炮二平五，马８进７　l. ……，车９平８　m. ……，炮８平９
n. ……，炮２平５(此前可以走车８进５、卒３进１和卒７进１)
bI:0 mv:炮二平五
bI:59 mv:……
bI:60 mv:……
bI:61 mv:……
	i:3 wstr:此前可以走车８进５、卒３进１和卒７进１
No.69 D43	中炮对左三步虎转列炮——红两头蛇	m. 兵三进一，……　n. 兵七进一／
m. 兵七进一，……　n. 兵三进一(此前可走马八进七)
FormatMoveStr: 
0. 炮二平五|	|
48. 车８进５／卒３进１／卒７进１|	|
59. ……|	|
60. ……|	|
61. ……|	|

D52	1. 炮二平五，马８进７　n. ……，炮２平５
(此前可走车９平８、卒７进１和卒３进１，不包括D52~D55)
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１，不包括D52~D55
No.70 D52	中炮右直车(其他)对后补列炮	n. 车一平二(此前可走马二进三、马八进七、兵三进一和兵七进一，不包括D53和D55)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

D53	1. 炮二平五，马８进７　n. ……，炮２平５
(此前可走车９平８、卒７进１和卒３进１，不包括D52~D55)
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１，不包括D52~D55
No.71 D53	中炮过河车对后补列炮	m. 车一平二，……　n. 车二进六
(此前可走马二进三、马八进七、兵三进一和兵七进一)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

D54	1. 炮二平五，马８进７　n. ……，炮２平５
(此前可走车９平８、卒７进１和卒３进１，不包括D52~D55)
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１，不包括D52~D55
No.72 D54	中炮左直车对后补列炮	n. 车九平八(此前可走马二进三、马八进七、兵三进一和兵七进一，不包括D55)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

D55	1. 炮二平五，马８进７　n. ……，炮２平５
(此前可走车９平８、卒７进１和卒３进１，不包括D52~D55)
bI:0 mv:炮二平五
bI:61 mv:……
	i:3 wstr:此前可走车９平８、卒７进１和卒３进１，不包括D52~D55
No.73 D55	中炮双直车对后补列炮	m. 车九平八，……　n. 车一平二／
m. 车一平二，……　n. 车九平八
(此前可走马二进三、马八进七、兵三进一和兵七进一)
FormatMoveStr: 
0. 炮二平五|	|
48. 车９平８／卒７进１／卒３进１|	|
61. ……|	|

