No.0 B20	中炮(其他)对左三步虎
PreMoveStr: 1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１)
MoveStr: (不包括B21~B25，D40~D43)
BoutMove: 
	1. 炮二平五|	马８进７|
	10. |	卒３进１／卒７进１|
	21. |	车９平８|
	22. |	炮８平９|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马８进７
	zhStr:卒３进１
	zhStr:卒７进１
	zhStr:车９平８
	zhStr:炮８平９
IccsRegStr:
	(?:(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | ){0,2}(?: ))(?:(?: | ){0,2}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.1 B21	中炮边相对左三步虎骑河车
PreMoveStr: 1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１)
MoveStr: m. ……，车８进５　n. 象七进九(此前可走马二进三、马八进七和、兵三进一和兵七进一)
BoutMove: 
	1. 炮二平五|	马８进７|
	10. |	卒３进１／卒７进１|
	21. |	车９平８|
	22. |	炮８平９|
	40. 马二进三／马八进七／兵三进一／兵七进一|	|
	61. |	车８进５|
	62. 象七进九|	|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进七
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:象七进九
	zhStr:马８进７
	zhStr:卒３进１
	zhStr:卒７进１
	zhStr:车９平８
	zhStr:炮８平９
	zhStr:车８进５
IccsRegStr:
	(?:(?: )(?:(?: | | | ){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | ){0,2}(?: ))(?:(?: | ){0,2}(?: ))(?: )(?:[a-i]\d[a-i]\d )*)|


No.2 B22	中炮右横车对左三步虎
PreMoveStr: 1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１)
MoveStr: n. 车一进一(此前可走马二进三、马八进七、兵三进一和兵七进一，不包括D40)
BoutMove: 
	1. 炮二平五|	马８进７|
	10. |	卒３进１／卒７进１|
	21. |	车９平８|
	22. |	炮８平９|
	40. 马二进三／马八进七／兵三进一／兵七进一|	|
	62. 车一进一|	|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进七
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:车一进一
	zhStr:马８进７
	zhStr:卒３进１
	zhStr:卒７进１
	zhStr:车９平８
	zhStr:炮８平９
IccsRegStr:
	(?:(?: )(?:(?: | | | ){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | ){0,2}(?: ))(?:(?: | ){0,2}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.3 B23	中炮巡河炮对左三步虎
PreMoveStr: 1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１)
MoveStr: n. 炮八进二(此前可走马二进三、马八进七、兵三进一和兵七进一，不包括D40)
BoutMove: 
	1. 炮二平五|	马８进７|
	10. |	卒３进１／卒７进１|
	21. |	车９平８|
	22. |	炮８平９|
	40. 马二进三／马八进七／兵三进一／兵七进一|	|
	62. 炮八进二|	|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进七
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:炮八进二
	zhStr:马８进７
	zhStr:卒３进１
	zhStr:卒７进１
	zhStr:车９平８
	zhStr:炮８平９
IccsRegStr:
	(?:(?: )(?:(?: | | | ){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | ){0,2}(?: ))(?:(?: | ){0,2}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.4 B24	中炮过河炮对左三步虎
PreMoveStr: 1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１)
MoveStr: n. 炮八进四(此前可走马二进三、马八进七、兵三进一和兵七进一，不包括D40)
BoutMove: 
	1. 炮二平五|	马８进７|
	10. |	卒３进１／卒７进１|
	21. |	车９平８|
	22. |	炮８平９|
	40. 马二进三／马八进七／兵三进一／兵七进一|	|
	62. 炮八进四|	|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进七
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:炮八进四
	zhStr:马８进７
	zhStr:卒３进１
	zhStr:卒７进１
	zhStr:车９平８
	zhStr:炮８平９
IccsRegStr:
	(?:(?: )(?:(?: | | | ){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | ){0,2}(?: ))(?:(?: | ){0,2}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.5 B25	中炮两头蛇对左三步虎
PreMoveStr: 1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１)
MoveStr: m. 兵三进一，……　n. 兵七进一／
m. 兵七进一，……　n. 兵三进一(此前可走马二进三和马八进七，不包括D43)
BoutMove: 
	1. 炮二平五|	马８进７|
	10. |	卒３进１／卒７进１|
	21. |	车９平８|
	22. |	炮８平９|
	40. 马二进三／马八进七|马二进三／马八进七	|
	61. 兵三进一|兵七进一	|
	62. 兵七进一|兵三进一	|
ChoiceIndex: 0-0	40-
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	i:1  color:0	1-39[0] 40-79[1]   color:1	1-39[2] 40-79[3] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进七
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:马８进７
	zhStr:卒３进１
	zhStr:卒７进１
	zhStr:车９平８
	zhStr:炮８平９
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进七
	zhStr:兵七进一
	zhStr:兵三进一
	zhStr:马８进７
	zhStr:卒３进１
	zhStr:卒７进１
	zhStr:车９平８
	zhStr:炮８平９
IccsRegStr:
	(?:(?: )(?:(?: | ){0,2}(?: ))(?:(?: | ){0,2}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | ){0,2}(?: ))(?:(?: | ){0,2}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | ){0,2}(?: ))(?:(?: | ){0,2}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | ){0,2}(?: ))(?:(?: | ){0,2}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.6 C00	中炮(其他)对屏风马
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: 2. ……(不包括C01~C99)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStr:炮二平五
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:炮二平五
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
IccsRegStr:
	(?:(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.7 C01	中炮七路马(其他)对屏风马
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: n. 马八进七(此前可走马二进三、车一平二、兵三进一和兵七进一)
(不包括C02~C04，C10~C19，C99)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／车一平二／兵三进一／兵七进一|	|
	62. 马八进七|	|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:马八进七
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:马八进七
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
IccsRegStr:
	(?:(?: )(?:(?: | | | ){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | | | ){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.8 C02	中炮七路马对屏风马——红左马盘河
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: m. 马八进七，……　n. 马七进六
(此前可走马二进三、车一平二、兵三进一和兵七进一，不包括C10~C19)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／车一平二／兵三进一／兵七进一|	|
	61. 马八进七|	|
	62. 马七进六|	|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:马八进七
	zhStr:马七进六
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:马八进七
	zhStr:马七进六
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
IccsRegStr:
	(?:(?: )(?:(?: | | | ){0,4}(?: ))(?:(?: | | | ){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | | | ){0,4}(?: ))(?:(?: | | | ){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.9 C03	中炮七路马对屏风马——红进中兵(对黑其他)
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: m. 马八进七，……　n. 兵五进一
(此前可走马二进三、车一平二、兵三进一和兵七进一，不包括C04，C10~C19)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／车一平二／兵三进一／兵七进一|	|
	61. 马八进七|	|
	62. 兵五进一|	|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:马八进七
	zhStr:兵五进一
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:马八进七
	zhStr:兵五进一
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
IccsRegStr:
	(?:(?: )(?:(?: | | | ){0,4}(?: ))(?:(?: | | | ){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | | | ){0,4}(?: ))(?:(?: | | | ){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.10 C04	中炮七路马对屏风马——红进中兵对黑双炮过河
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: k. 马八进七，……　l. 兵五进一
(此前红可走马二进三、车一平二、兵三进一和兵七进一)
m. ……，炮８进４　n. ……，炮２进４／
m. ……，炮２进４　n. ……，炮８进４
(此前可走车９平８、卒７进１和卒３进１，不包括C10~C19)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／车一平二／兵三进一／兵七进一|	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	59. 马八进七|	|
	60. 兵五进一|	|
	61. |	炮８进４|炮２进４
	62. |	炮２进４|炮８进４
ChoiceIndex: 1-22	40-
BoutIndex: 
	i:0  color:0	1-22[0] 40-79[0]   color:1	1-22[2] 40-79[2] 
	i:1  color:0	1-22[0] 40-79[1]   color:1	1-22[2] 40-79[3] 
	i:2  color:0	1-22[1] 40-79[0]   color:1	1-22[3] 40-79[2] 
	i:3  color:0	1-22[1] 40-79[1]   color:1	1-22[3] 40-79[3] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:马八进七
	zhStr:兵五进一
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:炮８进４
	zhStr:炮２进４
	zhStr:炮二平五
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:炮２进４
	zhStr:炮８进４
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:马八进七
	zhStr:兵五进一
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:炮８进４
	zhStr:炮２进４
	zhStr:炮二平五
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:炮２进４
	zhStr:炮８进４
IccsRegStr:
	(?:(?: )(?:(?: | | | ){0,4}(?: ))(?:(?: | | | ){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | | | ){0,4}(?: ))(?:(?: | | | ){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.11 C05	中炮左边马(其他)对屏风马
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: n. 马八进九(此前可走马二进三、车一平二、兵三进一和兵七进一)
(不包括C06，C10~C19，C50~C98)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／车一平二／兵三进一／兵七进一|	|
	62. 马八进九|	|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:马八进九
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:马八进九
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
IccsRegStr:
	(?:(?: )(?:(?: | | | ){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | | | ){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.12 C06	中炮左边马对屏风马——红左横车
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: m. 马八进九，……　n. 车九进一
(此前可走马二进三、车一平二、兵三进一和兵七进一，不包括C50~C98)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／车一平二／兵三进一／兵七进一|	|
	61. 马八进九|	|
	62. 车九进一|	|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:马八进九
	zhStr:车九进一
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:马八进九
	zhStr:车九进一
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
IccsRegStr:
	(?:(?: )(?:(?: | | | ){0,4}(?: ))(?:(?: | | | ){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | | | ){0,4}(?: ))(?:(?: | | | ){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.13 C10	中炮右横车(其他)对屏风马
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: n. 车一进一(此前可走马二进三、兵三进一和兵七进一，不包括C11~C14)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／兵三进一／兵七进一|	|
	62. 车一进一|	|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:车一进一
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:车一进一
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
IccsRegStr:
	(?:(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.14 C11	中炮右横车对屏风马——红左马盘河
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: l. 车一进一，……　m. 马八进七，……　n. 马七进六(不分先后)
(此前可走马二进三、车一平四／车一平六、兵三进一和兵七进一)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／车一平四／车一平六／兵三进一／兵七进一|	|
	60. 车一进一／马八进七／马七进六／|	|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平四
	zhStr:车一平六
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:车一进一
	zhStr:马八进七
	zhStr:马七进六
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平四
	zhStr:车一平六
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:车一进一
	zhStr:马八进七
	zhStr:马七进六
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
IccsRegStr:
	(?:(?: )(?:(?: | | | | ){0,5}(?: | | )){3}(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | | | | ){0,5}(?: | | )){3}(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.15 C12	中炮右横车对屏风马——红巡河炮
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: m. 车一进一，……　n. 炮八进二
(此前可走马二进三、马八进七、车一平四／车一平六、兵三进一和兵七进一)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／马八进七／车一平四／车一平六／兵三进一／兵七进一|	|
	61. 车一进一|	|
	62. 炮八进二|	|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进七
	zhStr:车一平四
	zhStr:车一平六
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:车一进一
	zhStr:炮八进二
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进七
	zhStr:车一平四
	zhStr:车一平六
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:车一进一
	zhStr:炮八进二
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
IccsRegStr:
	(?:(?: )(?:(?: | | | | | ){0,6}(?: ))(?:(?: | | | | | ){0,6}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | | | | | ){0,6}(?: ))(?:(?: | | | | | ){0,6}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.16 C13	中炮右横车对屏风马——红边炮
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: m. 车一进一，……　n. 炮八平九
(此前可走马二进三、马八进七、车一平四／车一平六、兵三进一和兵七进一)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／马八进七／车一平四／车一平六／兵三进一／兵七进一|	|
	61. 车一进一|	|
	62. 炮八平九|	|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进七
	zhStr:车一平四
	zhStr:车一平六
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:车一进一
	zhStr:炮八平九
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进七
	zhStr:车一平四
	zhStr:车一平六
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:车一进一
	zhStr:炮八平九
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
IccsRegStr:
	(?:(?: )(?:(?: | | | | | ){0,6}(?: ))(?:(?: | | | | | ){0,6}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | | | | | ){0,6}(?: ))(?:(?: | | | | | ){0,6}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.17 C14	中炮右横车对屏风马——红进中兵
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: m. 车一进一，……　n. 兵五进一
(此前可走马二进三、马八进七、车一平四／车一平六、兵三进一和兵七进一)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／马八进七／车一平四／车一平六／兵三进一／兵七进一|	|
	61. 车一进一|	|
	62. 兵五进一|	|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进七
	zhStr:车一平四
	zhStr:车一平六
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:车一进一
	zhStr:兵五进一
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进七
	zhStr:车一平四
	zhStr:车一平六
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:车一进一
	zhStr:兵五进一
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
IccsRegStr:
	(?:(?: )(?:(?: | | | | | ){0,6}(?: ))(?:(?: | | | | | ){0,6}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | | | | | ){0,6}(?: ))(?:(?: | | | | | ){0,6}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.18 C15	中炮巡河车对屏风马——红不进左马
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: l. 马二进三，……　m. 车一平二，……　n. 车二进四
(此前可走兵三进一和兵七进一，不包括C16)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 兵三进一／兵七进一|	|
	60. 马二进三|	|
	61. 车一平二|	|
	62. 车二进四|	|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStr:炮二平五
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进四
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:炮二平五
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进四
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
IccsRegStr:
	(?:(?: )(?:(?: | ){0,2}(?: ))(?:(?: | ){0,2}(?: ))(?:(?: | ){0,2}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | ){0,2}(?: ))(?:(?: | ){0,2}(?: ))(?:(?: | ){0,2}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.19 C16	中炮巡河车对屏风马——红进左马
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: k. 马二进三，……　l. 车一平二，……　m. 车二进四，……
n. 马八进七／马八进九(不分先后，此前可走兵三进一和兵七进一)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 兵三进一／兵七进一|	|
	59. 马二进三／车一平二／车二进四／马八进七／马八进九／|	|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStr:炮二平五
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进四
	zhStr:马八进七
	zhStr:马八进九
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:炮二平五
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进四
	zhStr:马八进七
	zhStr:马八进九
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
IccsRegStr:
	(?:(?: )(?:(?: | ){0,2}(?: | | | | )){5}(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | ){0,2}(?: | | | | )){5}(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.20 C17	中炮过河车(其他)对屏风马
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: k. 马二进三，……　l. 车一平二，……　m. 车二进六，……
(此前可走兵三进一和兵七进一，不包括C18~C99)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 兵三进一／兵七进一|	|
	59. 马二进三|	|
	60. 车一平二|	|
	61. 车二进六|	|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStr:炮二平五
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:炮二平五
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
IccsRegStr:
	(?:(?: )(?:(?: | ){0,2}(?: ))(?:(?: | ){0,2}(?: ))(?:(?: | ){0,2}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | ){0,2}(?: ))(?:(?: | ){0,2}(?: ))(?:(?: | ){0,2}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.21 C18	中炮过河车七路马对屏风马(不包括两头蛇)
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: k. 马二进三，……　l. 车一平二，……　m. 车二进六，……　n. 马八进七
(不分先后，此前可走兵三进一和兵七进一，不包括C20~C99)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 兵三进一／兵七进一|	|
	59. 马二进三／车一平二／车二进六／马八进七／|	|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStr:炮二平五
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:马八进七
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:炮二平五
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:马八进七
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
IccsRegStr:
	(?:(?: )(?:(?: | ){0,2}(?: | | | )){4}(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | ){0,2}(?: | | | )){4}(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.22 C19	中炮过河车左边马对屏风马
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: k. 马二进三，……　l. 车一平二，……　m. 车二进六，……　n. 马八进九
(不分先后，此前可走兵三进一和兵七进一，不包括C20~C99)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 兵三进一／兵七进一|	|
	59. 马二进三／车一平二／车二进六／马八进九／|	|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStr:炮二平五
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:马八进九
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:炮二平五
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:马八进九
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
IccsRegStr:
	(?:(?: )(?:(?: | ){0,2}(?: | | | )){4}(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | ){0,2}(?: | | | )){4}(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.23 C20	中炮过河车七路马(其他)对屏风马两头蛇
PreMoveStr: “中炮过河车七路马对屏风马两头蛇”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、马八进七，不分先后；
黑方：马８进７、车９平８、卒７进１、马２进３、卒３进１，不分先后
MoveStr: 从C20局面开始：6. ……(不包括C21~C25)
BoutMove: 
	1. 炮二平五／马二进三／车一平二／车二进六／马八进七|	马８进７／车９平８／卒７进１／马２进３／卒３进１|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:马八进七
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:马２进３
	zhStr:卒３进１
IccsRegStr:
	(?:(?: | | | | ){5}(?:[a-i]\d[a-i]\d )*&(?: | | | | ){5}(?:[a-i]\d[a-i]\d )*)|


No.24 C21	中炮过河车七路马对屏风马两头蛇——红左横车(对黑其他)
PreMoveStr: “中炮过河车七路马对屏风马两头蛇”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、马八进七，不分先后；
黑方：马８进７、车９平８、卒７进１、马２进３、卒３进１，不分先后
MoveStr: 从C20局面开始：6. 车九进一(不包括C22~C25)
BoutMove: 
	1. 炮二平五／马二进三／车一平二／车二进六／马八进七|	马８进７／车９平８／卒７进１／马２进３／卒３进１|
	6. 车九进一|	|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:马八进七
	zhStr:车九进一
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:马２进３
	zhStr:卒３进１
IccsRegStr:
	(?:(?: | | | | ){5}(?: )(?:[a-i]\d[a-i]\d )*&(?: | | | | ){5}(?:[a-i]\d[a-i]\d )*)|


No.25 C22	中炮过河车七路马对屏风马两头蛇——红左横车(其他)对黑高右炮
PreMoveStr: “中炮过河车七路马对屏风马两头蛇”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、马八进七，不分先后；
黑方：马８进７、车９平８、卒７进１、马２进３、卒３进１，不分先后
MoveStr: 从C20局面开始：6. 车九进一，炮２进１　7. 车二退二，象３进５(不包括C23~C25)
BoutMove: 
	1. 炮二平五／马二进三／车一平二／车二进六／马八进七|	马８进７／车９平８／卒７进１／马２进３／卒３进１|
	6. 车九进一|	炮２进１|
	7. 车二退二|	象３进５|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:马八进七
	zhStr:车九进一
	zhStr:车二退二
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:马２进３
	zhStr:卒３进１
	zhStr:炮２进１
	zhStr:象３进５
IccsRegStr:
	(?:(?: | | | | ){5}(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: | | | | ){5}(?: )(?: )(?:[a-i]\d[a-i]\d )*)|


No.26 C23	中炮过河车七路马对屏风马两头蛇——红左横车兑三兵对黑高右炮
PreMoveStr: “中炮过河车七路马对屏风马两头蛇”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、马八进七，不分先后；
黑方：马８进７、车９平８、卒７进１、马２进３、卒３进１，不分先后
MoveStr: 从C20局面开始：6. 车九进一，炮２进１　7. 车二退二，象３进５
8. 兵三进一(不包括C25)
BoutMove: 
	1. 炮二平五／马二进三／车一平二／车二进六／马八进七|	马８进７／车９平８／卒７进１／马２进３／卒３进１|
	6. 车九进一|	炮２进１|
	7. 车二退二|	象３进５|
	8. 兵三进一|	|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:马八进七
	zhStr:车九进一
	zhStr:车二退二
	zhStr:兵三进一
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:马２进３
	zhStr:卒３进１
	zhStr:炮２进１
	zhStr:象３进５
IccsRegStr:
	(?:(?: | | | | ){5}(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: | | | | ){5}(?: )(?: )(?:[a-i]\d[a-i]\d )*)|


No.27 C24	中炮过河车七路马对屏风马两头蛇——红左横车兑七兵对黑高右炮
PreMoveStr: “中炮过河车七路马对屏风马两头蛇”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、马八进七，不分先后；
黑方：马８进７、车９平８、卒７进１、马２进３、卒３进１，不分先后
MoveStr: 从C20局面开始：6. 车九进一，炮２进１　7. 车二退二，象３进５
8. 兵七进一(不包括C25)
BoutMove: 
	1. 炮二平五／马二进三／车一平二／车二进六／马八进七|	马８进７／车９平８／卒７进１／马２进３／卒３进１|
	6. 车九进一|	炮２进１|
	7. 车二退二|	象３进５|
	8. 兵七进一|	|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:马八进七
	zhStr:车九进一
	zhStr:车二退二
	zhStr:兵七进一
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:马２进３
	zhStr:卒３进１
	zhStr:炮２进１
	zhStr:象３进５
IccsRegStr:
	(?:(?: | | | | ){5}(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: | | | | ){5}(?: )(?: )(?:[a-i]\d[a-i]\d )*)|


No.28 C25	中炮过河车七路马对屏风马两头蛇——红左横车兑双兵对黑高右炮
PreMoveStr: “中炮过河车七路马对屏风马两头蛇”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、马八进七，不分先后；
黑方：马８进７、车９平８、卒７进１、马２进３、卒３进１，不分先后
MoveStr: 从C20局面开始：6. 车九进一，炮２进１　7. 车二退二，象３进５
8. 兵三进一，……　9. 兵七进一／
8. 兵七进一，……　9. 兵三进一
BoutMove: 
	1. 炮二平五／马二进三／车一平二／车二进六／马八进七|	马８进７／车９平８／卒７进１／马２进３／卒３进１|
	6. 车九进一|	炮２进１|
	7. 车二退二|	象３进５|
	8. 兵三进一|兵七进一	|
	9. 兵七进一|兵三进一	|
ChoiceIndex: 0-0	8-
BoutIndex: 
	i:0  color:0	1-7[0] 8-79[0]   color:1	1-7[2] 8-79[2] 
	i:1  color:0	1-7[0] 8-79[1]   color:1	1-7[2] 8-79[3] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:马八进七
	zhStr:车九进一
	zhStr:车二退二
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:马２进３
	zhStr:卒３进１
	zhStr:炮２进１
	zhStr:象３进５
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:马八进七
	zhStr:车九进一
	zhStr:车二退二
	zhStr:兵七进一
	zhStr:兵三进一
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:马２进３
	zhStr:卒３进１
	zhStr:炮２进１
	zhStr:象３进５
IccsRegStr:
	(?:(?: | | | | ){5}(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: | | | | ){5}(?: )(?: )(?:[a-i]\d[a-i]\d )*)|
	(?:(?: | | | | ){5}(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: | | | | ){5}(?: )(?: )(?:[a-i]\d[a-i]\d )*)|


No.29 C30	中炮过河车互进七兵对屏风马(其他)
PreMoveStr: “中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
MoveStr: 从C30局面开始：5. ……，……(不包括C31~C49)
BoutMove: 
	1. 炮二平五／马二进三／车一平二／车二进六／兵七进一|	马８进７／车９平８／卒７进１／马２进３|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵七进一
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:马２进３
IccsRegStr:
	(?:(?: | | | | ){5}(?:[a-i]\d[a-i]\d )*&(?: | | | ){4}(?:[a-i]\d[a-i]\d )*)|


No.30 C31	中炮过河车互进七兵对屏风马上士
PreMoveStr: “中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
MoveStr: 从C30局面开始：5. ……，士６进５／士４进５
BoutMove: 
	1. 炮二平五／马二进三／车一平二／车二进六／兵七进一|	马８进７／车９平８／卒７进１／马２进３|
	5. |	士６进５／士４进５|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵七进一
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:马２进３
	zhStr:士６进５
	zhStr:士４进５
IccsRegStr:
	(?:(?: | | | | ){5}(?:[a-i]\d[a-i]\d )*&(?: | | | ){4}(?: | ){2}(?:[a-i]\d[a-i]\d )*)|


No.31 C32	中炮过河车互进七兵对屏风马飞象
PreMoveStr: “中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
MoveStr: 从C30局面开始：5. ……，象７进５／象３进５
BoutMove: 
	1. 炮二平五／马二进三／车一平二／车二进六／兵七进一|	马８进７／车９平８／卒７进１／马２进３|
	5. |	象７进５／象３进５|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵七进一
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:马２进３
	zhStr:象７进５
	zhStr:象３进５
IccsRegStr:
	(?:(?: | | | | ){5}(?:[a-i]\d[a-i]\d )*&(?: | | | ){4}(?: | ){2}(?:[a-i]\d[a-i]\d )*)|


No.32 C33	中炮过河车互进七兵对屏风马右横车
PreMoveStr: “中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
MoveStr: 从C30局面开始：5. ……，车１进１
BoutMove: 
	1. 炮二平五／马二进三／车一平二／车二进六／兵七进一|	马８进７／车９平８／卒７进１／马２进３|
	5. |	车１进１|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵七进一
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:马２进３
	zhStr:车１进１
IccsRegStr:
	(?:(?: | | | | ){5}(?:[a-i]\d[a-i]\d )*&(?: | | | ){4}(?: )(?:[a-i]\d[a-i]\d )*)|


No.33 C34	中炮过河车互进七兵对屏风马右炮过河
PreMoveStr: “中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
MoveStr: 从C30局面开始：5. ……，炮２进４
BoutMove: 
	1. 炮二平五／马二进三／车一平二／车二进六／兵七进一|	马８进７／车９平８／卒７进１／马２进３|
	5. |	炮２进４|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵七进一
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:马２进３
	zhStr:炮２进４
IccsRegStr:
	(?:(?: | | | | ){5}(?:[a-i]\d[a-i]\d )*&(?: | | | ){4}(?: )(?:[a-i]\d[a-i]\d )*)|


No.34 C35	中炮过河车互进七兵(其他)对屏风马左马盘河
PreMoveStr: “中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
MoveStr: 从C30局面开始：5. ……，马７进６(不包括C36~C39)
BoutMove: 
	1. 炮二平五／马二进三／车一平二／车二进六／兵七进一|	马８进７／车９平８／卒７进１／马２进３|
	5. |	马７进６|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵七进一
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:马２进３
	zhStr:马７进６
IccsRegStr:
	(?:(?: | | | | ){5}(?:[a-i]\d[a-i]\d )*&(?: | | | ){4}(?: )(?:[a-i]\d[a-i]\d )*)|


No.35 C36	中炮过河车互进七兵对屏风马左马盘河——红七路马(对黑其他)
PreMoveStr: “中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
MoveStr: 从C30局面开始：5. ……，马７进６　6. 马八进七(不包括C37~C39)
BoutMove: 
	1. 炮二平五／马二进三／车一平二／车二进六／兵七进一|	马８进７／车９平８／卒７进１／马２进３|
	5. |	马７进６|
	6. 马八进七|	|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵七进一
	zhStr:马八进七
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:马２进３
	zhStr:马７进６
IccsRegStr:
	(?:(?: | | | | ){5}(?: )(?:[a-i]\d[a-i]\d )*&(?: | | | ){4}(?: )(?:[a-i]\d[a-i]\d )*)|


No.36 C37	中炮过河车互进七兵对屏风马左马盘河——红七路马(其他)对黑飞右象
PreMoveStr: “中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
MoveStr: 从C30局面开始：5. ……，马７进６　6. 马八进七，象３进５(不包括C38~C39)
BoutMove: 
	1. 炮二平五／马二进三／车一平二／车二进六／兵七进一|	马８进７／车９平８／卒７进１／马２进３|
	5. |	马７进６|
	6. 马八进七|	象３进５|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵七进一
	zhStr:马八进七
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:马２进３
	zhStr:马７进６
	zhStr:象３进５
IccsRegStr:
	(?:(?: | | | | ){5}(?: )(?:[a-i]\d[a-i]\d )*&(?: | | | ){4}(?: )(?: )(?:[a-i]\d[a-i]\d )*)|


No.37 C38	中炮过河车互进七兵对屏风马左马盘河——红七路马高左炮对黑飞右象
PreMoveStr: “中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
MoveStr: 从C30局面开始：5. ……，马７进６　6. 马八进七，象３进５　7. 炮八进一
BoutMove: 
	1. 炮二平五／马二进三／车一平二／车二进六／兵七进一|	马８进７／车９平８／卒７进１／马２进３|
	5. |	马７进６|
	6. 马八进七|	象３进５|
	7. 炮八进一|	|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵七进一
	zhStr:马八进七
	zhStr:炮八进一
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:马２进３
	zhStr:马７进６
	zhStr:象３进５
IccsRegStr:
	(?:(?: | | | | ){5}(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: | | | ){4}(?: )(?: )(?:[a-i]\d[a-i]\d )*)|


No.38 C39	中炮过河车互进七兵对屏风马左马盘河——红边炮对黑飞右象
PreMoveStr: “中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
MoveStr: 从C30局面开始：5. ……，马７进６　6. 马八进七，象３进５　7. 炮八平九
BoutMove: 
	1. 炮二平五／马二进三／车一平二／车二进六／兵七进一|	马８进７／车９平８／卒７进１／马２进３|
	5. |	马７进６|
	6. 马八进七|	象３进５|
	7. 炮八平九|	|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵七进一
	zhStr:马八进七
	zhStr:炮八平九
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:马２进３
	zhStr:马７进６
	zhStr:象３进５
IccsRegStr:
	(?:(?: | | | | ){5}(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: | | | ){4}(?: )(?: )(?:[a-i]\d[a-i]\d )*)|


No.39 C40	中炮过河车互进七兵对屏风马平炮兑车(其他)
PreMoveStr: “中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
MoveStr: 从C30局面开始：5. ……，炮８平９(不包括C41~C49)
BoutMove: 
	1. 炮二平五／马二进三／车一平二／车二进六／兵七进一|	马８进７／车９平８／卒７进１／马２进３|
	5. |	炮８平９|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵七进一
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:马２进３
	zhStr:炮８平９
IccsRegStr:
	(?:(?: | | | | ){5}(?:[a-i]\d[a-i]\d )*&(?: | | | ){4}(?: )(?:[a-i]\d[a-i]\d )*)|


No.40 C41	中炮过河车互进七兵对屏风马平炮兑车——(红其他对)黑退边炮
PreMoveStr: “中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
MoveStr: 从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１(不包括C42~C49)
BoutMove: 
	1. 炮二平五／马二进三／车一平二／车二进六／兵七进一|	马８进７／车９平８／卒７进１／马２进３|
	5. |	炮８平９|
	6. 车二平三|	炮９退１|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵七进一
	zhStr:车二平三
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:马２进３
	zhStr:炮８平９
	zhStr:炮９退１
IccsRegStr:
	(?:(?: | | | | ){5}(?: )(?:[a-i]\d[a-i]\d )*&(?: | | | ){4}(?: )(?: )(?:[a-i]\d[a-i]\d )*)|


No.41 C42	中炮过河车互进七兵对屏风马平炮兑车——红七路马对黑退边炮(其他)
PreMoveStr: “中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
MoveStr: 从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１
7. 马八进七(不包括C43~C46)
BoutMove: 
	1. 炮二平五／马二进三／车一平二／车二进六／兵七进一|	马８进７／车９平８／卒７进１／马２进３|
	5. |	炮８平９|
	6. 车二平三|	炮９退１|
	7. 马八进七|	|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵七进一
	zhStr:车二平三
	zhStr:马八进七
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:马２进３
	zhStr:炮８平９
	zhStr:炮９退１
IccsRegStr:
	(?:(?: | | | | ){5}(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: | | | ){4}(?: )(?: )(?:[a-i]\d[a-i]\d )*)|


No.42 C43	中炮过河车互进七兵对屏风马平炮兑车——红七路马(其他)对黑退边炮上右士
PreMoveStr: “中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
MoveStr: 从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１
7. 马八进七，士４进５(不包括C44~C46)
BoutMove: 
	1. 炮二平五／马二进三／车一平二／车二进六／兵七进一|	马８进７／车９平８／卒７进１／马２进３|
	5. |	炮８平９|
	6. 车二平三|	炮９退１|
	7. 马八进七|	士４进５|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵七进一
	zhStr:车二平三
	zhStr:马八进七
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:马２进３
	zhStr:炮８平９
	zhStr:炮９退１
	zhStr:士４进５
IccsRegStr:
	(?:(?: | | | | ){5}(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: | | | ){4}(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*)|


No.43 C44	中炮过河车互进七兵对屏风马平炮兑车——红左马盘河对黑退边炮上右士
PreMoveStr: “中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
MoveStr: 从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１
7. 马八进七，士４进５　8. 马七进六
BoutMove: 
	1. 炮二平五／马二进三／车一平二／车二进六／兵七进一|	马８进７／车９平８／卒７进１／马２进３|
	5. |	炮８平９|
	6. 车二平三|	炮９退１|
	7. 马八进七|	士４进５|
	8. 马七进六|	|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵七进一
	zhStr:车二平三
	zhStr:马八进七
	zhStr:马七进六
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:马２进３
	zhStr:炮８平９
	zhStr:炮９退１
	zhStr:士４进５
IccsRegStr:
	(?:(?: | | | | ){5}(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: | | | ){4}(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*)|


No.44 C45	中炮过河车互进七兵对屏风马平炮兑车——红左边炮对黑退边炮上右士(其他)
PreMoveStr: “中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
MoveStr: 从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１
7. 马八进七，士４进５　8. 炮八平九(不包括C46)
BoutMove: 
	1. 炮二平五／马二进三／车一平二／车二进六／兵七进一|	马８进７／车９平８／卒７进１／马２进３|
	5. |	炮８平９|
	6. 车二平三|	炮９退１|
	7. 马八进七|	士４进５|
	8. 炮八平九|	|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵七进一
	zhStr:车二平三
	zhStr:马八进七
	zhStr:炮八平九
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:马２进３
	zhStr:炮８平９
	zhStr:炮９退１
	zhStr:士４进５
IccsRegStr:
	(?:(?: | | | | ){5}(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: | | | ){4}(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*)|


No.45 C46	中炮过河车互进七兵对屏风马平炮兑车——红左边炮对黑退边炮上右士右直车
PreMoveStr: “中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
MoveStr: 从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１
7. 马八进七，士４进５
8. 炮八平九，车１平２／
8. 炮八平九，炮９平７　9. 车三平四，车１平２
BoutMove: 
	1. 炮二平五／马二进三／车一平二／车二进六／兵七进一|	马８进７／车９平８／卒７进１／马２进３|
	5. |	炮８平９|
	6. 车二平三|	炮９退１|
	7. 马八进七|	士４进５|
	8. 炮八平九|	炮９平７|
	9. 车三平四|	车１平２|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵七进一
	zhStr:车二平三
	zhStr:马八进七
	zhStr:炮八平九
	zhStr:车三平四
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:马２进３
	zhStr:炮８平９
	zhStr:炮９退１
	zhStr:士４进５
	zhStr:炮９平７
	zhStr:车１平２
IccsRegStr:
	(?:(?: | | | | ){5}(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: | | | ){4}(?: )(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*)|


No.46 C47	中炮过河车互进七兵对屏风马平炮兑车——红左边马对黑退边炮
PreMoveStr: “中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
MoveStr: 从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１　7. 马八进九
BoutMove: 
	1. 炮二平五／马二进三／车一平二／车二进六／兵七进一|	马８进７／车９平８／卒７进１／马２进３|
	5. |	炮８平９|
	6. 车二平三|	炮９退１|
	7. 马八进九|	|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵七进一
	zhStr:车二平三
	zhStr:马八进九
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:马２进３
	zhStr:炮８平９
	zhStr:炮９退１
IccsRegStr:
	(?:(?: | | | | ){5}(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: | | | ){4}(?: )(?: )(?:[a-i]\d[a-i]\d )*)|


No.47 C48	中炮过河车互进七兵对屏风马平炮兑车——红仕角炮对黑退边炮
PreMoveStr: “中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
MoveStr: 从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１　7. 炮八平六
BoutMove: 
	1. 炮二平五／马二进三／车一平二／车二进六／兵七进一|	马８进７／车９平８／卒７进１／马２进３|
	5. |	炮８平９|
	6. 车二平三|	炮９退１|
	7. 炮八平六|	|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵七进一
	zhStr:车二平三
	zhStr:炮八平六
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:马２进３
	zhStr:炮８平９
	zhStr:炮９退１
IccsRegStr:
	(?:(?: | | | | ){5}(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: | | | ){4}(?: )(?: )(?:[a-i]\d[a-i]\d )*)|


No.48 C49	中炮过河车互进七兵对屏风马平炮兑车——红进中兵对黑退边炮
PreMoveStr: “中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
MoveStr: 从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１　7. 兵五进一
BoutMove: 
	1. 炮二平五／马二进三／车一平二／车二进六／兵七进一|	马８进７／车９平８／卒７进１／马２进３|
	5. |	炮８平９|
	6. 车二平三|	炮９退１|
	7. 兵五进一|	|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵七进一
	zhStr:车二平三
	zhStr:兵五进一
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:马２进３
	zhStr:炮８平９
	zhStr:炮９退１
IccsRegStr:
	(?:(?: | | | | ){5}(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: | | | ){4}(?: )(?: )(?:[a-i]\d[a-i]\d )*)|


No.49 C50	五六炮(其他)对屏风马
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: m. 炮八平六，……　n. 马八进七
(此前可走马二进三、车一平二、兵三进一和兵七进一)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／车一平二／兵三进一／兵七进一|	|
	61. 炮八平六|	|
	62. 马八进七|	|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:炮八平六
	zhStr:马八进七
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:炮八平六
	zhStr:马八进七
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
IccsRegStr:
	(?:(?: )(?:(?: | | | ){0,4}(?: ))(?:(?: | | | ){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | | | ){0,4}(?: ))(?:(?: | | | ){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.50 C51	五六炮左边马对屏风马(其他)
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: m.马八进九，……　n. 炮八平六
(不分先后，此前可走马二进三、车一平二、兵三进一和兵七进一，不包括C52~C56)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／车一平二／兵三进一／兵七进一|	|
	61. 马八进九／炮八平六／|	|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:马八进九
	zhStr:炮八平六
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:马八进九
	zhStr:炮八平六
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
IccsRegStr:
	(?:(?: )(?:(?: | | | ){0,4}(?: | )){2}(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | | | ){0,4}(?: | )){2}(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.51 C54	五六炮过河车对屏风马(其他)
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: k. 马二进三，……　l. 车一平二，……　m. 车二进六，……　n. 炮八平六
(不分先后，此前可走兵三进一和兵七进一，不包括C55~C56)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 兵三进一／兵七进一|	|
	59. 马二进三／车一平二／车二进六／炮八平六／|	|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStr:炮二平五
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:炮八平六
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:炮二平五
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:炮八平六
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
IccsRegStr:
	(?:(?: )(?:(?: | ){0,2}(?: | | | )){4}(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | ){0,2}(?: | | | )){4}(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.52 C60	五七炮对屏风马(其他)
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: n. 炮八平七
(此前可走马二进三、马八进九、车一平二、车二进六、兵三进一和兵七进一)
(不包括C61~C79)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／马八进九／车一平二／车二进六／兵三进一／兵七进一|	|
	62. 炮八平七|	|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进九
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:炮八平七
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进九
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:炮八平七
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
IccsRegStr:
	(?:(?: )(?:(?: | | | | | ){0,6}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | | | | | ){0,6}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.53 C61	五七炮对屏风马进７卒(其他)
PreMoveStr: “五七炮对屏风马进７卒”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、马八进九、炮八平七，不分先后；
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
MoveStr: 从C61局面开始：5. ……，……(不包括C62~C67)
BoutMove: 
	1. 炮二平五／马二进三／车一平二／马八进九／炮八平七|	马８进７／车９平８／卒７进１／马２进３|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:马八进九
	zhStr:炮八平七
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:马２进３
IccsRegStr:
	(?:(?: | | | | ){5}(?:[a-i]\d[a-i]\d )*&(?: | | | ){4}(?:[a-i]\d[a-i]\d )*)|


No.54 C62	五七炮对屏风马进７卒——(红其他对)黑右直车
PreMoveStr: “五七炮对屏风马进７卒”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、马八进九、炮八平七，不分先后；
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
MoveStr: 从C61局面开始：5. ……，车１平２(不包括C63~C66)
BoutMove: 
	1. 炮二平五／马二进三／车一平二／马八进九／炮八平七|	马８进７／车９平８／卒７进１／马２进３|
	5. |	车１平２|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:马八进九
	zhStr:炮八平七
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:马２进３
	zhStr:车１平２
IccsRegStr:
	(?:(?: | | | | ){5}(?:[a-i]\d[a-i]\d )*&(?: | | | ){4}(?: )(?:[a-i]\d[a-i]\d )*)|


No.55 C63	五七炮对屏风马进７卒——红左直车对黑右直车(其他)
PreMoveStr: “五七炮对屏风马进７卒”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、马八进九、炮八平七，不分先后；
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
MoveStr: 从C61局面开始：5. ……，车１平２　6. 车九平八，……(不包括C64~C66)
BoutMove: 
	1. 炮二平五／马二进三／车一平二／马八进九／炮八平七|	马８进７／车９平８／卒７进１／马２进３|
	5. |	车１平２|
	6. 车九平八|	|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:马八进九
	zhStr:炮八平七
	zhStr:车九平八
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:马２进３
	zhStr:车１平２
IccsRegStr:
	(?:(?: | | | | ){5}(?: )(?:[a-i]\d[a-i]\d )*&(?: | | | ){4}(?: )(?:[a-i]\d[a-i]\d )*)|


No.56 C64	五七炮对屏风马进７卒——红左直车对黑右直车左炮过河
PreMoveStr: “五七炮对屏风马进７卒”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、马八进九、炮八平七，不分先后；
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
MoveStr: 从C61局面开始：5. ……，车１平２　6. 车九平八，炮８进４
BoutMove: 
	1. 炮二平五／马二进三／车一平二／马八进九／炮八平七|	马８进７／车９平８／卒７进１／马２进３|
	5. |	车１平２|
	6. 车九平八|	炮８进４|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:马八进九
	zhStr:炮八平七
	zhStr:车九平八
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:马２进３
	zhStr:车１平２
	zhStr:炮８进４
IccsRegStr:
	(?:(?: | | | | ){5}(?: )(?:[a-i]\d[a-i]\d )*&(?: | | | ){4}(?: )(?: )(?:[a-i]\d[a-i]\d )*)|


No.57 C65	五七炮对屏风马进７卒——红左直车对黑右直车右炮巡河
PreMoveStr: “五七炮对屏风马进７卒”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、马八进九、炮八平七，不分先后；
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
MoveStr: 从C61局面开始：5. ……，车１平２　6. 车九平八，炮２进２
BoutMove: 
	1. 炮二平五／马二进三／车一平二／马八进九／炮八平七|	马８进７／车９平８／卒７进１／马２进３|
	5. |	车１平２|
	6. 车九平八|	炮２进２|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:马八进九
	zhStr:炮八平七
	zhStr:车九平八
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:马２进３
	zhStr:车１平２
	zhStr:炮２进２
IccsRegStr:
	(?:(?: | | | | ){5}(?: )(?:[a-i]\d[a-i]\d )*&(?: | | | ){4}(?: )(?: )(?:[a-i]\d[a-i]\d )*)|


No.58 C66	五七炮对屏风马进７卒——红左直车对黑右直车右炮过河
PreMoveStr: “五七炮对屏风马进７卒”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、马八进九、炮八平七，不分先后；
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
MoveStr: 从C61局面开始：5. ……，车１平２　6. 车九平八，炮２进４
BoutMove: 
	1. 炮二平五／马二进三／车一平二／马八进九／炮八平七|	马８进７／车９平８／卒７进１／马２进３|
	5. |	车１平２|
	6. 车九平八|	炮２进４|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:马八进九
	zhStr:炮八平七
	zhStr:车九平八
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:马２进３
	zhStr:车１平２
	zhStr:炮２进４
IccsRegStr:
	(?:(?: | | | | ){5}(?: )(?:[a-i]\d[a-i]\d )*&(?: | | | ){4}(?: )(?: )(?:[a-i]\d[a-i]\d )*)|


No.59 C67	五七炮对屏风马进７卒——黑右炮巡河
PreMoveStr: “五七炮对屏风马进７卒”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、马八进九、炮八平七，不分先后；
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
MoveStr: 从C61局面开始：5. ……，炮２进２
BoutMove: 
	1. 炮二平五／马二进三／车一平二／马八进九／炮八平七|	马８进７／车９平８／卒７进１／马２进３|
	5. |	炮２进２|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:马八进九
	zhStr:炮八平七
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:马２进３
	zhStr:炮２进２
IccsRegStr:
	(?:(?: | | | | ){5}(?:[a-i]\d[a-i]\d )*&(?: | | | ){4}(?: )(?:[a-i]\d[a-i]\d )*)|


No.60 C68	五七炮互进七兵对屏风马
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: l. 炮八平七，……　m. 兵七进一(不分先后)
(红此前可走马二进三、马八进九、车一平二和车二进六)
n. ……，卒７进１(黑此前可走车９平８)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／马八进九／车一平二／车二进六|	车９平８|
	60. 炮八平七／兵七进一／|	|
	62. |	卒７进１|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进九
	zhStr:车一平二
	zhStr:车二进六
	zhStr:炮八平七
	zhStr:兵七进一
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进九
	zhStr:车一平二
	zhStr:车二进六
	zhStr:炮八平七
	zhStr:兵七进一
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
IccsRegStr:
	(?:(?: )(?:(?: | | | ){0,4}(?: | )){2}(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: ){0,1}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | | | ){0,4}(?: | )){2}(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: ){0,1}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.61 C70	五七炮对屏风马进３卒(其他)
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: m. 炮八平七，……
(红此前可走马二进三、马八进九、车一平二、车二进六、兵三进一和兵七进一)
n. ……，卒３进１(黑此前可走车９平８，不包括C71~C79)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／马八进九／车一平二／车二进六／兵三进一／兵七进一|	车９平８|
	61. 炮八平七|	|
	62. |	卒３进１|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进九
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:炮八平七
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒３进１
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进九
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:炮八平七
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒３进１
IccsRegStr:
	(?:(?: )(?:(?: | | | | | ){0,6}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: ){0,1}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | | | | | ){0,6}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: ){0,1}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.62 C71	五七炮对屏风马进３卒右马外盘河
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: l. 炮八平七，……
(红此前可走马二进三、马八进九、车一平二、车二进六、兵三进一和兵七进一)　
m. ……，卒３进１　n. ……，马３进２(黑此前可走车９平８，不包括C72~C79)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／马八进九／车一平二／车二进六／兵三进一／兵七进一|	车９平８|
	60. 炮八平七|	|
	61. |	卒３进１|
	62. |	马３进２|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进九
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:炮八平七
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒３进１
	zhStr:马３进２
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进九
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:炮八平七
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒３进１
	zhStr:马３进２
IccsRegStr:
	(?:(?: )(?:(?: | | | | | ){0,6}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: ){0,1}(?: ))(?:(?: ){0,1}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | | | | | ){0,6}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: ){0,1}(?: ))(?:(?: ){0,1}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.63 C72	五七炮互进三兵(其他)对屏风马边卒右马外盘河
PreMoveStr: “五七炮互进三兵对屏风马边卒右马外盘河”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、兵三进一，马八进九、炮八平七；
黑方：马８进７、车９平８、马２进３、卒３进１、卒１进１、马３进２；
红方和黑方均不分先后
MoveStr: 从C72局面开始：7. ……(不包括C73~C78)
BoutMove: 
	1. 炮二平五／马二进三／车一平二／兵三进一／马八进九／炮八平七|	马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:兵三进一
	zhStr:马八进九
	zhStr:炮八平七
	zhStr:马８进７
	zhStr:车９平８
	zhStr:马２进３
	zhStr:卒３进１
	zhStr:卒１进１
	zhStr:马３进２
IccsRegStr:
	(?:(?: | | | | | ){6}(?:[a-i]\d[a-i]\d )*&(?: | | | | | ){6}(?:[a-i]\d[a-i]\d )*)|


No.64 C73	五七炮互进三兵对屏风马边卒右马外盘河——红左横车(对黑其他)
PreMoveStr: “五七炮互进三兵对屏风马边卒右马外盘河”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、兵三进一，马八进九、炮八平七；
黑方：马８进７、车９平８、马２进３、卒３进１、卒１进１、马３进２；
红方和黑方均不分先后
MoveStr: 从C72局面开始：7. 车九进一(不包括C74~C78)
BoutMove: 
	1. 炮二平五／马二进三／车一平二／兵三进一／马八进九／炮八平七|	马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２|
	7. 车九进一|	|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:兵三进一
	zhStr:马八进九
	zhStr:炮八平七
	zhStr:车九进一
	zhStr:马８进７
	zhStr:车９平８
	zhStr:马２进３
	zhStr:卒３进１
	zhStr:卒１进１
	zhStr:马３进２
IccsRegStr:
	(?:(?: | | | | | ){6}(?: )(?:[a-i]\d[a-i]\d )*&(?: | | | | | ){6}(?:[a-i]\d[a-i]\d )*)|


No.65 C74	五七炮互进三兵对屏风马边卒右马外盘河——红左横车(其他)对黑飞左象
PreMoveStr: “五七炮互进三兵对屏风马边卒右马外盘河”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、兵三进一，马八进九、炮八平七；
黑方：马８进７、车９平８、马２进３、卒３进１、卒１进１、马３进２；
红方和黑方均不分先后
MoveStr: 从C72局面开始：7. 车九进一，象７进５(不包括C75~C76)
BoutMove: 
	1. 炮二平五／马二进三／车一平二／兵三进一／马八进九／炮八平七|	马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２|
	7. 车九进一|	象７进５|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:兵三进一
	zhStr:马八进九
	zhStr:炮八平七
	zhStr:车九进一
	zhStr:马８进７
	zhStr:车９平８
	zhStr:马２进３
	zhStr:卒３进１
	zhStr:卒１进１
	zhStr:马３进２
	zhStr:象７进５
IccsRegStr:
	(?:(?: | | | | | ){6}(?: )(?:[a-i]\d[a-i]\d )*&(?: | | | | | ){6}(?: )(?:[a-i]\d[a-i]\d )*)|


No.66 C75	五七炮互进三兵对屏风马边卒右马外盘河——红左横车右马盘河对黑飞左象
PreMoveStr: “五七炮互进三兵对屏风马边卒右马外盘河”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、兵三进一，马八进九、炮八平七；
黑方：马８进７、车９平８、马２进３、卒３进１、卒１进１、马３进２；
红方和黑方均不分先后
MoveStr: 从C72局面开始：7. 车九进一，象７进５　8. 马三进四
BoutMove: 
	1. 炮二平五／马二进三／车一平二／兵三进一／马八进九／炮八平七|	马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２|
	7. 车九进一|	象７进５|
	8. 马三进四|	|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:兵三进一
	zhStr:马八进九
	zhStr:炮八平七
	zhStr:车九进一
	zhStr:马三进四
	zhStr:马８进７
	zhStr:车９平８
	zhStr:马２进３
	zhStr:卒３进１
	zhStr:卒１进１
	zhStr:马３进２
	zhStr:象７进５
IccsRegStr:
	(?:(?: | | | | | ){6}(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: | | | | | ){6}(?: )(?:[a-i]\d[a-i]\d )*)|


No.67 C76	五七炮互进三兵对屏风马边卒右马外盘河——红左横车右车巡河对黑飞左象
PreMoveStr: “五七炮互进三兵对屏风马边卒右马外盘河”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、兵三进一，马八进九、炮八平七；
黑方：马８进７、车９平８、马２进３、卒３进１、卒１进１、马３进２；
红方和黑方均不分先后
MoveStr: 从C73局面开始：7. 车九进一，象７进５　8. 车二进四
BoutMove: 
	1. 炮二平五／马二进三／车一平二／兵三进一／马八进九／炮八平七|	马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２|
	7. 车九进一|	象７进５|
	8. 车二进四|	|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:兵三进一
	zhStr:马八进九
	zhStr:炮八平七
	zhStr:车九进一
	zhStr:车二进四
	zhStr:马８进７
	zhStr:车９平８
	zhStr:马２进３
	zhStr:卒３进１
	zhStr:卒１进１
	zhStr:马３进２
	zhStr:象７进５
IccsRegStr:
	(?:(?: | | | | | ){6}(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: | | | | | ){6}(?: )(?:[a-i]\d[a-i]\d )*)|


No.68 C77	五七炮互进三兵对屏风马边卒右马外盘河——红左横车对黑飞右象
PreMoveStr: “五七炮互进三兵对屏风马边卒右马外盘河”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、兵三进一，马八进九、炮八平七；
黑方：马８进７、车９平８、马２进３、卒３进１、卒１进１、马３进２；
红方和黑方均不分先后
MoveStr: 从C72局面开始：7. 车九进一，象３进５
BoutMove: 
	1. 炮二平五／马二进三／车一平二／兵三进一／马八进九／炮八平七|	马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２|
	7. 车九进一|	象３进５|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:兵三进一
	zhStr:马八进九
	zhStr:炮八平七
	zhStr:车九进一
	zhStr:马８进７
	zhStr:车９平８
	zhStr:马２进３
	zhStr:卒３进１
	zhStr:卒１进１
	zhStr:马３进２
	zhStr:象３进５
IccsRegStr:
	(?:(?: | | | | | ){6}(?: )(?:[a-i]\d[a-i]\d )*&(?: | | | | | ){6}(?: )(?:[a-i]\d[a-i]\d )*)|


No.69 C78	五七炮互进三兵对屏风马边卒右马外盘河——红左横车对黑兑边卒
PreMoveStr: “五七炮互进三兵对屏风马边卒右马外盘河”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、兵三进一，马八进九、炮八平七；
黑方：马８进７、车９平８、马２进３、卒３进１、卒１进１、马３进２；
红方和黑方均不分先后
MoveStr: 从C72局面开始：7. 车九进一，卒１进１
BoutMove: 
	1. 炮二平五／马二进三／车一平二／兵三进一／马八进九／炮八平七|	马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２|
	7. 车九进一|	卒１进１|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:兵三进一
	zhStr:马八进九
	zhStr:炮八平七
	zhStr:车九进一
	zhStr:马８进７
	zhStr:车９平８
	zhStr:马２进３
	zhStr:卒３进１
	zhStr:卒１进１
	zhStr:马３进２
	zhStr:卒１进１
IccsRegStr:
	(?:(?: | | | | | ){6}(?: )(?:[a-i]\d[a-i]\d )*&(?: | | | | | ){6}(?: )(?:[a-i]\d[a-i]\d )*)|


No.70 C80	中炮巡河炮对屏风马(其他)
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: n. 炮八进二
(此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一)
(不包括C81~C86)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／马八进七／车一平二／车二进六／兵三进一／兵七进一|	|
	62. 炮八进二|	|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进七
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:炮八进二
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进七
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:炮八进二
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
IccsRegStr:
	(?:(?: )(?:(?: | | | | | ){0,6}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | | | | | ){0,6}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.71 C81	中炮巡河炮对屏风马——黑飞左象(其他)
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: m. 炮八进二
(红此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一)
n. ……，象７进５(黑此前可走车９平８、卒７进１和卒３进１，不包括C82~C83)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／马八进七／车一平二／车二进六／兵三进一／兵七进一|	车９平８／卒７进１／卒３进１|
	61. 炮八进二|	|
	62. |	象７进５|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进七
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:炮八进二
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:象７进５
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进七
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:炮八进二
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:象７进５
IccsRegStr:
	(?:(?: )(?:(?: | | | | | ){0,6}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | | | | | ){0,6}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.72 C82	中炮巡河炮对屏风马——黑飞左象右横车
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: l. 炮八进二
(红此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一)
m. ……，象７进５　n. ……，车１进１
(不分先后，黑此前可走车９平８、卒７进１和卒３进１)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／马八进七／车一平二／车二进六／兵三进一／兵七进一|	车９平８／卒７进１／卒３进１|
	60. 炮八进二／|	象７进５／车１进１／|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进七
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:炮八进二
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:象７进５
	zhStr:车１进１
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进七
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:炮八进二
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:象７进５
	zhStr:车１进１
IccsRegStr:
	(?:(?: )(?:(?: | | | | | ){0,6}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: | )){2}(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | | | | | ){0,6}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: | )){2}(?:[a-i]\d[a-i]\d )*)|


No.73 C83	中炮巡河炮对屏风马——黑飞左象左炮巡河
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: l. 炮八进二
(红此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一)
m. ……，象７进５　n. ……，炮８进２
(不分先后，黑此前可走车９平８、卒７进１和卒３进１)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／马八进七／车一平二／车二进六／兵三进一／兵七进一|	车９平８／卒７进１／卒３进１|
	60. 炮八进二／|	象７进５／炮８进２／|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进七
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:炮八进二
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:象７进５
	zhStr:炮８进２
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进七
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:炮八进二
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:象７进５
	zhStr:炮８进２
IccsRegStr:
	(?:(?: )(?:(?: | | | | | ){0,6}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: | )){2}(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | | | | | ){0,6}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: | )){2}(?:[a-i]\d[a-i]\d )*)|


No.74 C84	中炮巡河炮对屏风马——黑飞右象
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: m. 炮八进二
(红此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一)
n. ……，象３进５
(黑此前可走车９平８、卒７进１和卒３进１)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／马八进七／车一平二／车二进六／兵三进一／兵七进一|	车９平８／卒７进１／卒３进１|
	61. 炮八进二|	|
	62. |	象３进５|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进七
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:炮八进二
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:象３进５
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进七
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:炮八进二
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:象３进５
IccsRegStr:
	(?:(?: )(?:(?: | | | | | ){0,6}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | | | | | ){0,6}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.75 C90	五八炮对屏风马(其他)
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: n. 炮八进四
(此前可走马二进三、马八进七／马八进九、车一平二、车二进六、兵三进一和兵七进一，不包括C91~C98)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／马八进七／马八进九／车一平二／车二进六／兵三进一／兵七进一|	|
	62. 炮八进四|	|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进七
	zhStr:马八进九
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:炮八进四
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进七
	zhStr:马八进九
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:炮八进四
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
IccsRegStr:
	(?:(?: )(?:(?: | | | | | | ){0,7}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | | | | | | ){0,7}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.76 C91	五八炮互进三兵(其他)对屏风马
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: l. 兵三进一，……　m. 炮八进四(不分先后)
(红此前可走马二进三、车一平二和车二进六)
n. ……，卒３进１(黑此前可走车９平８，不包括C92~C98)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／车一平二／车二进六|	车９平８|
	60. 兵三进一／炮八进四／|	|
	62. |	卒３进１|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵三进一
	zhStr:炮八进四
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒３进１
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵三进一
	zhStr:炮八进四
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒３进１
IccsRegStr:
	(?:(?: )(?:(?: | | ){0,3}(?: | )){2}(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: ){0,1}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | | ){0,3}(?: | )){2}(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: ){0,1}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.77 C92	五八炮互进三兵对屏风马——红左正马
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: k. 兵三进一，……　l. 炮八进四，……　m. 马八进七(不分先后)
(红此前可走马二进三、车一平二和车二进六)
n. ……，卒３进１(黑此前可走车９平８)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／车一平二／车二进六|	车９平８|
	59. 兵三进一／炮八进四／马八进七／|	|
	62. |	卒３进１|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵三进一
	zhStr:炮八进四
	zhStr:马八进七
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒３进１
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵三进一
	zhStr:炮八进四
	zhStr:马八进七
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒３进１
IccsRegStr:
	(?:(?: )(?:(?: | | ){0,3}(?: | | )){3}(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: ){0,1}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | | ){0,3}(?: | | )){3}(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: ){0,1}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.78 C93	五八炮互进三兵对屏风马——红左边马(对黑其他)
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: k. 兵三进一，……　l. 炮八进四，……　m. 马八进九(不分先后)
(红此前可走马二进三、车一平二和车二进六)　
n. ……，卒３进１(黑此前可走车９平８，不包括C94~C97)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／车一平二／车二进六|	车９平８|
	59. 兵三进一／炮八进四／马八进九／|	|
	62. |	卒３进１|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵三进一
	zhStr:炮八进四
	zhStr:马八进九
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒３进１
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵三进一
	zhStr:炮八进四
	zhStr:马八进九
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒３进１
IccsRegStr:
	(?:(?: )(?:(?: | | ){0,3}(?: | | )){3}(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: ){0,1}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | | ){0,3}(?: | | )){3}(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: ){0,1}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.79 C94	五八炮互进三兵对屏风马——红左边马对黑上士
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: j. 兵三进一，……　k. 炮八进四，……　l. 马八进九(不分先后)
(红此前可走马二进三、车一平二和车二进六)
m. ……，卒３进１　n. ……，士６进５／士４进５
(黑此前可走象７进５／象３进５和车９平８)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／车一平二／车二进六|	象７进５／象３进５／车９平８|
	58. 兵三进一／炮八进四／马八进九／|	|
	61. |	卒３进１|
	62. |	士６进５／士４进５|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵三进一
	zhStr:炮八进四
	zhStr:马八进九
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:象７进５
	zhStr:象３进５
	zhStr:车９平８
	zhStr:卒３进１
	zhStr:士６进５
	zhStr:士４进５
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵三进一
	zhStr:炮八进四
	zhStr:马八进九
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
	zhStr:象７进５
	zhStr:象３进５
	zhStr:车９平８
	zhStr:卒３进１
	zhStr:士６进５
	zhStr:士４进５
IccsRegStr:
	(?:(?: )(?:(?: | | ){0,3}(?: | | )){3}(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: | )){2}(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | | ){0,3}(?: | | )){3}(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: | )){2}(?:[a-i]\d[a-i]\d )*)|


No.80 C95	五八炮互进三兵对屏风马——红左边马对黑兑７卒
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: j. 兵三进一，……　k. 炮八进四，……　l. 马八进九(不分先后)
(红此前可走马二进三、车一平二和车二进六)
m. ……，卒３进１　n. ……，卒７进１
(黑此前可走象７进５／象３进５和车９平８)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／车一平二／车二进六|	象７进５／象３进５／车９平８|
	58. 兵三进一／炮八进四／马八进九／|	|
	61. |	卒３进１|
	62. |	卒７进１|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵三进一
	zhStr:炮八进四
	zhStr:马八进九
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:象７进５
	zhStr:象３进５
	zhStr:车９平８
	zhStr:卒３进１
	zhStr:卒７进１
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵三进一
	zhStr:炮八进四
	zhStr:马八进九
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
	zhStr:象７进５
	zhStr:象３进５
	zhStr:车９平８
	zhStr:卒３进１
	zhStr:卒７进１
IccsRegStr:
	(?:(?: )(?:(?: | | ){0,3}(?: | | )){3}(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | | ){0,3}(?: | | )){3}(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.81 C96	五八炮互进三兵对屏风马——红左边马(其他)对黑边卒
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: j. 兵三进一，……　k. 炮八进四，……　l. 马八进九(不分先后)
(红此前可走马二进三、车一平二和车二进六)
m. ……，卒３进１　n. ……，卒１进１
(黑此前可走象７进５／象３进５和车９平８，不包括C97)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／车一平二／车二进六|	象７进５／象３进５／车９平８|
	58. 兵三进一／炮八进四／马八进九／|	|
	61. |	卒３进１|
	62. |	卒１进１|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵三进一
	zhStr:炮八进四
	zhStr:马八进九
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:象７进５
	zhStr:象３进５
	zhStr:车９平８
	zhStr:卒３进１
	zhStr:卒１进１
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵三进一
	zhStr:炮八进四
	zhStr:马八进九
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
	zhStr:象７进５
	zhStr:象３进５
	zhStr:车９平８
	zhStr:卒３进１
	zhStr:卒１进１
IccsRegStr:
	(?:(?: )(?:(?: | | ){0,3}(?: | | )){3}(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | | ){0,3}(?: | | )){3}(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.82 C97	五八炮互进三兵对屏风马——红左边马平炮压马对黑边卒
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: i. 兵三进一，……　j. 炮八进四，……　k. 马八进九(不分先后)
(红此前可走马二进三、车一平二和车二进六)
l. 炮八平七　m. ……，卒３进１ n. ……，卒１进１
(黑此前可走象７进５／象３进５和车９平８)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／车一平二／车二进六|	象７进５／象３进５／车９平８|
	57. 兵三进一／炮八进四／马八进九／|	|
	60. 炮八平七|	|
	61. |	卒３进１|
	62. |	卒１进１|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵三进一
	zhStr:炮八进四
	zhStr:马八进九
	zhStr:炮八平七
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:象７进５
	zhStr:象３进５
	zhStr:车９平８
	zhStr:卒３进１
	zhStr:卒１进１
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵三进一
	zhStr:炮八进四
	zhStr:马八进九
	zhStr:炮八平七
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
	zhStr:象７进５
	zhStr:象３进５
	zhStr:车９平８
	zhStr:卒３进１
	zhStr:卒１进１
IccsRegStr:
	(?:(?: )(?:(?: | | ){0,3}(?: | | )){3}(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | | ){0,3}(?: | | )){3}(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.83 C98	五八炮互进三兵对屏风马——红平炮压马
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: k. 兵三进一，……　l. 炮八进四，……(不分先后)　m. 炮八平七
(红此前可走马二进三、车一平二和车二进六)
n. ……，卒３进１(黑此前可走车９平８)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／车一平二／车二进六|	车９平８|
	59. 兵三进一／炮八进四／|	|
	61. 炮八平七|	|
	62. |	卒３进１|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵三进一
	zhStr:炮八进四
	zhStr:炮八平七
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒３进１
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵三进一
	zhStr:炮八进四
	zhStr:炮八平七
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒３进１
IccsRegStr:
	(?:(?: )(?:(?: | | ){0,3}(?: | )){2}(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: ){0,1}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | | ){0,3}(?: | )){2}(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: ){0,1}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.84 C99	五九炮对屏风马
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: n. 炮八平九，……
(此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一)
(不包括C20~C49)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／马八进七／车一平二／车二进六／兵三进一／兵七进一|	|
	62. 炮八平九|	|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进七
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:炮八平九
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马２进３
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进七
	zhStr:车一平二
	zhStr:车二进六
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:炮八平九
	zhStr:马２进３
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:马８进７
IccsRegStr:
	(?:(?: )(?:(?: | | | | | ){0,6}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | | | | | ){0,6}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.85 D10	顺炮直车对缓开车(其他)
PreMoveStr: 1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二
MoveStr: 3. ……，……(不包括D11~D15)
BoutMove: 
	1. 炮二平五|	炮８平５|
	2. 马二进三|	马８进７|
	3. 车一平二|	|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:炮８平５
	zhStr:马８进７
IccsRegStr:
	(?:(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?:[a-i]\d[a-i]\d )*)|


No.86 D11	顺炮直车对缓开车——黑左横车
PreMoveStr: 1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二
MoveStr: n. ……，车９进１(此前可走马２进３、卒７进１和卒３进１)
BoutMove: 
	1. 炮二平五|	炮８平５|
	2. 马二进三|	马８进７|
	3. 车一平二|	|
	40. |	马２进３／卒７进１／卒３进１|
	62. |	车９进１|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:炮８平５
	zhStr:马８进７
	zhStr:马２进３
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:车９进１
IccsRegStr:
	(?:(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.87 D12	顺炮直车对缓开车——黑右横车
PreMoveStr: 1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二
MoveStr: n. ……，车１进１(此前可走马２进３、卒７进１和卒３进１)
BoutMove: 
	1. 炮二平五|	炮８平５|
	2. 马二进三|	马８进７|
	3. 车一平二|	|
	40. |	马２进３／卒７进１／卒３进１|
	62. |	车１进１|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:炮８平５
	zhStr:马８进７
	zhStr:马２进３
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:车１进１
IccsRegStr:
	(?:(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.88 D13	顺炮直车对缓开车——黑兑直车
PreMoveStr: 1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二
MoveStr: n. ……，车９平８(此前可走马２进３、卒７进１和卒３进１)
BoutMove: 
	1. 炮二平五|	炮８平５|
	2. 马二进三|	马８进７|
	3. 车一平二|	|
	40. |	马２进３／卒７进１／卒３进１|
	62. |	车９平８|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:炮８平５
	zhStr:马８进７
	zhStr:马２进３
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:车９平８
IccsRegStr:
	(?:(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.89 D14	顺炮直车对缓开车——黑过河炮
PreMoveStr: 1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二
MoveStr: n. ……，炮２进４(此前可走马２进３、卒７进１和卒３进１)
BoutMove: 
	1. 炮二平五|	炮８平５|
	2. 马二进三|	马８进７|
	3. 车一平二|	|
	40. |	马２进３／卒７进１／卒３进１|
	62. |	炮２进４|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:炮８平５
	zhStr:马８进７
	zhStr:马２进３
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:炮２进４
IccsRegStr:
	(?:(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.90 D15	顺炮直车对缓开车——黑边炮
PreMoveStr: 1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二
MoveStr: n. ……，炮２平１(此前可走马２进３、卒７进１和卒３进１)
BoutMove: 
	1. 炮二平五|	炮８平５|
	2. 马二进三|	马８进７|
	3. 车一平二|	|
	40. |	马２进３／卒７进１／卒３进１|
	62. |	炮２平１|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:炮８平５
	zhStr:马８进７
	zhStr:马２进３
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:炮２平１
IccsRegStr:
	(?:(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.91 D20	顺炮直车(其他)对横车
PreMoveStr: 1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
MoveStr: 4. ……(不包括D21~D29)
BoutMove: 
	1. 炮二平五|炮二平五	炮８平５|炮８平５
	2. 马二进三|马二进三	马８进７|车９进１
	3. 车一平二|车一平二	车９进１|马８进７
ChoiceIndex: 1-3	0-
BoutIndex: 
	i:0  color:0	1-3[0] 4-79[0]   color:1	1-3[2] 4-79[2] 
	i:2  color:0	1-3[1] 4-79[0]   color:1	1-3[3] 4-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:炮８平５
	zhStr:马８进７
	zhStr:车９进１
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:炮８平５
	zhStr:车９进１
	zhStr:马８进７
IccsRegStr:
	(?:(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*)|


No.92 D21	顺炮直车对横车——红先上仕
PreMoveStr: 1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
MoveStr: 4. 仕四进五／仕六进五
BoutMove: 
	1. 炮二平五|炮二平五	炮８平５|炮８平５
	2. 马二进三|马二进三	马８进７|车９进１
	3. 车一平二|车一平二	车９进１|马８进７
	4. 仕四进五／仕六进五|	|
ChoiceIndex: 1-3	0-
BoutIndex: 
	i:0  color:0	1-3[0] 4-79[0]   color:1	1-3[2] 4-79[2] 
	i:2  color:0	1-3[1] 4-79[0]   color:1	1-3[3] 4-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:仕四进五
	zhStr:仕六进五
	zhStr:炮８平５
	zhStr:马８进７
	zhStr:车９进１
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:仕四进五
	zhStr:仕六进五
	zhStr:炮８平５
	zhStr:车９进１
	zhStr:马８进７
IccsRegStr:
	(?:(?: )(?: )(?: )(?: | ){2}(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?: )(?: )(?: | ){2}(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*)|


No.93 D22	顺炮直车对横车——红左边马
PreMoveStr: 1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
MoveStr: 4. 马八进九
BoutMove: 
	1. 炮二平五|炮二平五	炮８平５|炮８平５
	2. 马二进三|马二进三	马８进７|车９进１
	3. 车一平二|车一平二	车９进１|马８进７
	4. 马八进九|	|
ChoiceIndex: 1-3	0-
BoutIndex: 
	i:0  color:0	1-3[0] 4-79[0]   color:1	1-3[2] 4-79[2] 
	i:2  color:0	1-3[1] 4-79[0]   color:1	1-3[3] 4-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:马八进九
	zhStr:炮８平５
	zhStr:马８进７
	zhStr:车９进１
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:马八进九
	zhStr:炮８平５
	zhStr:车９进１
	zhStr:马８进７
IccsRegStr:
	(?:(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*)|


No.94 D23	顺炮直车对横车——红巡河车
PreMoveStr: 1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
MoveStr: 4. 马八进七，……　5. 车二进四／
4. 车二进四
BoutMove: 
	1. 炮二平五|炮二平五	炮８平５|炮８平５
	2. 马二进三|马二进三	马８进７|车９进１
	3. 车一平二|车一平二	车９进１|马８进７
	4. 马八进七|车二进四	|
	5. 车二进四|	|
ChoiceIndex: 1-3	4-
BoutIndex: 
	i:0  color:0	1-3[0] 4-79[0]   color:1	1-3[2] 4-79[2] 
	i:1  color:0	1-3[0] 4-79[1]   color:1	1-3[2] 4-79[3] 
	i:2  color:0	1-3[1] 4-79[0]   color:1	1-3[3] 4-79[2] 
	i:3  color:0	1-3[1] 4-79[1]   color:1	1-3[3] 4-79[3] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:马八进七
	zhStr:车二进四
	zhStr:炮８平５
	zhStr:马８进７
	zhStr:车９进１
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进四
	zhStr:炮８平５
	zhStr:马８进７
	zhStr:车９进１
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:马八进七
	zhStr:车二进四
	zhStr:炮８平５
	zhStr:车９进１
	zhStr:马８进７
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进四
	zhStr:炮８平５
	zhStr:车９进１
	zhStr:马８进７
IccsRegStr:
	(?:(?: )(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*)|


No.95 D24	顺炮直车对横车——红过河车
PreMoveStr: 1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
MoveStr: 4. 马八进七，……　5. 车二进六／
4. 车二进六
BoutMove: 
	1. 炮二平五|炮二平五	炮８平５|炮８平５
	2. 马二进三|马二进三	马８进７|车９进１
	3. 车一平二|车一平二	车９进１|马８进７
	4. 马八进七|车二进六	|
	5. 车二进六|	|
ChoiceIndex: 1-3	4-
BoutIndex: 
	i:0  color:0	1-3[0] 4-79[0]   color:1	1-3[2] 4-79[2] 
	i:1  color:0	1-3[0] 4-79[1]   color:1	1-3[2] 4-79[3] 
	i:2  color:0	1-3[1] 4-79[0]   color:1	1-3[3] 4-79[2] 
	i:3  color:0	1-3[1] 4-79[1]   color:1	1-3[3] 4-79[3] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:马八进七
	zhStr:车二进六
	zhStr:炮８平５
	zhStr:马８进７
	zhStr:车９进１
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:炮８平５
	zhStr:马８进７
	zhStr:车９进１
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:马八进七
	zhStr:车二进六
	zhStr:炮８平５
	zhStr:车９进１
	zhStr:马８进７
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:车二进六
	zhStr:炮８平５
	zhStr:车９进１
	zhStr:马８进７
IccsRegStr:
	(?:(?: )(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*)|


No.96 D25	顺炮直车对横车——红仕角炮
PreMoveStr: 1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
MoveStr: 4. 炮八平六
BoutMove: 
	1. 炮二平五|炮二平五	炮８平５|炮８平５
	2. 马二进三|马二进三	马８进７|车９进１
	3. 车一平二|车一平二	车９进１|马８进７
	4. 炮八平六|	|
ChoiceIndex: 1-3	0-
BoutIndex: 
	i:0  color:0	1-3[0] 4-79[0]   color:1	1-3[2] 4-79[2] 
	i:2  color:0	1-3[1] 4-79[0]   color:1	1-3[3] 4-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:炮八平六
	zhStr:炮８平５
	zhStr:马８进７
	zhStr:车９进１
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:炮八平六
	zhStr:炮８平５
	zhStr:车９进１
	zhStr:马８进７
IccsRegStr:
	(?:(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*)|


No.97 D26	顺炮直车对横车——红进三兵(不包括两头蛇)
PreMoveStr: 1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
MoveStr: 4. 马八进七，……　5. 兵三进一／
4. 兵三进一(不包括D28)
BoutMove: 
	1. 炮二平五|炮二平五	炮８平５|炮８平５
	2. 马二进三|马二进三	马８进７|车９进１
	3. 车一平二|车一平二	车９进１|马８进７
	4. 马八进七|兵三进一	|
	5. 兵三进一|	|
ChoiceIndex: 1-3	4-
BoutIndex: 
	i:0  color:0	1-3[0] 4-79[0]   color:1	1-3[2] 4-79[2] 
	i:1  color:0	1-3[0] 4-79[1]   color:1	1-3[2] 4-79[3] 
	i:2  color:0	1-3[1] 4-79[0]   color:1	1-3[3] 4-79[2] 
	i:3  color:0	1-3[1] 4-79[1]   color:1	1-3[3] 4-79[3] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:马八进七
	zhStr:兵三进一
	zhStr:炮８平５
	zhStr:马８进７
	zhStr:车９进１
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:兵三进一
	zhStr:炮８平５
	zhStr:马８进７
	zhStr:车９进１
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:马八进七
	zhStr:兵三进一
	zhStr:炮８平５
	zhStr:车９进１
	zhStr:马８进７
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:兵三进一
	zhStr:炮８平５
	zhStr:车９进１
	zhStr:马８进７
IccsRegStr:
	(?:(?: )(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*)|


No.98 D27	顺炮直车对横车——红进七兵(不包括两头蛇)
PreMoveStr: 1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
MoveStr: 4. 马八进七，……　5. 兵七进一／
4. 兵七进一(不包括D28)
BoutMove: 
	1. 炮二平五|炮二平五	炮８平５|炮８平５
	2. 马二进三|马二进三	马８进７|车９进１
	3. 车一平二|车一平二	车９进１|马８进７
	4. 马八进七|兵七进一	|
	5. 兵七进一|	|
ChoiceIndex: 1-3	4-
BoutIndex: 
	i:0  color:0	1-3[0] 4-79[0]   color:1	1-3[2] 4-79[2] 
	i:1  color:0	1-3[0] 4-79[1]   color:1	1-3[2] 4-79[3] 
	i:2  color:0	1-3[1] 4-79[0]   color:1	1-3[3] 4-79[2] 
	i:3  color:0	1-3[1] 4-79[1]   color:1	1-3[3] 4-79[3] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:马八进七
	zhStr:兵七进一
	zhStr:炮８平５
	zhStr:马８进７
	zhStr:车９进１
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:兵七进一
	zhStr:炮８平５
	zhStr:马８进７
	zhStr:车９进１
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:马八进七
	zhStr:兵七进一
	zhStr:炮８平５
	zhStr:车９进１
	zhStr:马８进７
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:兵七进一
	zhStr:炮８平５
	zhStr:车９进１
	zhStr:马８进７
IccsRegStr:
	(?:(?: )(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*)|


No.99 D28	顺炮直车对横车——红两头蛇
PreMoveStr: 1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
MoveStr: m. 兵三进一，……　n. 兵七进一／
m. 兵七进一，……　n. 兵三进一(此前可走马八进七，不包括D29)
BoutMove: 
	1. 炮二平五|炮二平五	炮８平５|炮８平５
	2. 马二进三|马二进三	马８进７|车９进１
	3. 车一平二|车一平二	车９进１|马８进７
	40. 马八进七|马八进七	|
	61. 兵三进一|兵七进一	|
	62. 兵七进一|兵三进一	|
ChoiceIndex: 1-3	40-
BoutIndex: 
	i:0  color:0	1-3[0] 40-79[0]   color:1	1-3[2] 40-79[2] 
	i:1  color:0	1-3[0] 40-79[1]   color:1	1-3[2] 40-79[3] 
	i:2  color:0	1-3[1] 40-79[0]   color:1	1-3[3] 40-79[2] 
	i:3  color:0	1-3[1] 40-79[1]   color:1	1-3[3] 40-79[3] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:马八进七
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:炮８平５
	zhStr:马８进７
	zhStr:车９进１
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:马八进七
	zhStr:兵七进一
	zhStr:兵三进一
	zhStr:炮８平５
	zhStr:马８进７
	zhStr:车９进１
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:马八进七
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:炮８平５
	zhStr:车９进１
	zhStr:马８进７
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:马八进七
	zhStr:兵七进一
	zhStr:兵三进一
	zhStr:炮８平５
	zhStr:车９进１
	zhStr:马８进７
IccsRegStr:
	(?:(?: )(?: )(?: )(?:(?: ){0,1}(?: ))(?:(?: ){0,1}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?: )(?: )(?:(?: ){0,1}(?: ))(?:(?: ){0,1}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?: )(?: )(?:(?: ){0,1}(?: ))(?:(?: ){0,1}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?: )(?: )(?:(?: ){0,1}(?: ))(?:(?: ){0,1}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*)|


No.100 D29	顺炮直车对横车——红两头蛇对黑双横车
PreMoveStr: 1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
MoveStr: l. 兵三进一，……　m. 兵七进一，……　n. ……，车１进１／
l. 兵七进一，……　m. 兵三进一，……　n. ……，车１进１
(此前红可走马八进七，黑可走马２进３、车９平４)
BoutMove: 
	1. 炮二平五|炮二平五	炮８平５|炮８平５
	2. 马二进三|马二进三	马８进７|车９进１
	3. 车一平二|车一平二	车９进１|马８进７
	40. |	马八进七／马２进３／车９平４|马八进七／马２进３／车９平４
	60. 兵三进一|兵七进一	|
	61. 兵七进一|兵三进一	|
	62. |	车１进１|车１进１
ChoiceIndex: 1-3	40-
BoutIndex: 
	i:0  color:0	1-3[0] 40-79[0]   color:1	1-3[2] 40-79[2] 
	i:1  color:0	1-3[0] 40-79[1]   color:1	1-3[2] 40-79[3] 
	i:2  color:0	1-3[1] 40-79[0]   color:1	1-3[3] 40-79[2] 
	i:3  color:0	1-3[1] 40-79[1]   color:1	1-3[3] 40-79[3] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:炮８平５
	zhStr:马８进７
	zhStr:车９进１
	zhStr:马八进七
	zhStr:马２进３
	zhStr:车９平４
	zhStr:车１进１
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:兵七进一
	zhStr:兵三进一
	zhStr:炮８平５
	zhStr:马８进７
	zhStr:车９进１
	zhStr:马八进七
	zhStr:马２进３
	zhStr:车９平４
	zhStr:车１进１
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:炮８平５
	zhStr:车９进１
	zhStr:马８进７
	zhStr:马八进七
	zhStr:马２进３
	zhStr:车９平４
	zhStr:车１进１
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:兵七进一
	zhStr:兵三进一
	zhStr:炮８平５
	zhStr:车９进１
	zhStr:马８进７
	zhStr:马八进七
	zhStr:马２进３
	zhStr:车９平４
	zhStr:车１进１
IccsRegStr:
	(?:(?: )(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.101 D31	中炮进三兵(其他)对左炮封车转列炮
PreMoveStr: 其中：中炮进三兵对左炮封车转列炮(D31~D36)
1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，炮８进４
4. 兵三进一，炮２平５
MoveStr: 5. ……
BoutMove: 
	1. 炮二平五|	马８进７|
	2. 马二进三|	车９平８|
	3. 车一平二|	炮８进４|
	4. 兵三进一|	炮２平５|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:兵三进一
	zhStr:马８进７
	zhStr:车９平８
	zhStr:炮８进４
	zhStr:炮２平５
IccsRegStr:
	(?:(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*)|


No.102 D32	中炮进三兵对左炮封车转列炮——红右马盘河
PreMoveStr: 其中：中炮进三兵对左炮封车转列炮(D31~D36)
1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，炮８进４
4. 兵三进一，炮２平５
MoveStr: 5. 马三进四
BoutMove: 
	1. 炮二平五|	马８进７|
	2. 马二进三|	车９平８|
	3. 车一平二|	炮８进４|
	4. 兵三进一|	炮２平５|
	5. 马三进四|	|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:兵三进一
	zhStr:马三进四
	zhStr:马８进７
	zhStr:车９平８
	zhStr:炮８进４
	zhStr:炮２平５
IccsRegStr:
	(?:(?: )(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*)|


No.103 D33	中炮进三兵对左炮封车转列炮——红七路马
PreMoveStr: 其中：中炮进三兵对左炮封车转列炮(D31~D36)
1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，炮８进４
4. 兵三进一，炮２平５
MoveStr: 5. 马八进七
BoutMove: 
	1. 炮二平五|	马８进７|
	2. 马二进三|	车９平８|
	3. 车一平二|	炮８进４|
	4. 兵三进一|	炮２平５|
	5. 马八进七|	|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:兵三进一
	zhStr:马八进七
	zhStr:马８进７
	zhStr:车９平８
	zhStr:炮８进４
	zhStr:炮２平５
IccsRegStr:
	(?:(?: )(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*)|


No.104 D34	中炮进三兵对左炮封车转列炮——红左边马
PreMoveStr: 其中：中炮进三兵对左炮封车转列炮(D31~D36)
1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，炮８进４
4. 兵三进一，炮２平５
MoveStr: 4. 马八进九
BoutMove: 
	1. 炮二平五|	马８进７|
	2. 马二进三|	车９平８|
	3. 车一平二|	炮８进４|
	4. 马八进九|	炮２平５|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:马八进九
	zhStr:马８进７
	zhStr:车９平８
	zhStr:炮８进４
	zhStr:炮２平５
IccsRegStr:
	(?:(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*)|


No.105 D35	中炮进三兵对左炮封车转列炮——红进炮打马
PreMoveStr: 其中：中炮进三兵对左炮封车转列炮(D31~D36)
1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，炮８进４
4. 兵三进一，炮２平５
MoveStr: 5. 炮八进五
BoutMove: 
	1. 炮二平五|	马８进７|
	2. 马二进三|	车９平８|
	3. 车一平二|	炮８进４|
	4. 兵三进一|	炮２平５|
	5. 炮八进五|	|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:兵三进一
	zhStr:炮八进五
	zhStr:马８进７
	zhStr:车９平８
	zhStr:炮８进４
	zhStr:炮２平５
IccsRegStr:
	(?:(?: )(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*)|


No.106 D36	中炮进三兵对左炮封车转列炮——红两头蛇
PreMoveStr: 其中：中炮进三兵对左炮封车转列炮(D31~D36)
1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，炮８进４
4. 兵三进一，炮２平５
MoveStr: 5. 兵七进一
BoutMove: 
	1. 炮二平五|	马８进７|
	2. 马二进三|	车９平８|
	3. 车一平二|	炮８进４|
	4. 兵三进一|	炮２平５|
	5. 兵七进一|	|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:车一平二
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:马８进７
	zhStr:车９平８
	zhStr:炮８进４
	zhStr:炮２平５
IccsRegStr:
	(?:(?: )(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?: )(?: )(?: )(?:[a-i]\d[a-i]\d )*)|


No.107 D40	中炮(其他)对左三步虎转列炮
PreMoveStr: 1. 炮二平五，马８进７　l. ……，车９平８　m. ……，炮８平９
n. ……，炮２平５(此前可以走车８进５、卒３进１和卒７进１)
MoveStr: 2. ……(不包括D41~D43)
BoutMove: 
	1. 炮二平五|	马８进７|
	10. |	车８进５／卒３进１／卒７进１|
	20. |	车９平８|
	21. |	炮８平９|
	22. |	炮２平５|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马８进７
	zhStr:车８进５
	zhStr:卒３进１
	zhStr:卒７进１
	zhStr:车９平８
	zhStr:炮８平９
	zhStr:炮２平５
IccsRegStr:
	(?:(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.108 D41	中炮进中兵对左三步虎骑河车转列炮
PreMoveStr: 1. 炮二平五，马８进７　l. ……，车９平８　m. ……，炮８平９
n. ……，炮２平５(此前可以走车８进５、卒３进１和卒７进１)
MoveStr: m. ……，车８进５　n. 兵五进一，炮２平５
(此前红可走马二进三、马八进七、兵三进一和兵七进一)
BoutMove: 
	1. 炮二平五|	马８进７|
	10. |	车８进５／卒３进１／卒７进１|
	20. |	车９平８|
	21. |	炮８平９|
	22. |	炮２平５|
	40. |	马二进三／马八进七／兵三进一／兵七进一|
	61. |	车８进５|
	62. 兵五进一|	炮２平５|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:兵五进一
	zhStr:马８进７
	zhStr:车８进５
	zhStr:卒３进１
	zhStr:卒７进１
	zhStr:车９平８
	zhStr:炮８平９
	zhStr:炮２平５
	zhStr:马二进三
	zhStr:马八进七
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:车８进５
	zhStr:炮２平５
IccsRegStr:
	(?:(?: )(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: ))(?:(?: | | | ){0,4}(?: ))(?:(?: | | | ){0,4}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.109 D42	中炮对左三步虎转列炮——红左直车
PreMoveStr: 1. 炮二平五，马８进７　l. ……，车９平８　m. ……，炮８平９
n. ……，炮２平５(此前可以走车８进５、卒３进１和卒７进１)
MoveStr: n. 车九平八(此前可走马二进三、马八进七、兵三进一和兵七进一)
BoutMove: 
	1. 炮二平五|	马８进７|
	10. |	车８进５／卒３进１／卒７进１|
	20. |	车９平８|
	21. |	炮８平９|
	22. |	炮２平５|
	40. 马二进三／马八进七／兵三进一／兵七进一|	|
	62. 车九平八|	|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进七
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:车九平八
	zhStr:马８进７
	zhStr:车８进５
	zhStr:卒３进１
	zhStr:卒７进１
	zhStr:车９平８
	zhStr:炮８平９
	zhStr:炮２平５
IccsRegStr:
	(?:(?: )(?:(?: | | | ){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.110 D43	中炮对左三步虎转列炮——红两头蛇
PreMoveStr: 1. 炮二平五，马８进７　l. ……，车９平８　m. ……，炮８平９
n. ……，炮２平５(此前可以走车８进５、卒３进１和卒７进１)
MoveStr: m. 兵三进一，……　n. 兵七进一／
m. 兵七进一，……　n. 兵三进一(此前可走马八进七)
BoutMove: 
	1. 炮二平五|	马８进７|
	10. |	车８进５／卒３进１／卒７进１|
	20. |	车９平８|
	21. |	炮８平９|
	22. |	炮２平５|
	40. 马八进七|马八进七	|
	61. 兵三进一|兵七进一	|
	62. 兵七进一|兵三进一	|
ChoiceIndex: 0-0	40-
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	i:1  color:0	1-39[0] 40-79[1]   color:1	1-39[2] 40-79[3] 
	zhStr:炮二平五
	zhStr:马八进七
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:马８进７
	zhStr:车８进５
	zhStr:卒３进１
	zhStr:卒７进１
	zhStr:车９平８
	zhStr:炮８平９
	zhStr:炮２平５
	zhStr:炮二平五
	zhStr:马八进七
	zhStr:兵七进一
	zhStr:兵三进一
	zhStr:马８进７
	zhStr:车８进５
	zhStr:卒３进１
	zhStr:卒７进１
	zhStr:车９平８
	zhStr:炮８平９
	zhStr:炮２平５
IccsRegStr:
	(?:(?: )(?:(?: ){0,1}(?: ))(?:(?: ){0,1}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: ){0,1}(?: ))(?:(?: ){0,1}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: ))(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.111 D52	中炮右直车(其他)对后补列炮
PreMoveStr: 1. 炮二平五，马８进７　n. ……，炮２平５
(此前可走车９平８、卒７进１和卒３进１，不包括D52~D55)
MoveStr: n. 车一平二(此前可走马二进三、马八进七、兵三进一和兵七进一，不包括D53和D55)
BoutMove: 
	1. 炮二平五|	马８进７|
	10. |	车９平８／卒７进１／卒３进１|
	22. |	炮２平５|
	40. 马二进三／马八进七／兵三进一／兵七进一|	|
	62. 车一平二|	|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进七
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:车一平二
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:炮２平５
IccsRegStr:
	(?:(?: )(?:(?: | | | ){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.112 D53	中炮过河车对后补列炮
PreMoveStr: 1. 炮二平五，马８进７　n. ……，炮２平５
(此前可走车９平８、卒７进１和卒３进１，不包括D52~D55)
MoveStr: m. 车一平二，……　n. 车二进六
(此前可走马二进三、马八进七、兵三进一和兵七进一)
BoutMove: 
	1. 炮二平五|	马８进７|
	10. |	车９平８／卒７进１／卒３进１|
	22. |	炮２平５|
	40. 马二进三／马八进七／兵三进一／兵七进一|	|
	61. 车一平二|	|
	62. 车二进六|	|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进七
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:车一平二
	zhStr:车二进六
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:炮２平５
IccsRegStr:
	(?:(?: )(?:(?: | | | ){0,4}(?: ))(?:(?: | | | ){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.113 D54	中炮左直车对后补列炮
PreMoveStr: 1. 炮二平五，马８进７　n. ……，炮２平５
(此前可走车９平８、卒７进１和卒３进１，不包括D52~D55)
MoveStr: n. 车九平八(此前可走马二进三、马八进七、兵三进一和兵七进一，不包括D55)
BoutMove: 
	1. 炮二平五|	马８进７|
	10. |	车９平８／卒７进１／卒３进１|
	22. |	炮２平５|
	40. 马二进三／马八进七／兵三进一／兵七进一|	|
	62. 车九平八|	|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进七
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:车九平八
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:炮２平５
IccsRegStr:
	(?:(?: )(?:(?: | | | ){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.114 D55	中炮双直车对后补列炮
PreMoveStr: 1. 炮二平五，马８进７　n. ……，炮２平５
(此前可走车９平８、卒７进１和卒３进１，不包括D52~D55)
MoveStr: m. 车九平八，……　n. 车一平二／
m. 车一平二，……　n. 车九平八
(此前可走马二进三、马八进七、兵三进一和兵七进一)
BoutMove: 
	1. 炮二平五|	马８进７|
	10. |	车９平８／卒７进１／卒３进１|
	22. |	炮２平５|
	40. 马二进三／马八进七／兵三进一／兵七进一|马二进三／马八进七／兵三进一／兵七进一	|
	61. 车九平八|车一平二	|
	62. 车一平二|车九平八	|
ChoiceIndex: 0-0	40-
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	i:1  color:0	1-39[0] 40-79[1]   color:1	1-39[2] 40-79[3] 
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进七
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:车九平八
	zhStr:车一平二
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:炮２平５
	zhStr:炮二平五
	zhStr:马二进三
	zhStr:马八进七
	zhStr:兵三进一
	zhStr:兵七进一
	zhStr:车一平二
	zhStr:车九平八
	zhStr:马８进７
	zhStr:车９平８
	zhStr:卒７进１
	zhStr:卒３进１
	zhStr:炮２平５
IccsRegStr:
	(?:(?: )(?:(?: | | | ){0,4}(?: ))(?:(?: | | | ){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: | | | ){0,4}(?: ))(?:(?: | | | ){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: | | ){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


