[，、；\s　和\(／]|$
前中后帅仕相马车炮兵将士象卒退平进一二三四五六七八九１２３４５６７８９
(?:[前中后帅仕相马车炮兵将士象卒退平进一二三四五六七八九１２３４５６７８９]{4}(?:／[前中后帅仕相马车炮兵将士象卒退平进一二三四五六七八九１２３４５６７８９]{4})*)
((?:[前中后帅仕相马车炮兵将士象卒退平进一二三四五六七八九１２３４５６７８９]{4}(?:／[前中后帅仕相马车炮兵将士象卒退平进一二三四五六七八九１２３４５６７８９]{4})*)|……)(?:[，、；\s　和\(／]|$)(?:\(?(此前[^\)]+?)\))?
([\da-z]). ((?:[前中后帅仕相马车炮兵将士象卒退平进一二三四五六七八九１２３４５６７８９]{4}(?:／[前中后帅仕相马车炮兵将士象卒退平进一二三四五六七八九１２３４５６７８９]{4})*)|……)(?:[，、；\s　和\(／]|$)(?:\(?(此前[^\)]+?)\))?(?:((?:[前中后帅仕相马车炮兵将士象卒退平进一二三四五六七八九１２３４５６７８９]{4}(?:／[前中后帅仕相马车炮兵将士象卒退平进一二三四五六七八九１２３４５６７８９]{4})*)|……)(?:[，、；\s　和\(／]|$)(?:\(?(此前[^\)]+?)\))?)?

B21	1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１)
No.0 B21	中炮边相对左三步虎骑河车	m. ……，车８进５　n. 象七进九(此前可走马二进三、马八进七和、兵三进一和兵七进一)
FormatStr: 1. 炮二平五 马８进７	m. …… 车９平８	n. …… 炮８平９卒３进１／卒７进１	m. …… 车８进５	n. 象七进九马二进三／马八进七／兵三进一／兵七进一 	

B22	1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１)
No.1 B22	中炮右横车对左三步虎	n. 车一进一(此前可走马二进三、马八进七、兵三进一和兵七进一，不包括D40)
FormatStr: 1. 炮二平五 马８进７	m. …… 车９平８	n. …… 炮８平９卒３进１／卒７进１	n. 车一进一马二进三／马八进七／兵三进一／兵七进一 	

B23	1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１)
No.2 B23	中炮巡河炮对左三步虎	n. 炮八进二(此前可走马二进三、马八进七、兵三进一和兵七进一，不包括D40)
FormatStr: 1. 炮二平五 马８进７	m. …… 车９平８	n. …… 炮８平９卒３进１／卒７进１	n. 炮八进二马二进三／马八进七／兵三进一／兵七进一 	

B24	1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１)
No.3 B24	中炮过河炮对左三步虎	n. 炮八进四(此前可走马二进三、马八进七、兵三进一和兵七进一，不包括D40)
FormatStr: 1. 炮二平五 马８进７	m. …… 车９平８	n. …… 炮８平９卒３进１／卒７进１	n. 炮八进四马二进三／马八进七／兵三进一／兵七进一 	

B25	1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１)
No.4 B25	中炮两头蛇对左三步虎	m. 兵三进一，……　n. 兵七进一／
m. 兵七进一，……　n. 兵三进一(此前可走马二进三和马八进七，不包括D43)
FormatStr: 1. 炮二平五 马８进７	m. …… 车９平８	n. …… 炮８平９卒３进１／卒７进１	m. 兵三进一 ……	n. 兵七进一 	m. 兵七进一 ……	n. 兵三进一马二进三／马八进七 	

C00	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.5 C00	中炮(其他)对屏风马	2. ……(不包括C01~C99)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	2. …… 	

C01	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.6 C01	中炮七路马(其他)对屏风马	n. 马八进七(此前可走马二进三、车一平二、兵三进一和兵七进一)
(不包括C02~C04，C10~C19，C99)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	n. 马八进七马二进三／车一平二／兵三进一／兵七进一 	

C02	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.7 C02	中炮七路马对屏风马——红左马盘河	m. 马八进七，……　n. 马七进六
(此前可走马二进三、车一平二、兵三进一和兵七进一，不包括C10~C19)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	m. 马八进七 ……	n. 马七进六马二进三／车一平二／兵三进一／兵七进一 	

C03	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.8 C03	中炮七路马对屏风马——红进中兵(对黑其他)	m. 马八进七，……　n. 兵五进一
(此前可走马二进三、车一平二、兵三进一和兵七进一，不包括C04，C10~C19)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	m. 马八进七 ……	n. 兵五进一马二进三／车一平二／兵三进一／兵七进一 	

C04	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.9 C04	中炮七路马对屏风马——红进中兵对黑双炮过河	k. 马八进七，……　l. 兵五进一
(此前红可走马二进三、车一平二、兵三进一和兵七进一)
m. ……，炮８进４　n. ……，炮２进４／
m. ……，炮２进４　n. ……，炮８进４
(此前可走车９平８、卒７进１和卒３进１，不包括C10~C19)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	k. 马八进七 ……	l. 兵五进一马二进三／车一平二／兵三进一／兵七进一 	m. …… 炮８进４	n. …… 炮２进４	m. …… 炮２进４	n. …… 炮８进４车９平８／卒７进１／卒３进１	

C05	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.10 C05	中炮左边马(其他)对屏风马	n. 马八进九(此前可走马二进三、车一平二、兵三进一和兵七进一)
(不包括C06，C10~C19，C50~C98)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	n. 马八进九马二进三／车一平二／兵三进一／兵七进一 	

C06	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.11 C06	中炮左边马对屏风马——红左横车	m. 马八进九，……　n. 车九进一
(此前可走马二进三、车一平二、兵三进一和兵七进一，不包括C50~C98)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	m. 马八进九 ……	n. 车九进一马二进三／车一平二／兵三进一／兵七进一 	

C10	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.12 C10	中炮右横车(其他)对屏风马	n. 车一进一(此前可走马二进三、兵三进一和兵七进一，不包括C11~C14)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	n. 车一进一马二进三／兵三进一／兵七进一 	

C11	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.13 C11	中炮右横车对屏风马——红左马盘河	l. 车一进一，……　m. 马八进七，……　n. 马七进六(不分先后)
(此前可走马二进三、车一平四／车一平六、兵三进一和兵七进一)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	l. 车一进一 ……	m. 马八进七 ……	n. 马七进六 	

C12	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.14 C12	中炮右横车对屏风马——红巡河炮	m. 车一进一，……　n. 炮八进二
(此前可走马二进三、马八进七、车一平四／车一平六、兵三进一和兵七进一)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	m. 车一进一 ……	n. 炮八进二马二进三／马八进七／车一平四／车一平六／兵三进一／兵七进一 	

C13	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.15 C13	中炮右横车对屏风马——红边炮	m. 车一进一，……　n. 炮八平九
(此前可走马二进三、马八进七、车一平四／车一平六、兵三进一和兵七进一)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	m. 车一进一 ……	n. 炮八平九马二进三／马八进七／车一平四／车一平六／兵三进一／兵七进一 	

C14	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.16 C14	中炮右横车对屏风马——红进中兵	m. 车一进一，……　n. 兵五进一
(此前可走马二进三、马八进七、车一平四／车一平六、兵三进一和兵七进一)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	m. 车一进一 ……	n. 兵五进一马二进三／马八进七／车一平四／车一平六／兵三进一／兵七进一 	

C15	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.17 C15	中炮巡河车对屏风马——红不进左马	l. 马二进三，……　m. 车一平二，……　n. 车二进四
(此前可走兵三进一和兵七进一，不包括C16)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	l. 马二进三 ……	m. 车一平二 ……	n. 车二进四兵三进一／兵七进一 	

C16	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.18 C16	中炮巡河车对屏风马——红进左马	k. 马二进三，……　l. 车一平二，……　m. 车二进四，……
n. 马八进七／马八进九(不分先后，此前可走兵三进一和兵七进一)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	k. 马二进三 ……	l. 车一平二 ……	m. 车二进四 ……	n. 马八进七／马八进九 	

C17	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.19 C17	中炮过河车(其他)对屏风马	k. 马二进三，……　l. 车一平二，……　m. 车二进六，……
(此前可走兵三进一和兵七进一，不包括C18~C99)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	k. 马二进三 ……	l. 车一平二 ……	m. 车二进六 ……兵三进一／兵七进一	

C18	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.20 C18	中炮过河车七路马对屏风马(不包括两头蛇)	k. 马二进三，……　l. 车一平二，……　m. 车二进六，……　n. 马八进七
(不分先后，此前可走兵三进一和兵七进一，不包括C20~C99)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	k. 马二进三 ……	l. 车一平二 ……	m. 车二进六 ……	n. 马八进七 	

C19	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.21 C19	中炮过河车左边马对屏风马	k. 马二进三，……　l. 车一平二，……　m. 车二进六，……　n. 马八进九
(不分先后，此前可走兵三进一和兵七进一，不包括C20~C99)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	k. 马二进三 ……	l. 车一平二 ……	m. 车二进六 ……	n. 马八进九 	

C20	“中炮过河车七路马对屏风马两头蛇”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、马八进七，不分先后；
黑方：马８进７、车９平８、卒７进１、马２进３、卒３进１，不分先后
No.22 C20	中炮过河车七路马(其他)对屏风马两头蛇	从C20局面开始：6. ……(不包括C21~C25)
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１	3. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１	4. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１	5. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１	6. …… 	

C21	“中炮过河车七路马对屏风马两头蛇”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、马八进七，不分先后；
黑方：马８进７、车９平８、卒７进１、马２进３、卒３进１，不分先后
No.23 C21	中炮过河车七路马对屏风马两头蛇——红左横车(对黑其他)	从C20局面开始：6. 车九进一(不包括C22~C25)
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１	3. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１	4. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１	5. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１	6. 车九进一 	

C22	“中炮过河车七路马对屏风马两头蛇”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、马八进七，不分先后；
黑方：马８进７、车９平８、卒７进１、马２进３、卒３进１，不分先后
No.24 C22	中炮过河车七路马对屏风马两头蛇——红左横车(其他)对黑高右炮	从C20局面开始：6. 车九进一，炮２进１　7. 车二退二，象３进５(不包括C23~C25)
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１	3. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１	4. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１	5. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１	6. 车九进一 炮２进１	7. 车二退二 象３进５	

C23	“中炮过河车七路马对屏风马两头蛇”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、马八进七，不分先后；
黑方：马８进７、车９平８、卒７进１、马２进３、卒３进１，不分先后
No.25 C23	中炮过河车七路马对屏风马两头蛇——红左横车兑三兵对黑高右炮	从C20局面开始：6. 车九进一，炮２进１　7. 车二退二，象３进５
8. 兵三进一(不包括C25)
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１	3. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１	4. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１	5. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１	6. 车九进一 炮２进１	7. 车二退二 象３进５	8. 兵三进一 	

C24	“中炮过河车七路马对屏风马两头蛇”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、马八进七，不分先后；
黑方：马８进７、车９平８、卒７进１、马２进３、卒３进１，不分先后
No.26 C24	中炮过河车七路马对屏风马两头蛇——红左横车兑七兵对黑高右炮	从C20局面开始：6. 车九进一，炮２进１　7. 车二退二，象３进５
8. 兵七进一(不包括C25)
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１	3. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１	4. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１	5. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１	6. 车九进一 炮２进１	7. 车二退二 象３进５	8. 兵七进一 	

C25	“中炮过河车七路马对屏风马两头蛇”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、马八进七，不分先后；
黑方：马８进７、车９平８、卒７进１、马２进３、卒３进１，不分先后
No.27 C25	中炮过河车七路马对屏风马两头蛇——红左横车兑双兵对黑高右炮	从C20局面开始：6. 车九进一，炮２进１　7. 车二退二，象３进５
8. 兵三进一，……　9. 兵七进一／
8. 兵七进一，……　9. 兵三进一
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１	3. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１	4. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１	5. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１	6. 车九进一 炮２进１	7. 车二退二 象３进５	8. 兵三进一 ……	9. 兵七进一 	8. 兵七进一 ……	9. 兵三进一 	

C30	“中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
No.28 C30	中炮过河车互进七兵对屏风马(其他)	从C30局面开始：5. ……，……(不包括C31~C49)
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	5. 马二进三／车一平二／车二进六／兵七进一 	5. …… ……	

C31	“中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
No.29 C31	中炮过河车互进七兵对屏风马上士	从C30局面开始：5. ……，士６进５／士４进５
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	5. 马二进三／车一平二／车二进六／兵七进一 	5. …… 士６进５／士４进５	

C32	“中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
No.30 C32	中炮过河车互进七兵对屏风马飞象	从C30局面开始：5. ……，象７进５／象３进５
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	5. 马二进三／车一平二／车二进六／兵七进一 	5. …… 象７进５／象３进５	

C33	“中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
No.31 C33	中炮过河车互进七兵对屏风马右横车	从C30局面开始：5. ……，车１进１
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	5. 马二进三／车一平二／车二进六／兵七进一 	5. …… 车１进１	

C34	“中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
No.32 C34	中炮过河车互进七兵对屏风马右炮过河	从C30局面开始：5. ……，炮２进４
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	5. 马二进三／车一平二／车二进六／兵七进一 	5. …… 炮２进４	

C35	“中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
No.33 C35	中炮过河车互进七兵(其他)对屏风马左马盘河	从C30局面开始：5. ……，马７进６(不包括C36~C39)
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	5. 马二进三／车一平二／车二进六／兵七进一 	5. …… 马７进６	

C36	“中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
No.34 C36	中炮过河车互进七兵对屏风马左马盘河——红七路马(对黑其他)	从C30局面开始：5. ……，马７进６　6. 马八进七(不包括C37~C39)
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	5. 马二进三／车一平二／车二进六／兵七进一 	5. …… 马７进６	6. 马八进七 	

C37	“中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
No.35 C37	中炮过河车互进七兵对屏风马左马盘河——红七路马(其他)对黑飞右象	从C30局面开始：5. ……，马７进６　6. 马八进七，象３进５(不包括C38~C39)
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	5. 马二进三／车一平二／车二进六／兵七进一 	5. …… 马７进６	6. 马八进七 象３进５	

C38	“中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
No.36 C38	中炮过河车互进七兵对屏风马左马盘河——红七路马高左炮对黑飞右象	从C30局面开始：5. ……，马７进６　6. 马八进七，象３进５　7. 炮八进一
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	5. 马二进三／车一平二／车二进六／兵七进一 	5. …… 马７进６	6. 马八进七 象３进５	7. 炮八进一 	

C39	“中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
No.37 C39	中炮过河车互进七兵对屏风马左马盘河——红边炮对黑飞右象	从C30局面开始：5. ……，马７进６　6. 马八进七，象３进５　7. 炮八平九
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	5. 马二进三／车一平二／车二进六／兵七进一 	5. …… 马７进６	6. 马八进七 象３进５	7. 炮八平九 	

C40	“中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
No.38 C40	中炮过河车互进七兵对屏风马平炮兑车(其他)	从C30局面开始：5. ……，炮８平９(不包括C41~C49)
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	5. 马二进三／车一平二／车二进六／兵七进一 	5. …… 炮８平９	

C41	“中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
No.39 C41	中炮过河车互进七兵对屏风马平炮兑车——(红其他对)黑退边炮	从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１(不包括C42~C49)
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	5. 马二进三／车一平二／车二进六／兵七进一 	5. …… 炮８平９	6. 车二平三 炮９退１	

C42	“中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
No.40 C42	中炮过河车互进七兵对屏风马平炮兑车——红七路马对黑退边炮(其他)	从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１
7. 马八进七(不包括C43~C46)
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	5. 马二进三／车一平二／车二进六／兵七进一 	5. …… 炮８平９	6. 车二平三 炮９退１	7. 马八进七 	

C43	“中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
No.41 C43	中炮过河车互进七兵对屏风马平炮兑车——红七路马(其他)对黑退边炮上右士	从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１
7. 马八进七，士４进５(不包括C44~C46)
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	5. 马二进三／车一平二／车二进六／兵七进一 	5. …… 炮８平９	6. 车二平三 炮９退１	7. 马八进七 士４进５	

C44	“中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
No.42 C44	中炮过河车互进七兵对屏风马平炮兑车——红左马盘河对黑退边炮上右士	从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１
7. 马八进七，士４进５　8. 马七进六
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	5. 马二进三／车一平二／车二进六／兵七进一 	5. …… 炮８平９	6. 车二平三 炮９退１	7. 马八进七 士４进５	8. 马七进六 	

C45	“中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
No.43 C45	中炮过河车互进七兵对屏风马平炮兑车——红左边炮对黑退边炮上右士(其他)	从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１
7. 马八进七，士４进５　8. 炮八平九(不包括C46)
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	5. 马二进三／车一平二／车二进六／兵七进一 	5. …… 炮８平９	6. 车二平三 炮９退１	7. 马八进七 士４进５	8. 炮八平九 	

C46	“中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
No.44 C46	中炮过河车互进七兵对屏风马平炮兑车——红左边炮对黑退边炮上右士右直车	从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１
7. 马八进七，士４进５
8. 炮八平九，车１平２／
8. 炮八平九，炮９平７　9. 车三平四，车１平２
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	5. 马二进三／车一平二／车二进六／兵七进一 	5. …… 炮８平９	6. 车二平三 炮９退１	7. 马八进七 士４进５	8. 炮八平九 车１平２	8. 炮八平九 炮９平７	9. 车三平四 车１平２	

C47	“中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
No.45 C47	中炮过河车互进七兵对屏风马平炮兑车——红左边马对黑退边炮	从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１　7. 马八进九
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	5. 马二进三／车一平二／车二进六／兵七进一 	5. …… 炮８平９	6. 车二平三 炮９退１	7. 马八进九 	

C48	“中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
No.46 C48	中炮过河车互进七兵对屏风马平炮兑车——红仕角炮对黑退边炮	从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１　7. 炮八平六
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	5. 马二进三／车一平二／车二进六／兵七进一 	5. …… 炮８平９	6. 车二平三 炮９退１	7. 炮八平六 	

C49	“中炮过河车互进七兵对屏风马”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、车二进六、兵七进一，不分先后
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
No.47 C49	中炮过河车互进七兵对屏风马平炮兑车——红进中兵对黑退边炮	从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１　7. 兵五进一
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３	5. 马二进三／车一平二／车二进六／兵七进一 	5. …… 炮８平９	6. 车二平三 炮９退１	7. 兵五进一 	

C50	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.48 C50	五六炮(其他)对屏风马	m. 炮八平六，……　n. 马八进七
(此前可走马二进三、车一平二、兵三进一和兵七进一)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	m. 炮八平六 ……	n. 马八进七马二进三／车一平二／兵三进一／兵七进一 	

C51	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.49 C51	五六炮左边马对屏风马(其他)	m.马八进九，……　n. 炮八平六
(不分先后，此前可走马二进三、车一平二、兵三进一和兵七进一，不包括C52~C56)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	n. 炮八平六 	

C54	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.50 C54	五六炮过河车对屏风马(其他)	k. 马二进三，……　l. 车一平二，……　m. 车二进六，……　n. 炮八平六
(不分先后，此前可走兵三进一和兵七进一，不包括C55~C56)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	k. 马二进三 ……	l. 车一平二 ……	m. 车二进六 ……	n. 炮八平六 	

C60	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.51 C60	五七炮对屏风马(其他)	n. 炮八平七
(此前可走马二进三、马八进九、车一平二、车二进六、兵三进一和兵七进一)
(不包括C61~C79)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	n. 炮八平七马二进三／马八进九／车一平二／车二进六／兵三进一／兵七进一 	

C61	“五七炮对屏风马进７卒”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、马八进九、炮八平七，不分先后；
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
No.52 C61	五七炮对屏风马进７卒(其他)	从C61局面开始：5. ……，……(不包括C62~C67)
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３	3. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３	4. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３	5. 马二进三／车一平二／马八进九／炮八平七 	5. …… ……	

C62	“五七炮对屏风马进７卒”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、马八进九、炮八平七，不分先后；
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
No.53 C62	五七炮对屏风马进７卒——(红其他对)黑右直车	从C61局面开始：5. ……，车１平２(不包括C63~C66)
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３	3. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３	4. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３	5. 马二进三／车一平二／马八进九／炮八平七 	5. …… 车１平２	

C63	“五七炮对屏风马进７卒”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、马八进九、炮八平七，不分先后；
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
No.54 C63	五七炮对屏风马进７卒——红左直车对黑右直车(其他)	从C61局面开始：5. ……，车１平２　6. 车九平八，……(不包括C64~C66)
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３	3. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３	4. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３	5. 马二进三／车一平二／马八进九／炮八平七 	5. …… 车１平２	6. 车九平八 ……	

C64	“五七炮对屏风马进７卒”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、马八进九、炮八平七，不分先后；
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
No.55 C64	五七炮对屏风马进７卒——红左直车对黑右直车左炮过河	从C61局面开始：5. ……，车１平２　6. 车九平八，炮８进４
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３	3. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３	4. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３	5. 马二进三／车一平二／马八进九／炮八平七 	5. …… 车１平２	6. 车九平八 炮８进４	

C65	“五七炮对屏风马进７卒”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、马八进九、炮八平七，不分先后；
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
No.56 C65	五七炮对屏风马进７卒——红左直车对黑右直车右炮巡河	从C61局面开始：5. ……，车１平２　6. 车九平八，炮２进２
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３	3. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３	4. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３	5. 马二进三／车一平二／马八进九／炮八平七 	5. …… 车１平２	6. 车九平八 炮２进２	

C66	“五七炮对屏风马进７卒”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、马八进九、炮八平七，不分先后；
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
No.57 C66	五七炮对屏风马进７卒——红左直车对黑右直车右炮过河	从C61局面开始：5. ……，车１平２　6. 车九平八，炮２进４
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３	3. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３	4. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３	5. 马二进三／车一平二／马八进九／炮八平七 	5. …… 车１平２	6. 车九平八 炮２进４	

C67	“五七炮对屏风马进７卒”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、马八进九、炮八平七，不分先后；
黑方：马８进７、车９平８、卒７进１、马２进３，不分先后
No.58 C67	五七炮对屏风马进７卒——黑右炮巡河	从C61局面开始：5. ……，炮２进２
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３	3. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３	4. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３	5. 马二进三／车一平二／马八进九／炮八平七 	5. …… 炮２进２	

C68	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.59 C68	五七炮互进七兵对屏风马	l. 炮八平七，……　m. 兵七进一(不分先后)
(红此前可走马二进三、马八进九、车一平二和车二进六)
n. ……，卒７进１(黑此前可走车９平８)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	l. 炮八平七 ……	m. 兵七进一 	n. …… 卒７进１	

C70	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.60 C70	五七炮对屏风马进３卒(其他)	m. 炮八平七，……
(红此前可走马二进三、马八进九、车一平二、车二进六、兵三进一和兵七进一)
n. ……，卒３进１(黑此前可走车９平８，不包括C71~C79)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	m. 炮八平七 ……	n. …… 卒３进１	

C71	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.61 C71	五七炮对屏风马进３卒右马外盘河	l. 炮八平七，……
(红此前可走马二进三、马八进九、车一平二、车二进六、兵三进一和兵七进一)　
m. ……，卒３进１　n. ……，马３进２(黑此前可走车９平８，不包括C72~C79)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	l. 炮八平七 ……	m. …… 卒３进１	n. …… 马３进２	

C72	“五七炮互进三兵对屏风马边卒右马外盘河”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、兵三进一，马八进九、炮八平七；
黑方：马８进７、车９平８、马２进３、卒３进１、卒１进１、马３进２；
红方和黑方均不分先后
No.62 C72	五七炮互进三兵(其他)对屏风马边卒右马外盘河	从C72局面开始：7. ……(不包括C73~C78)
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２	3. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２	4. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２	5. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２	6. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２	7. …… 	

C73	“五七炮互进三兵对屏风马边卒右马外盘河”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、兵三进一，马八进九、炮八平七；
黑方：马８进７、车９平８、马２进３、卒３进１、卒１进１、马３进２；
红方和黑方均不分先后
No.63 C73	五七炮互进三兵对屏风马边卒右马外盘河——红左横车(对黑其他)	从C72局面开始：7. 车九进一(不包括C74~C78)
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２	3. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２	4. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２	5. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２	6. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２	7. 车九进一 	

C74	“五七炮互进三兵对屏风马边卒右马外盘河”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、兵三进一，马八进九、炮八平七；
黑方：马８进７、车９平８、马２进３、卒３进１、卒１进１、马３进２；
红方和黑方均不分先后
No.64 C74	五七炮互进三兵对屏风马边卒右马外盘河——红左横车(其他)对黑飞左象	从C72局面开始：7. 车九进一，象７进５(不包括C75~C76)
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２	3. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２	4. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２	5. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２	6. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２	7. 车九进一 象７进５	

C75	“五七炮互进三兵对屏风马边卒右马外盘河”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、兵三进一，马八进九、炮八平七；
黑方：马８进７、车９平８、马２进３、卒３进１、卒１进１、马３进２；
红方和黑方均不分先后
No.65 C75	五七炮互进三兵对屏风马边卒右马外盘河——红左横车右马盘河对黑飞左象	从C72局面开始：7. 车九进一，象７进５　8. 马三进四
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２	3. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２	4. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２	5. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２	6. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２	7. 车九进一 象７进５	8. 马三进四 	

C76	“五七炮互进三兵对屏风马边卒右马外盘河”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、兵三进一，马八进九、炮八平七；
黑方：马８进７、车９平８、马２进３、卒３进１、卒１进１、马３进２；
红方和黑方均不分先后
No.66 C76	五七炮互进三兵对屏风马边卒右马外盘河——红左横车右车巡河对黑飞左象	从C73局面开始：7. 车九进一，象７进５　8. 车二进四
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２	3. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２	4. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２	5. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２	6. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２	7. 车九进一 象７进５	8. 车二进四 	

C77	“五七炮互进三兵对屏风马边卒右马外盘河”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、兵三进一，马八进九、炮八平七；
黑方：马８进７、车９平８、马２进３、卒３进１、卒１进１、马３进２；
红方和黑方均不分先后
No.67 C77	五七炮互进三兵对屏风马边卒右马外盘河——红左横车对黑飞右象	从C72局面开始：7. 车九进一，象３进５
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２	3. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２	4. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２	5. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２	6. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２	7. 车九进一 象３进５	

C78	“五七炮互进三兵对屏风马边卒右马外盘河”局面
1. 炮二平五，马２进３／马８进７
红方：炮二平五、马二进三、车一平二、兵三进一，马八进九、炮八平七；
黑方：马８进７、车９平８、马２进３、卒３进１、卒１进１、马３进２；
红方和黑方均不分先后
No.68 C78	五七炮互进三兵对屏风马边卒右马外盘河——红左横车对黑兑边卒	从C72局面开始：7. 车九进一，卒１进１
FormatStr: 1. 炮二平五 马２进３／马８进７	2. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２	3. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２	4. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２	5. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２	6. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２	7. 车九进一 卒１进１	

C80	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.69 C80	中炮巡河炮对屏风马(其他)	n. 炮八进二
(此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一)
(不包括C81~C86)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	n. 炮八进二马二进三／马八进七／车一平二／车二进六／兵三进一／兵七进一 	

C81	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.70 C81	中炮巡河炮对屏风马——黑飞左象(其他)	m. 炮八进二
(红此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一)
n. ……，象７进５(黑此前可走车９平８、卒７进１和卒３进１，不包括C82~C83)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	m. 炮八进二 	n. …… 象７进５	

C82	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.71 C82	中炮巡河炮对屏风马——黑飞左象右横车	l. 炮八进二
(红此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一)
m. ……，象７进５　n. ……，车１进１
(不分先后，黑此前可走车９平８、卒７进１和卒３进１)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	l. 炮八进二 	m. …… 象７进５	n. …… 车１进１	

C83	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.72 C83	中炮巡河炮对屏风马——黑飞左象左炮巡河	l. 炮八进二
(红此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一)
m. ……，象７进５　n. ……，炮８进２
(不分先后，黑此前可走车９平８、卒７进１和卒３进１)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	l. 炮八进二 	m. …… 象７进５	n. …… 炮８进２	

C84	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.73 C84	中炮巡河炮对屏风马——黑飞右象	m. 炮八进二
(红此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一)
n. ……，象３进５
(黑此前可走车９平８、卒７进１和卒３进１)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	m. 炮八进二 	n. …… 象３进５	

C90	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.74 C90	五八炮对屏风马(其他)	n. 炮八进四
(此前可走马二进三、马八进七／马八进九、车一平二、车二进六、兵三进一和兵七进一，不包括C91~C98)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	n. 炮八进四马二进三／马八进七／马八进九／车一平二／车二进六／兵三进一／兵七进一 	

C91	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.75 C91	五八炮互进三兵(其他)对屏风马	l. 兵三进一，……　m. 炮八进四(不分先后)
(红此前可走马二进三、车一平二和车二进六)
n. ……，卒３进１(黑此前可走车９平８，不包括C92~C98)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	l. 兵三进一 ……	m. 炮八进四 	n. …… 卒３进１	

C92	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.76 C92	五八炮互进三兵对屏风马——红左正马	k. 兵三进一，……　l. 炮八进四，……　m. 马八进七(不分先后)
(红此前可走马二进三、车一平二和车二进六)
n. ……，卒３进１(黑此前可走车９平８)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	k. 兵三进一 ……	l. 炮八进四 ……	m. 马八进七 	n. …… 卒３进１	

C93	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.77 C93	五八炮互进三兵对屏风马——红左边马(对黑其他)	k. 兵三进一，……　l. 炮八进四，……　m. 马八进九(不分先后)
(红此前可走马二进三、车一平二和车二进六)　
n. ……，卒３进１(黑此前可走车９平８，不包括C94~C97)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	k. 兵三进一 ……	l. 炮八进四 ……	m. 马八进九 	n. …… 卒３进１	

C94	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.78 C94	五八炮互进三兵对屏风马——红左边马对黑上士	j. 兵三进一，……　k. 炮八进四，……　l. 马八进九(不分先后)
(红此前可走马二进三、车一平二和车二进六)
m. ……，卒３进１　n. ……，士６进５／士４进５
(黑此前可走象７进５／象３进５和车９平８)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	j. 兵三进一 ……	k. 炮八进四 ……	l. 马八进九 	m. …… 卒３进１	n. …… 士６进５／士４进５	

C95	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.79 C95	五八炮互进三兵对屏风马——红左边马对黑兑７卒	j. 兵三进一，……　k. 炮八进四，……　l. 马八进九(不分先后)
(红此前可走马二进三、车一平二和车二进六)
m. ……，卒３进１　n. ……，卒７进１
(黑此前可走象７进５／象３进５和车９平８)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	j. 兵三进一 ……	k. 炮八进四 ……	l. 马八进九 	m. …… 卒３进１	n. …… 卒７进１	

C96	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.80 C96	五八炮互进三兵对屏风马——红左边马(其他)对黑边卒	j. 兵三进一，……　k. 炮八进四，……　l. 马八进九(不分先后)
(红此前可走马二进三、车一平二和车二进六)
m. ……，卒３进１　n. ……，卒１进１
(黑此前可走象７进５／象３进５和车９平８，不包括C97)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	j. 兵三进一 ……	k. 炮八进四 ……	l. 马八进九 	m. …… 卒３进１	n. …… 卒１进１	

C97	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.81 C97	五八炮互进三兵对屏风马——红左边马平炮压马对黑边卒	i. 兵三进一，……　j. 炮八进四，……　k. 马八进九(不分先后)
(红此前可走马二进三、车一平二和车二进六)
l. 炮八平七　m. ……，卒３进１ n. ……，卒１进１
(黑此前可走象７进５／象３进５和车９平８)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	i. 兵三进一 ……	j. 炮八进四 ……	k. 马八进九 	l. 炮八平七 	m. …… 卒３进１	n. …… 卒１进１	

C98	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.82 C98	五八炮互进三兵对屏风马——红平炮压马	k. 兵三进一，……　l. 炮八进四，……(不分先后)　m. 炮八平七
(红此前可走马二进三、车一平二和车二进六)
n. ……，卒３进１(黑此前可走车９平８)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	k. 兵三进一 ……	l. 炮八进四 ……	m. 炮八平七 	n. …… 卒３进１	

C99	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No.83 C99	五九炮对屏风马	n. 炮八平九，……
(此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一)
(不包括C20~C49)
FormatStr: 1. 炮二平五 马８进７	n. …… 马２进３	1. 炮二平五 马２进３	n. …… 马８进７车９平８／卒７进１／卒３进１	n. 炮八平九 ……马二进三／马八进七／车一平二／车二进六／兵三进一／兵七进一	

D10	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二
No.84 D10	顺炮直车对缓开车(其他)	3. ……，……(不包括D11~D15)
FormatStr: 1. 炮二平五 炮８平５	2. 马二进三 马８进７	3. 车一平二 	3. …… ……	

D11	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二
No.85 D11	顺炮直车对缓开车——黑左横车	n. ……，车９进１(此前可走马２进３、卒７进１和卒３进１)
FormatStr: 1. 炮二平五 炮８平５	2. 马二进三 马８进７	3. 车一平二 	n. …… 车９进１马２进３／卒７进１／卒３进１	

D12	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二
No.86 D12	顺炮直车对缓开车——黑右横车	n. ……，车１进１(此前可走马２进３、卒７进１和卒３进１)
FormatStr: 1. 炮二平五 炮８平５	2. 马二进三 马８进７	3. 车一平二 	n. …… 车１进１马２进３／卒７进１／卒３进１	

D13	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二
No.87 D13	顺炮直车对缓开车——黑兑直车	n. ……，车９平８(此前可走马２进３、卒７进１和卒３进１)
FormatStr: 1. 炮二平五 炮８平５	2. 马二进三 马８进７	3. 车一平二 	n. …… 车９平８马２进３／卒７进１／卒３进１	

D14	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二
No.88 D14	顺炮直车对缓开车——黑过河炮	n. ……，炮２进４(此前可走马２进３、卒７进１和卒３进１)
FormatStr: 1. 炮二平五 炮８平５	2. 马二进三 马８进７	3. 车一平二 	n. …… 炮２进４马２进３／卒７进１／卒３进１	

D15	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二
No.89 D15	顺炮直车对缓开车——黑边炮	n. ……，炮２平１(此前可走马２进３、卒７进１和卒３进１)
FormatStr: 1. 炮二平五 炮８平５	2. 马二进三 马８进７	3. 车一平二 	n. …… 炮２平１马２进３／卒７进１／卒３进１	

D20	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
No.90 D20	顺炮直车(其他)对横车	4. ……(不包括D21~D29)
FormatStr: 1. 炮二平五 炮８平５	2. 马二进三 马８进７	3. 车一平二 车９进１	1. 炮二平五 炮８平５	2. 马二进三 车９进１	3. 车一平二 马８进７	4. …… 	

D21	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
No.91 D21	顺炮直车对横车——红先上仕	4. 仕四进五／仕六进五
FormatStr: 1. 炮二平五 炮８平５	2. 马二进三 马８进７	3. 车一平二 车９进１	1. 炮二平五 炮８平５	2. 马二进三 车９进１	3. 车一平二 马８进７	4. 仕四进五／仕六进五 	

D22	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
No.92 D22	顺炮直车对横车——红左边马	4. 马八进九
FormatStr: 1. 炮二平五 炮８平５	2. 马二进三 马８进７	3. 车一平二 车９进１	1. 炮二平五 炮８平５	2. 马二进三 车９进１	3. 车一平二 马８进７	4. 马八进九 	

D23	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
No.93 D23	顺炮直车对横车——红巡河车	4. 马八进七，……　5. 车二进四／
4. 车二进四
FormatStr: 1. 炮二平五 炮８平５	2. 马二进三 马８进７	3. 车一平二 车９进１	1. 炮二平五 炮８平５	2. 马二进三 车９进１	3. 车一平二 马８进７	4. 马八进七 ……	5. 车二进四 	4. 车二进四 	

D24	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
No.94 D24	顺炮直车对横车——红过河车	4. 马八进七，……　5. 车二进六／
4. 车二进六
FormatStr: 1. 炮二平五 炮８平５	2. 马二进三 马８进７	3. 车一平二 车９进１	1. 炮二平五 炮８平５	2. 马二进三 车９进１	3. 车一平二 马８进７	4. 马八进七 ……	5. 车二进六 	4. 车二进六 	

D25	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
No.95 D25	顺炮直车对横车——红仕角炮	4. 炮八平六
FormatStr: 1. 炮二平五 炮８平５	2. 马二进三 马８进７	3. 车一平二 车９进１	1. 炮二平五 炮８平５	2. 马二进三 车９进１	3. 车一平二 马８进７	4. 炮八平六 	

D26	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
No.96 D26	顺炮直车对横车——红进三兵(不包括两头蛇)	4. 马八进七，……　5. 兵三进一／
4. 兵三进一(不包括D28)
FormatStr: 1. 炮二平五 炮８平５	2. 马二进三 马８进７	3. 车一平二 车９进１	1. 炮二平五 炮８平５	2. 马二进三 车９进１	3. 车一平二 马８进７	4. 马八进七 ……	5. 兵三进一 	4. 兵三进一 	

D27	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
No.97 D27	顺炮直车对横车——红进七兵(不包括两头蛇)	4. 马八进七，……　5. 兵七进一／
4. 兵七进一(不包括D28)
FormatStr: 1. 炮二平五 炮８平５	2. 马二进三 马８进７	3. 车一平二 车９进１	1. 炮二平五 炮８平５	2. 马二进三 车９进１	3. 车一平二 马８进７	4. 马八进七 ……	5. 兵七进一 	4. 兵七进一 	

D28	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
No.98 D28	顺炮直车对横车——红两头蛇	m. 兵三进一，……　n. 兵七进一／
m. 兵七进一，……　n. 兵三进一(此前可走马八进七，不包括D29)
FormatStr: 1. 炮二平五 炮８平５	2. 马二进三 马８进７	3. 车一平二 车９进１	1. 炮二平五 炮８平５	2. 马二进三 车９进１	3. 车一平二 马８进７	m. 兵三进一 ……	n. 兵七进一 	m. 兵七进一 ……	n. 兵三进一马八进七 	

D29	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
No.99 D29	顺炮直车对横车——红两头蛇对黑双横车	l. 兵三进一，……　m. 兵七进一，……　n. ……，车１进１／
l. 兵七进一，……　m. 兵三进一，……　n. ……，车１进１
(此前红可走马八进七，黑可走马２进３、车９平４)
FormatStr: 1. 炮二平五 炮８平５	2. 马二进三 马８进７	3. 车一平二 车９进１	1. 炮二平五 炮８平５	2. 马二进三 车９进１	3. 车一平二 马８进７	l. 兵三进一 ……	m. 兵七进一 ……	n. …… 车１进１	l. 兵七进一 ……	m. 兵三进一 ……	n. …… 车１进１马八进七／马２进３／车９平４	

D31	其中：中炮进三兵对左炮封车转列炮(D31~D36)
1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，炮８进４
4. 兵三进一，炮２平５
No.100 D31	中炮进三兵(其他)对左炮封车转列炮	5. ……
FormatStr: 1. 炮二平五 马８进７	2. 马二进三 车９平８	3. 车一平二 炮８进４	4. 兵三进一 炮２平５	5. …… 	

D32	其中：中炮进三兵对左炮封车转列炮(D31~D36)
1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，炮８进４
4. 兵三进一，炮２平５
No.101 D32	中炮进三兵对左炮封车转列炮——红右马盘河	5. 马三进四
FormatStr: 1. 炮二平五 马８进７	2. 马二进三 车９平８	3. 车一平二 炮８进４	4. 兵三进一 炮２平５	5. 马三进四 	

D33	其中：中炮进三兵对左炮封车转列炮(D31~D36)
1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，炮８进４
4. 兵三进一，炮２平５
No.102 D33	中炮进三兵对左炮封车转列炮——红七路马	5. 马八进七
FormatStr: 1. 炮二平五 马８进７	2. 马二进三 车９平８	3. 车一平二 炮８进４	4. 兵三进一 炮２平５	5. 马八进七 	

D34	其中：中炮进三兵对左炮封车转列炮(D31~D36)
1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，炮８进４
4. 兵三进一，炮２平５
No.103 D34	中炮进三兵对左炮封车转列炮——红左边马	4. 马八进九
FormatStr: 1. 炮二平五 马８进７	2. 马二进三 车９平８	3. 车一平二 炮８进４	4. 兵三进一 炮２平５	4. 马八进九 	

D35	其中：中炮进三兵对左炮封车转列炮(D31~D36)
1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，炮８进４
4. 兵三进一，炮２平５
No.104 D35	中炮进三兵对左炮封车转列炮——红进炮打马	5. 炮八进五
FormatStr: 1. 炮二平五 马８进７	2. 马二进三 车９平８	3. 车一平二 炮８进４	4. 兵三进一 炮２平５	5. 炮八进五 	

D36	其中：中炮进三兵对左炮封车转列炮(D31~D36)
1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，炮８进４
4. 兵三进一，炮２平５
No.105 D36	中炮进三兵对左炮封车转列炮——红两头蛇	5. 兵七进一
FormatStr: 1. 炮二平五 马８进７	2. 马二进三 车９平８	3. 车一平二 炮８进４	4. 兵三进一 炮２平５	5. 兵七进一 	

D40	1. 炮二平五，马８进７　l. ……，车９平８　m. ……，炮８平９
n. ……，炮２平５(此前可以走车８进５、卒３进１和卒７进１)
No.106 D40	中炮(其他)对左三步虎转列炮	2. ……(不包括D41~D43)
FormatStr: 1. 炮二平五 马８进７	l. …… 车９平８	m. …… 炮８平９	n. …… 炮２平５车８进５／卒３进１／卒７进１	2. …… 	

D41	1. 炮二平五，马８进７　l. ……，车９平８　m. ……，炮８平９
n. ……，炮２平５(此前可以走车８进５、卒３进１和卒７进１)
No.107 D41	中炮进中兵对左三步虎骑河车转列炮	m. ……，车８进５　n. 兵五进一，炮２平５
(此前红可走马二进三、马八进七、兵三进一和兵七进一)
FormatStr: 1. 炮二平五 马８进７	l. …… 车９平８	m. …… 炮８平９	n. …… 炮２平５车８进５／卒３进１／卒７进１	m. …… 车８进５	n. 兵五进一 炮２平５马二进三／马八进七／兵三进一／兵七进一	

D42	1. 炮二平五，马８进７　l. ……，车９平８　m. ……，炮８平９
n. ……，炮２平５(此前可以走车８进５、卒３进１和卒７进１)
No.108 D42	中炮对左三步虎转列炮——红左直车	n. 车九平八(此前可走马二进三、马八进七、兵三进一和兵七进一)
FormatStr: 1. 炮二平五 马８进７	l. …… 车９平８	m. …… 炮８平９	n. …… 炮２平５车８进５／卒３进１／卒７进１	n. 车九平八马二进三／马八进七／兵三进一／兵七进一 	

D43	1. 炮二平五，马８进７　l. ……，车９平８　m. ……，炮８平９
n. ……，炮２平５(此前可以走车８进５、卒３进１和卒７进１)
No.109 D43	中炮对左三步虎转列炮——红两头蛇	m. 兵三进一，……　n. 兵七进一／
m. 兵七进一，……　n. 兵三进一(此前可走马八进七)
FormatStr: 1. 炮二平五 马８进７	l. …… 车９平８	m. …… 炮８平９	n. …… 炮２平５车８进５／卒３进１／卒７进１	m. 兵三进一 ……	n. 兵七进一 	m. 兵七进一 ……	n. 兵三进一马八进七 	

D52	1. 炮二平五，马８进７　n. ……，炮２平５
(此前可走车９平８、卒７进１和卒３进１，不包括D52~D55)
No.110 D52	中炮右直车(其他)对后补列炮	n. 车一平二(此前可走马二进三、马八进七、兵三进一和兵七进一，不包括D53和D55)
FormatStr: 1. 炮二平五 马８进７	n. …… 炮２平５车９平８／卒７进１／卒３进１	n. 车一平二马二进三／马八进七／兵三进一／兵七进一 	

D53	1. 炮二平五，马８进７　n. ……，炮２平５
(此前可走车９平８、卒７进１和卒３进１，不包括D52~D55)
No.111 D53	中炮过河车对后补列炮	m. 车一平二，……　n. 车二进六
(此前可走马二进三、马八进七、兵三进一和兵七进一)
FormatStr: 1. 炮二平五 马８进７	n. …… 炮２平５车９平８／卒７进１／卒３进１	m. 车一平二 ……	n. 车二进六马二进三／马八进七／兵三进一／兵七进一 	

D54	1. 炮二平五，马８进７　n. ……，炮２平５
(此前可走车９平８、卒７进１和卒３进１，不包括D52~D55)
No.112 D54	中炮左直车对后补列炮	n. 车九平八(此前可走马二进三、马八进七、兵三进一和兵七进一，不包括D55)
FormatStr: 1. 炮二平五 马８进７	n. …… 炮２平５车９平８／卒７进１／卒３进１	n. 车九平八马二进三／马八进七／兵三进一／兵七进一 	

D55	1. 炮二平五，马８进７　n. ……，炮２平５
(此前可走车９平８、卒７进１和卒３进１，不包括D52~D55)
No.113 D55	中炮双直车对后补列炮	m. 车九平八，……　n. 车一平二／
m. 车一平二，……　n. 车九平八
(此前可走马二进三、马八进七、兵三进一和兵七进一)
FormatStr: 1. 炮二平五 马８进７	n. …… 炮２平５车９平８／卒７进１／卒３进１	m. 车九平八 ……	n. 车一平二 	m. 车一平二 ……	n. 车九平八马二进三／马八进七／兵三进一／兵七进一 	

