0:	B2	B21	1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１)
m. ……，车８进５　n. 象七进九(此前可走马二进三、马八进七和、兵三进一和兵七进一)
1:	B2	B22	1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１)
n. 车一进一(此前可走马二进三、马八进七、兵三进一和兵七进一，不包括D40)
2:	B2	B23	1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１)
n. 炮八进二(此前可走马二进三、马八进七、兵三进一和兵七进一，不包括D40)
3:	B2	B24	1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１)
n. 炮八进四(此前可走马二进三、马八进七、兵三进一和兵七进一，不包括D40)
4:	B2	B25	1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１)
m. 兵三进一，……　n. 兵七进一／
m. 兵七进一，……　n. 兵三进一(此前可走马二进三和马八进七，不包括D43)
5:	C0	C00	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
2. ……(不包括C01~C99)
6:	C0	C01	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
n. 马八进七(此前可走马二进三、车一平二、兵三进一和兵七进一)
(不包括C02~C04，C10~C19，C99)
7:	C0	C02	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
m. 马八进七，……　n. 马七进六
(此前可走马二进三、车一平二、兵三进一和兵七进一，不包括C10~C19)
8:	C0	C03	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
m. 马八进七，……　n. 兵五进一
(此前可走马二进三、车一平二、兵三进一和兵七进一，不包括C04，C10~C19)
9:	C0	C04	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
k. 马八进七，……　l. 兵五进一
(此前红可走马二进三、车一平二、兵三进一和兵七进一)
m. ……，炮８进４　n. ……，炮２进４／
m. ……，炮２进４　n. ……，炮８进４
(此前可走车９平８、卒７进１和卒３进１，不包括C10~C19)
10:	C0	C05	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
n. 马八进九(此前可走马二进三、车一平二、兵三进一和兵七进一)
(不包括C06，C10~C19，C50~C98)
11:	C0	C06	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
m. 马八进九，……　n. 车九进一
(此前可走马二进三、车一平二、兵三进一和兵七进一，不包括C50~C98)
12:	C0	C10	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
n. 车一进一(此前可走马二进三、兵三进一和兵七进一，不包括C11~C14)
13:	C0	C11	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
l. 车一进一，……　m. 马八进七，……　n. 马七进六(不分先后)
(此前可走马二进三、车一平四／车一平六、兵三进一和兵七进一)
14:	C0	C12	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
m. 车一进一，……　n. 炮八进二
(此前可走马二进三、马八进七、车一平四／车一平六、兵三进一和兵七进一)
15:	C0	C13	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
m. 车一进一，……　n. 炮八平九
(此前可走马二进三、马八进七、车一平四／车一平六、兵三进一和兵七进一)
16:	C0	C14	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
m. 车一进一，……　n. 兵五进一
(此前可走马二进三、马八进七、车一平四／车一平六、兵三进一和兵七进一)
17:	C0	C15	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
l. 马二进三，……　m. 车一平二，……　n. 车二进四
(此前可走兵三进一和兵七进一，不包括C16)
18:	C0	C16	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
k. 马二进三，……　l. 车一平二，……　m. 车二进四，……
n. 马八进七／马八进九(不分先后，此前可走兵三进一和兵七进一)
19:	C0	C17	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
k. 马二进三，……　l. 车一平二，……　m. 车二进六，……
(此前可走兵三进一和兵七进一，不包括C18~C99)
20:	C0	C18	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
k. 马二进三，……　l. 车一平二，……　m. 车二进六，……　n. 马八进七
(不分先后，此前可走兵三进一和兵七进一，不包括C20~C99)
21:	C0	C19	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
k. 马二进三，……　l. 车一平二，……　m. 车二进六，……　n. 马八进九
(不分先后，此前可走兵三进一和兵七进一，不包括C20~C99)
22:	C20局面	C20	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 3. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 4. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 5. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 
从C20局面开始：6. ……(不包括C21~C25)
23:	C20局面	C21	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 3. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 4. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 5. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 
从C20局面开始：6. 车九进一(不包括C22~C25)
24:	C20局面	C22	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 3. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 4. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 5. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 
从C20局面开始：6. 车九进一，炮２进１　7. 车二退二，象３进５(不包括C23~C25)
25:	C20局面	C23	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 3. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 4. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 5. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 
从C20局面开始：6. 车九进一，炮２进１　7. 车二退二，象３进５
8. 兵三进一(不包括C25)
26:	C20局面	C24	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 3. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 4. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 5. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 
从C20局面开始：6. 车九进一，炮２进１　7. 车二退二，象３进５
8. 兵七进一(不包括C25)
27:	C20局面	C25	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 3. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 4. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 5. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 
从C20局面开始：6. 车九进一，炮２进１　7. 车二退二，象３进５
8. 兵三进一，……　9. 兵七进一／
8. 兵七进一，……　9. 兵三进一
28:	C30局面	C30	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，……(不包括C31~C49)
29:	C30局面	C31	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，士６进５／士４进５
30:	C30局面	C32	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，象７进５／象３进５
31:	C30局面	C33	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，车１进１
32:	C30局面	C34	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，炮２进４
33:	C30局面	C35	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，马７进６(不包括C36~C39)
34:	C30局面	C36	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，马７进６　6. 马八进七(不包括C37~C39)
35:	C30局面	C37	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，马７进６　6. 马八进七，象３进５(不包括C38~C39)
36:	C30局面	C38	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，马７进６　6. 马八进七，象３进５　7. 炮八进一
37:	C30局面	C39	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，马７进６　6. 马八进七，象３进５　7. 炮八平九
38:	C30局面	C40	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，炮８平９(不包括C41~C49)
39:	C30局面	C41	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１(不包括C42~C49)
40:	C30局面	C42	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１
7. 马八进七(不包括C43~C46)
41:	C30局面	C43	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１
7. 马八进七，士４进５(不包括C44~C46)
42:	C30局面	C44	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１
7. 马八进七，士４进５　8. 马七进六
43:	C30局面	C45	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１
7. 马八进七，士４进５　8. 炮八平九(不包括C46)
44:	C30局面	C46	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１
7. 马八进七，士４进５
8. 炮八平九，车１平２／
8. 炮八平九，炮９平７　9. 车三平四，车１平２
45:	C30局面	C47	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１　7. 马八进九
46:	C30局面	C48	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１　7. 炮八平六
47:	C30局面	C49	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１　7. 兵五进一
48:	C0	C50	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
m. 炮八平六，……　n. 马八进七
(此前可走马二进三、车一平二、兵三进一和兵七进一)
49:	C0	C51	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
m.马八进九，……　n. 炮八平六
(不分先后，此前可走马二进三、车一平二、兵三进一和兵七进一，不包括C52~C56)
50:	C0	C54	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
k. 马二进三，……　l. 车一平二，……　m. 车二进六，……　n. 炮八平六
(不分先后，此前可走兵三进一和兵七进一，不包括C55~C56)
51:	C0	C60	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
n. 炮八平七
(此前可走马二进三、马八进九、车一平二、车二进六、兵三进一和兵七进一)
(不包括C61~C79)
52:	C61局面	C61	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／马八进九／炮八平七 
从C61局面开始：5. ……，……(不包括C62~C67)
53:	C61局面	C62	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／马八进九／炮八平七 
从C61局面开始：5. ……，车１平２(不包括C63~C66)
54:	C61局面	C63	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／马八进九／炮八平七 
从C61局面开始：5. ……，车１平２　6. 车九平八，……(不包括C64~C66)
55:	C61局面	C64	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／马八进九／炮八平七 
从C61局面开始：5. ……，车１平２　6. 车九平八，炮８进４
56:	C61局面	C65	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／马八进九／炮八平七 
从C61局面开始：5. ……，车１平２　6. 车九平八，炮２进２
57:	C61局面	C66	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／马八进九／炮八平七 
从C61局面开始：5. ……，车１平２　6. 车九平八，炮２进４
58:	C61局面	C67	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／马八进九／炮八平七 
从C61局面开始：5. ……，炮２进２
59:	C0	C68	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
l. 炮八平七，……　m. 兵七进一(不分先后)
(红此前可走马二进三、马八进九、车一平二和车二进六)
n. ……，卒７进１(黑此前可走车９平８)
60:	C0	C70	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
m. 炮八平七，……
(红此前可走马二进三、马八进九、车一平二、车二进六、兵三进一和兵七进一)
n. ……，卒３进１(黑此前可走车９平８，不包括C71~C79)
61:	C0	C71	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
l. 炮八平七，……
(红此前可走马二进三、马八进九、车一平二、车二进六、兵三进一和兵七进一)　
m. ……，卒３进１　n. ……，马３进２(黑此前可走车９平８，不包括C72~C79)
62:	三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 	C72	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 3. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 4. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 5. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 6. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 
从C72局面开始：7. ……(不包括C73~C78)
63:	三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 	C73	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 3. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 4. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 5. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 6. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 
从C72局面开始：7. 车九进一(不包括C74~C78)
64:	三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 	C74	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 3. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 4. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 5. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 6. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 
从C72局面开始：7. 车九进一，象７进５(不包括C75~C76)
65:	三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 	C75	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 3. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 4. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 5. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 6. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 
从C72局面开始：7. 车九进一，象７进５　8. 马三进四
66:	三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 	C76	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 3. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 4. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 5. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 6. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 
从C73局面开始：7. 车九进一，象７进５　8. 车二进四
67:	三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 	C77	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 3. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 4. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 5. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 6. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 
从C72局面开始：7. 车九进一，象３进５
68:	三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 	C78	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 3. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 4. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 5. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 6. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 
从C72局面开始：7. 车九进一，卒１进１
69:	C0	C80	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
n. 炮八进二
(此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一)
(不包括C81~C86)
70:	C0	C81	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
m. 炮八进二
(红此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一)
n. ……，象７进５(黑此前可走车９平８、卒７进１和卒３进１，不包括C82~C83)
71:	C0	C82	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
l. 炮八进二
(红此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一)
m. ……，象７进５　n. ……，车１进１
(不分先后，黑此前可走车９平８、卒７进１和卒３进１)
72:	C0	C83	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
l. 炮八进二
(红此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一)
m. ……，象７进５　n. ……，炮８进２
(不分先后，黑此前可走车９平８、卒７进１和卒３进１)
73:	C0	C84	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
m. 炮八进二
(红此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一)
n. ……，象３进５
(黑此前可走车９平８、卒７进１和卒３进１)
74:	C0	C90	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
n. 炮八进四
(此前可走马二进三、马八进七／马八进九、车一平二、车二进六、兵三进一和兵七进一，不包括C91~C98)
75:	C0	C91	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
l. 兵三进一，……　m. 炮八进四(不分先后)
(红此前可走马二进三、车一平二和车二进六)
n. ……，卒３进１(黑此前可走车９平８，不包括C92~C98)
76:	C0	C92	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
k. 兵三进一，……　l. 炮八进四，……　m. 马八进七(不分先后)
(红此前可走马二进三、车一平二和车二进六)
n. ……，卒３进１(黑此前可走车９平８)
77:	C0	C93	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
k. 兵三进一，……　l. 炮八进四，……　m. 马八进九(不分先后)
(红此前可走马二进三、车一平二和车二进六)　
n. ……，卒３进１(黑此前可走车９平８，不包括C94~C97)
78:	C0	C94	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
j. 兵三进一，……　k. 炮八进四，……　l. 马八进九(不分先后)
(红此前可走马二进三、车一平二和车二进六)
m. ……，卒３进１　n. ……，士６进５／士４进５
(黑此前可走象７进５／象３进５和车９平８)
79:	C0	C95	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
j. 兵三进一，……　k. 炮八进四，……　l. 马八进九(不分先后)
(红此前可走马二进三、车一平二和车二进六)
m. ……，卒３进１　n. ……，卒７进１
(黑此前可走象７进５／象３进５和车９平８)
80:	C0	C96	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
j. 兵三进一，……　k. 炮八进四，……　l. 马八进九(不分先后)
(红此前可走马二进三、车一平二和车二进六)
m. ……，卒３进１　n. ……，卒１进１
(黑此前可走象７进５／象３进５和车９平８，不包括C97)
81:	C0	C97	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
i. 兵三进一，……　j. 炮八进四，……　k. 马八进九(不分先后)
(红此前可走马二进三、车一平二和车二进六)
l. 炮八平七　m. ……，卒３进１ n. ……，卒１进１
(黑此前可走象７进５／象３进５和车９平８)
82:	C0	C98	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
k. 兵三进一，……　l. 炮八进四，……(不分先后)　m. 炮八平七
(红此前可走马二进三、车一平二和车二进六)
n. ……，卒３进１(黑此前可走车９平８)
83:	C0	C99	1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
n. 炮八平九，……
(此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一)
(不包括C20~C49)
84:	D1	D10	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二
3. ……，……(不包括D11~D15)
85:	D1	D11	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二
n. ……，车９进１(此前可走马２进３、卒７进１和卒３进１)
86:	D1	D12	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二
n. ……，车１进１(此前可走马２进３、卒７进１和卒３进１)
87:	D1	D13	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二
n. ……，车９平８(此前可走马２进３、卒７进１和卒３进１)
88:	D1	D14	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二
n. ……，炮２进４(此前可走马２进３、卒７进１和卒３进１)
89:	D1	D15	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二
n. ……，炮２平１(此前可走马２进３、卒７进１和卒３进１)
90:	D2	D20	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
4. ……(不包括D21~D29)
91:	D2	D21	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
4. 仕四进五／仕六进五
92:	D2	D22	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
4. 马八进九
93:	D2	D23	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
4. 马八进七，……　5. 车二进四／
4. 车二进四
94:	D2	D24	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
4. 马八进七，……　5. 车二进六／
4. 车二进六
95:	D2	D25	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
4. 炮八平六
96:	D2	D26	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
4. 马八进七，……　5. 兵三进一／
4. 兵三进一(不包括D28)
97:	D2	D27	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
4. 马八进七，……　5. 兵七进一／
4. 兵七进一(不包括D28)
98:	D2	D28	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
m. 兵三进一，……　n. 兵七进一／
m. 兵七进一，……　n. 兵三进一(此前可走马八进七，不包括D29)
99:	D2	D29	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
l. 兵三进一，……　m. 兵七进一，……　n. ……，车１进１／
l. 兵七进一，……　m. 兵三进一，……　n. ……，车１进１
(此前红可走马八进七，黑可走马２进３、车９平４)
100:	D3	D31	其中：中炮进三兵对左炮封车转列炮(D31~D36)
1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，炮８进４
4. 兵三进一，炮２平５
5. ……
101:	D3	D32	其中：中炮进三兵对左炮封车转列炮(D31~D36)
1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，炮８进４
4. 兵三进一，炮２平５
5. 马三进四
102:	D3	D33	其中：中炮进三兵对左炮封车转列炮(D31~D36)
1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，炮８进４
4. 兵三进一，炮２平５
5. 马八进七
103:	D3	D34	其中：中炮进三兵对左炮封车转列炮(D31~D36)
1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，炮８进４
4. 兵三进一，炮２平５
4. 马八进九
104:	D3	D35	其中：中炮进三兵对左炮封车转列炮(D31~D36)
1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，炮８进４
4. 兵三进一，炮２平５
5. 炮八进五
105:	D3	D36	其中：中炮进三兵对左炮封车转列炮(D31~D36)
1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，炮８进４
4. 兵三进一，炮２平５
5. 兵七进一
106:	D4	D40	1. 炮二平五，马８进７　l. ……，车９平８　m. ……，炮８平９
n. ……，炮２平５(此前可以走车８进５、卒３进１和卒７进１)
2. ……(不包括D41~D43)
107:	D4	D41	1. 炮二平五，马８进７　l. ……，车９平８　m. ……，炮８平９
n. ……，炮２平５(此前可以走车８进５、卒３进１和卒７进１)
m. ……，车８进５　n. 兵五进一，炮２平５
(此前红可走马二进三、马八进七、兵三进一和兵七进一)
108:	D4	D42	1. 炮二平五，马８进７　l. ……，车９平８　m. ……，炮８平９
n. ……，炮２平５(此前可以走车８进５、卒３进１和卒７进１)
n. 车九平八(此前可走马二进三、马八进七、兵三进一和兵七进一)
109:	D4	D43	1. 炮二平五，马８进７　l. ……，车９平８　m. ……，炮８平９
n. ……，炮２平５(此前可以走车８进５、卒３进１和卒７进１)
m. 兵三进一，……　n. 兵七进一／
m. 兵七进一，……　n. 兵三进一(此前可走马八进七)
110:	D51	D52	1. 炮二平五，马８进７　n. ……，炮２平５
(此前可走车９平８、卒７进１和卒３进１，不包括D52~D55)
n. 车一平二(此前可走马二进三、马八进七、兵三进一和兵七进一，不包括D53和D55)
111:	D51	D53	1. 炮二平五，马８进７　n. ……，炮２平５
(此前可走车９平８、卒７进１和卒３进１，不包括D52~D55)
m. 车一平二，……　n. 车二进六
(此前可走马二进三、马八进七、兵三进一和兵七进一)
112:	D51	D54	1. 炮二平五，马８进７　n. ……，炮２平５
(此前可走车９平８、卒７进１和卒３进１，不包括D52~D55)
n. 车九平八(此前可走马二进三、马八进七、兵三进一和兵七进一，不包括D55)
113:	D51	D55	1. 炮二平五，马８进７　n. ……，炮２平５
(此前可走车９平８、卒７进１和卒３进１，不包括D52~D55)
m. 车九平八，……　n. 车一平二／
m. 车一平二，……　n. 车九平八
(此前可走马二进三、马八进七、兵三进一和兵七进一)
