No:0
B21	m. ……，车８进５　n. 象七进九(此前可走马二进三、马八进七和、兵三进一和兵七进一)


fmoveStr:1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１)
No:1
B22	n. 车一进一(此前可走马二进三、马八进七、兵三进一和兵七进一，不包括D40)


fmoveStr:1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１)
No:2
B23	n. 炮八进二(此前可走马二进三、马八进七、兵三进一和兵七进一，不包括D40)


fmoveStr:1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１)
No:3
B24	n. 炮八进四(此前可走马二进三、马八进七、兵三进一和兵七进一，不包括D40)


fmoveStr:1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１)
No:4
B25	m. 兵三进一，……　n. 兵七进一／
m. 兵七进一，……　n. 兵三进一(此前可走马二进三和马八进七，不包括D43)


fmoveStr:1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１)
No:5
C00	2. ……(不包括C01~C99)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:6
C01	n. 马八进七(此前可走马二进三、车一平二、兵三进一和兵七进一)
(不包括C02~C04，C10~C19，C99)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:7
C02	m. 马八进七，……　n. 马七进六
(此前可走马二进三、车一平二、兵三进一和兵七进一，不包括C10~C19)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:8
C03	m. 马八进七，……　n. 兵五进一
(此前可走马二进三、车一平二、兵三进一和兵七进一，不包括C04，C10~C19)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:9
C04	k. 马八进七，……　l. 兵五进一
(此前红可走马二进三、车一平二、兵三进一和兵七进一)
m. ……，炮８进４　n. ……，炮２进４／
m. ……，炮２进４　n. ……，炮８进４
(此前可走车９平８、卒７进１和卒３进１，不包括C10~C19)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:10
C05	n. 马八进九(此前可走马二进三、车一平二、兵三进一和兵七进一)
(不包括C06，C10~C19，C50~C98)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:11
C06	m. 马八进九，……　n. 车九进一
(此前可走马二进三、车一平二、兵三进一和兵七进一，不包括C50~C98)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:12
C10	n. 车一进一(此前可走马二进三、兵三进一和兵七进一，不包括C11~C14)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:13
C11	l. 车一进一，……　m. 马八进七，……　n. 马七进六(不分先后)
(此前可走马二进三、车一平四／车一平六、兵三进一和兵七进一)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:14
C12	m. 车一进一，……　n. 炮八进二
(此前可走马二进三、马八进七、车一平四／车一平六、兵三进一和兵七进一)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:15
C13	m. 车一进一，……　n. 炮八平九
(此前可走马二进三、马八进七、车一平四／车一平六、兵三进一和兵七进一)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:16
C14	m. 车一进一，……　n. 兵五进一
(此前可走马二进三、马八进七、车一平四／车一平六、兵三进一和兵七进一)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:17
C15	l. 马二进三，……　m. 车一平二，……　n. 车二进四
(此前可走兵三进一和兵七进一，不包括C16)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:18
C16	k. 马二进三，……　l. 车一平二，……　m. 车二进四，……
n. 马八进七／马八进九(不分先后，此前可走兵三进一和兵七进一)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:19
C17	k. 马二进三，……　l. 车一平二，……　m. 车二进六，……
(此前可走兵三进一和兵七进一，不包括C18~C99)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:20
C18	k. 马二进三，……　l. 车一平二，……　m. 车二进六，……　n. 马八进七
(不分先后，此前可走兵三进一和兵七进一，不包括C20~C99)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:21
C19	k. 马二进三，……　l. 车一平二，……　m. 车二进六，……　n. 马八进九
(不分先后，此前可走兵三进一和兵七进一，不包括C20~C99)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:22
C50	m. 炮八平六，……　n. 马八进七
(此前可走马二进三、车一平二、兵三进一和兵七进一)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:23
C51	m.马八进九，……　n. 炮八平六
(不分先后，此前可走马二进三、车一平二、兵三进一和兵七进一，不包括C52~C56)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:24
C54	k. 马二进三，……　l. 车一平二，……　m. 车二进六，……　n. 炮八平六
(不分先后，此前可走兵三进一和兵七进一，不包括C55~C56)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:25
C60	n. 炮八平七
(此前可走马二进三、马八进九、车一平二、车二进六、兵三进一和兵七进一)
(不包括C61~C79)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:26
C68	l. 炮八平七，……　m. 兵七进一(不分先后)
(红此前可走马二进三、马八进九、车一平二和车二进六)
n. ……，卒７进１(黑此前可走车９平８)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:27
C70	m. 炮八平七，……
(红此前可走马二进三、马八进九、车一平二、车二进六、兵三进一和兵七进一)
n. ……，卒３进１(黑此前可走车９平８，不包括C71~C79)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:28
C71	l. 炮八平七，……
(红此前可走马二进三、马八进九、车一平二、车二进六、兵三进一和兵七进一)　
m. ……，卒３进１　n. ……，马３进２(黑此前可走车９平８，不包括C72~C79)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:29
C80	n. 炮八进二
(此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一)
(不包括C81~C86)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:30
C81	m. 炮八进二
(红此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一)
n. ……，象７进５(黑此前可走车９平８、卒７进１和卒３进１，不包括C82~C83)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:31
C82	l. 炮八进二
(红此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一)
m. ……，象７进５　n. ……，车１进１
(不分先后，黑此前可走车９平８、卒７进１和卒３进１)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:32
C83	l. 炮八进二
(红此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一)
m. ……，象７进５　n. ……，炮８进２
(不分先后，黑此前可走车９平８、卒７进１和卒３进１)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:33
C84	m. 炮八进二
(红此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一)
n. ……，象３进５
(黑此前可走车９平８、卒７进１和卒３进１)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:34
C90	n. 炮八进四
(此前可走马二进三、马八进七／马八进九、车一平二、车二进六、兵三进一和兵七进一，不包括C91~C98)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:35
C91	l. 兵三进一，……　m. 炮八进四(不分先后)
(红此前可走马二进三、车一平二和车二进六)
n. ……，卒３进１(黑此前可走车９平８，不包括C92~C98)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:36
C92	k. 兵三进一，……　l. 炮八进四，……　m. 马八进七(不分先后)
(红此前可走马二进三、车一平二和车二进六)
n. ……，卒３进１(黑此前可走车９平８)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:37
C93	k. 兵三进一，……　l. 炮八进四，……　m. 马八进九(不分先后)
(红此前可走马二进三、车一平二和车二进六)　
n. ……，卒３进１(黑此前可走车９平８，不包括C94~C97)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:38
C94	j. 兵三进一，……　k. 炮八进四，……　l. 马八进九(不分先后)
(红此前可走马二进三、车一平二和车二进六)
m. ……，卒３进１　n. ……，士６进５／士４进５
(黑此前可走象７进５／象３进５和车９平８)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:39
C95	j. 兵三进一，……　k. 炮八进四，……　l. 马八进九(不分先后)
(红此前可走马二进三、车一平二和车二进六)
m. ……，卒３进１　n. ……，卒７进１
(黑此前可走象７进５／象３进５和车９平８)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:40
C96	j. 兵三进一，……　k. 炮八进四，……　l. 马八进九(不分先后)
(红此前可走马二进三、车一平二和车二进六)
m. ……，卒３进１　n. ……，卒１进１
(黑此前可走象７进５／象３进５和车９平８，不包括C97)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:41
C97	i. 兵三进一，……　j. 炮八进四，……　k. 马八进九(不分先后)
(红此前可走马二进三、车一平二和车二进六)
l. 炮八平七　m. ……，卒３进１ n. ……，卒１进１
(黑此前可走象７进５／象３进５和车９平８)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:42
C98	k. 兵三进一，……　l. 炮八进四，……(不分先后)　m. 炮八平七
(红此前可走马二进三、车一平二和车二进六)
n. ……，卒３进１(黑此前可走车９平８)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:43
C99	n. 炮八平九，……
(此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一)
(不包括C20~C49)


fmoveStr:1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
No:44
D10	3. ……，……(不包括D11~D15)


fmoveStr:1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二
No:45
D11	n. ……，车９进１(此前可走马２进３、卒７进１和卒３进１)


fmoveStr:1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二
No:46
D12	n. ……，车１进１(此前可走马２进３、卒７进１和卒３进１)


fmoveStr:1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二
No:47
D13	n. ……，车９平８(此前可走马２进３、卒７进１和卒３进１)


fmoveStr:1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二
No:48
D14	n. ……，炮２进４(此前可走马２进３、卒７进１和卒３进１)


fmoveStr:1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二
No:49
D15	n. ……，炮２平１(此前可走马２进３、卒７进１和卒３进１)


fmoveStr:1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二
No:50
D20	4. ……(不包括D21~D29)


fmoveStr:1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
No:51
D21	4. 仕四进五／仕六进五


fmoveStr:1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
No:52
D22	4. 马八进九


fmoveStr:1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
No:53
D23	4. 马八进七，……　5. 车二进四／
4. 车二进四


fmoveStr:1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
No:54
D24	4. 马八进七，……　5. 车二进六／
4. 车二进六


fmoveStr:1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
No:55
D25	4. 炮八平六


fmoveStr:1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
No:56
D26	4. 马八进七，……　5. 兵三进一／
4. 兵三进一(不包括D28)


fmoveStr:1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
No:57
D27	4. 马八进七，……　5. 兵七进一／
4. 兵七进一(不包括D28)


fmoveStr:1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
No:58
D28	m. 兵三进一，……　n. 兵七进一／
m. 兵七进一，……　n. 兵三进一(此前可走马八进七，不包括D29)


fmoveStr:1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
No:59
D29	l. 兵三进一，……　m. 兵七进一，……　n. ……，车１进１／
l. 兵七进一，……　m. 兵三进一，……　n. ……，车１进１
(此前红可走马八进七，黑可走马２进３、车９平４)


fmoveStr:1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
No:60
D31	5. ……


fmoveStr:其中：中炮进三兵对左炮封车转列炮(D31~D36)
1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，炮８进４
4. 兵三进一，炮２平５
No:61
D32	5. 马三进四


fmoveStr:其中：中炮进三兵对左炮封车转列炮(D31~D36)
1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，炮８进４
4. 兵三进一，炮２平５
No:62
D33	5. 马八进七


fmoveStr:其中：中炮进三兵对左炮封车转列炮(D31~D36)
1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，炮８进４
4. 兵三进一，炮２平５
No:63
D34	4. 马八进九


fmoveStr:其中：中炮进三兵对左炮封车转列炮(D31~D36)
1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，炮８进４
4. 兵三进一，炮２平５
No:64
D35	5. 炮八进五


fmoveStr:其中：中炮进三兵对左炮封车转列炮(D31~D36)
1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，炮８进４
4. 兵三进一，炮２平５
No:65
D36	5. 兵七进一


fmoveStr:其中：中炮进三兵对左炮封车转列炮(D31~D36)
1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，炮８进４
4. 兵三进一，炮２平５
No:66
D40	2. ……(不包括D41~D43)


fmoveStr:1. 炮二平五，马８进７　l. ……，车９平８　m. ……，炮８平９
n. ……，炮２平５(此前可以走车８进５、卒３进１和卒７进１)
No:67
D41	m. ……，车８进５　n. 兵五进一，炮２平５
(此前红可走马二进三、马八进七、兵三进一和兵七进一)


fmoveStr:1. 炮二平五，马８进７　l. ……，车９平８　m. ……，炮８平９
n. ……，炮２平５(此前可以走车８进５、卒３进１和卒７进１)
No:68
D42	n. 车九平八(此前可走马二进三、马八进七、兵三进一和兵七进一)


fmoveStr:1. 炮二平五，马８进７　l. ……，车９平８　m. ……，炮８平９
n. ……，炮２平５(此前可以走车８进５、卒３进１和卒７进１)
No:69
D43	m. 兵三进一，……　n. 兵七进一／
m. 兵七进一，……　n. 兵三进一(此前可走马八进七)


fmoveStr:1. 炮二平五，马８进７　l. ……，车９平８　m. ……，炮８平９
n. ……，炮２平５(此前可以走车８进５、卒３进１和卒７进１)
No:70
D52	n. 车一平二(此前可走马二进三、马八进七、兵三进一和兵七进一，不包括D53和D55)


fmoveStr:1. 炮二平五，马８进７　n. ……，炮２平５
(此前可走车９平８、卒７进１和卒３进１，不包括D52~D55)
No:71
D53	m. 车一平二，……　n. 车二进六
(此前可走马二进三、马八进七、兵三进一和兵七进一)


fmoveStr:1. 炮二平五，马８进７　n. ……，炮２平５
(此前可走车９平８、卒７进１和卒３进１，不包括D52~D55)
No:72
D54	n. 车九平八(此前可走马二进三、马八进七、兵三进一和兵七进一，不包括D55)


fmoveStr:1. 炮二平五，马８进７　n. ……，炮２平５
(此前可走车９平８、卒７进１和卒３进１，不包括D52~D55)
No:73
D55	m. 车九平八，……　n. 车一平二／
m. 车一平二，……　n. 车九平八
(此前可走马二进三、马八进七、兵三进一和兵七进一)


fmoveStr:1. 炮二平五，马８进７　n. ……，炮２平５
(此前可走车９平８、卒７进１和卒３进１，不包括D52~D55)
