0:	A00	(其他开局)	1. ……(不包括A01~E99)
1:	A01	上仕局	1. 仕四进五
2:	A02	边马局	1. 马二进一
3:	A03	边炮局	1. 炮二平一
4:	A04	巡河炮局	1. 炮二进二
5:	A05	过河炮局	1. 炮二进四
6:	A06	兵底炮局	1. 炮二平三
7:	A07	金钩炮局	1. 炮二平七
8:	A08	边兵局	1. 兵一进一
9:	A10	飞相局(对其他)	1. 相三进五，……(不包括A11~A39)
10:	A11	顺相局	1. 相三进五，象７进５
11:	A12	列相局	1. 相三进五，象３进５
12:	A13	飞相对进左马	1. 相三进五，马８进７
13:	A14	飞相(其他)对进右马	1. 相三进五，马２进３　2. ……(不包括A15~A16)
14:	A15	飞相进三兵对进右马	1. 相三进五，马２进３　2. 兵三进一
15:	A16	飞相进七兵对进右马	1. 相三进五，马２进３　2. 兵七进一
16:	A20	飞相对左士角炮	1. 相三进五，炮８平６
17:	A21	飞相(其他)对右士角炮	1. 相三进五，炮２平４　2. ……(不包括A22~A26)
18:	A22	飞相进左马对右士角炮	1. 相三进五，炮２平４　2. 马八进七
19:	A23	飞相左边马对右士角炮	1. 相三进五，炮２平４　2. 马八进九
20:	A24	飞相横车对右士角炮	1. 相三进五，炮２平４　2. 车九进一
21:	A25	飞相进三兵对右士角炮	1. 相三进五，炮２平４　2. 兵三进一
22:	A26	飞相进七兵对右士角炮	1. 相三进五，炮２平４　2. 兵七进一
23:	A27	飞相(转其他)对左中炮	1. 相三进五，炮８平５　2. ……(不包括A28)
24:	A28	飞相转屏风马对左中炮	1. 相三进五，炮８平５
2. 马二进三，……　n. 马八进七(此前可以走车一平二、兵三进一和兵七进一)／
2. 马八进七，……　n. 马二进三(此前可以走兵三进一和兵七进一)
25:	A29	飞相对右中炮	1. 相三进五，炮２平５
26:	A30	飞相(其他)对左过宫炮	1. 相三进五，炮８平４　2. ……(不包括A31~A34)
27:	A31	飞相进右马对左过宫炮(其他)	1. 相三进五，炮８平４　2. 马二进三，……(不包括A32~A34)
28:	A32	飞相进右马对左过宫炮——红直车(其他)对黑进７卒	1. 相三进五，炮８平４　2. 马二进三，马８进７　3. 车一平二，卒７进１
4. ……(不包括A33~A34)
29:	A33	飞相进右马对左过宫炮——红直车边炮对黑进７卒	1. 相三进五，炮８平４　2. 马二进三，马８进７　3. 车一平二，卒７进１
4. 炮二平一
30:	A34	飞相进右马对左过宫炮——互进七兵	1. 相三进五，炮８平４　2. 马二进三，马８进７　3. 车一平二，卒７进１
4. 兵七进一
31:	A35	飞相对右过宫炮	1. 相三进五，炮２平６
32:	A36	飞相(其他)对进７卒	1. 相三进五，卒７进１　 2. ……(不包括A37~A38)
33:	A37	飞相进左马对进７卒	1. 相三进五，卒７进１　2. 马八进七
34:	A38	飞相互进七兵局	1. 相三进五，卒７进１　2. 兵七进一
35:	A39	飞相对进３卒	1. 相三进五，卒３进１
36:	A40	起马局(对其他)	1. 马二进三，……(不包括A41~A45)
37:	A41	起马(其他)对进７卒	1. 马二进三，卒７进１　2. ……(不包括A42~A45)
38:	A42	起马转边炮对进７卒	1. 马二进三，卒７进１　2. 炮二平一
39:	A43	起马转仕角炮对进７卒	1. 马二进三，卒７进１　2. 炮八平六
40:	A44	起马转中炮对进７卒	1. 马二进三，卒７进１　2. 炮八平五
41:	A45	起马互进七兵局	1. 马二进三，卒７进１　2. 兵七进一
42:	A50	仕角炮局(对其他)	1. 炮二平四，……(不包括A51~A54)
43:	A51	仕角炮对进左马	1. 炮二平四，马８进７
44:	A52	仕角炮(其他)对右中炮	1. 炮二平四，炮２平５　2. ……(不包括A53)
45:	A53	仕角炮转反宫马对右中炮	1. 炮二平四，炮２平５　2. 马八进七，马２进３　n. 马二进三
(此前可以走车九平八、兵三进一和兵七进一)
46:	A54	仕角炮对进７卒	1. 炮二平四，卒７进１
47:	A60	过宫炮局(对其他)	1. 炮二平六，……(不包括A61~A65)
48:	A61	过宫炮对进左马	1. 炮二平六，马８进７
49:	A62	过宫炮对横车	1. 炮二平六，车９进１
50:	A63	过宫炮(其他)对左中炮	1. 炮二平六，炮８平５　2. ……(不包括A64~A65)
51:	A64	过宫炮直车对左中炮(其他)	1. 炮二平六，炮８平５　2. 马二进三，……　3. 车一平二，……(不包括A65)
52:	A65	过宫炮直车对左中炮横车	1. 炮二平六，炮８平５　2. 马二进三，马８进７　3. 车一平二，车９进１／
1. 炮二平六，炮８平５　2. 马二进三，车９进１　3. 车一平二，马８进７
53:	B00	中炮局(对其他)	1. 炮二平五，……(不包括B01~D99)
54:	B01	中炮对进右马(其他)	1. 炮二平五，马２进３　2. 马二进三，……(不包括B02~C99)
55:	B02	中炮对进右马先上士	1. 炮二平五，马２进３　2. 马二进三，卒７进１／卒３进１
3. 车一平二，士６进５／士４进５
56:	B03	中炮对鸳鸯炮	1. 炮二平五，马２进３　2. 马二进三，卒７进１／卒３进１
3. 车一平二，车９进２
57:	B04	中炮对右三步虎	1. 炮二平五，马２进３　2. 马二进三，炮２平１
58:	B05	中炮对进左马(其他)	1. 炮二平五，马８进７　2. ……(不包括B06~C99，D30~D59)
59:	B06	中炮对龟背炮	1. 炮二平五，马８进７　2. ……，车９进１
60:	B07	中炮对左炮封车(不包括转列炮)	1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８进４
(此前可走卒３进１和卒７进１，不包括D30~D36)
61:	B10	中炮对单提马(其他)	1. 炮二平五，马２进３　2. ……，马８进９／车９进１(不包括B12~B14)
62:	B11	中炮对士角炮转单提马	1. 炮二平五，马２进３　2. ……，炮８平６　3. ……，马８进９／车９进１
(不包括B30)
63:	B12	中炮(其他)对单提马横车	1. 炮二平五，马２进３　2. 马二进三，车９进１　3. 车一平二，车９平４
4. ……(不包括B13~B14)
64:	B13	中炮巡河炮对单提马横车	1. 炮二平五，马２进３　2. 马二进三，车９进１　3. 车一平二，车９平４
4. 炮八进二
65:	B14	中炮进七兵对单提马横车	1. 炮二平五，马２进３　2. 马二进三，车９进１　3. 车一平二，车９平４
4. 兵七进一
66:	B20	中炮(其他)对左三步虎	(不包括B21~B25，D40~D43)
67:	B21	中炮边相对左三步虎骑河车	m. ……，车８进５　n. 象七进九(此前可走马二进三、马八进七和、兵三进一和兵七进一)
68:	B22	中炮右横车对左三步虎	n. 车一进一(此前可走马二进三、马八进七、兵三进一和兵七进一，不包括D40)
69:	B23	中炮巡河炮对左三步虎	n. 炮八进二(此前可走马二进三、马八进七、兵三进一和兵七进一，不包括D40)
70:	B24	中炮过河炮对左三步虎	n. 炮八进四(此前可走马二进三、马八进七、兵三进一和兵七进一，不包括D40)
71:	B25	中炮两头蛇对左三步虎	m. 兵三进一，……　n. 兵七进一／
m. 兵七进一，……　n. 兵三进一(此前可走马二进三和马八进七，不包括D43)
72:	B30	中炮对反宫马后补左马	1. 炮二平五，马２进３　l. ……，炮８平６　m. ……，马８进７
(黑此前走过除象７进５／象３进５、卒７进１和卒３进１以外的走法)
73:	B31	中炮(其他)对反宫马	1. 炮二平五，马２进３　m. ……，炮８平６　n. ……，马８进７
(此前可走象７进５／象３进５、卒７进１和卒３进１，不包括B32~B59)
74:	B32	中炮急进左马对反宫马	1. 炮二平五，马８进７　2. 兵七进一，炮８平６　3. 马八进七
75:	B33	中炮过河车对反宫马	1. 炮二平五，马２进３　l. ……，炮８平６　m. ……，马８进７
(黑此前可走象７进５／象３进５、卒７进１和卒３进１)
n. 车二进六
(红此前可走马二进三、马八进七／马八进九、车一平二、兵三进一、兵七进一)
76:	B34	中炮右横车对反宫马	1. 炮二平五，马２进３　l. ……，炮８平６　m. ……，马８进７
(黑此前可走象７进５／象３进５、卒７进１和卒３进１)
n. 车一进一(红此前可走马二进三、马八进七／马八进九、兵三进一、兵七进一)
77:	B35	中炮巡河炮对反宫马	1. 炮二平五，马２进３　l. ……，炮８平６　m. ……，马８进７
(黑此前可走象７进５／象３进５、卒７进１和卒３进１)
n. 炮八进二
(红此前可走马二进三、马八进七／马八进九、车一平二、兵三进一、兵七进一)
78:	B36	五八炮对反宫马	1. 炮二平五，马２进３　l. ……，炮８平６　m. ……，马８进７
(黑此前可走象７进５／象３进５、卒７进１和卒３进１)
n. 炮八进四
(红此前可走马二进三、马八进七／马八进九、车一平二、兵三进一、兵七进一)
79:	B40	五六炮缓开车对反宫马	1. 炮二平五，马２进３　l. ……，炮８平６　m. ……，马８进７
(此前可走象７进５／象３进５、卒７进１和卒３进１)
n. 炮八平六
(此前红可走马二进三、马八进九、兵三进一和兵七进一，不包括B41~B45)
80:	B41	五六炮左正马对反宫马(其他)	1. 炮二平五，马２进３　2. 马二进三，炮８平６　3. 车一平二，马８进７
m. 炮八平六，……　n. 马八进七(此前可走兵三进一和兵七进一，不包括B42~B45)
81:	B42	五六炮左正马对反宫马——黑右直车(其他)	1. 炮二平五，马２进３　2. 马二进三，炮８平６　3. 车一平二，马８进７
4. 炮八平六，车１平２　n. 马八进七
(此前可走兵三进一和兵七进一，不包括B43~B45)
82:	B43	五六炮左正马对反宫马——黑右直车边炮(其他)	1. 炮二平五，马２进３　2. 马二进三，炮８平６　3. 车一平二，马８进７
4. 炮八平六，车１平２　5. ……，炮２平１　n. 马八进七
(此前可走兵三进一和兵七进一，不包括B44)
83:	B44	五六炮左正马对反宫马——黑右直车边炮进７卒	1. 炮二平五，马２进３　2. 马二进三，炮８平６　3. 车一平二，马８进７
4. 炮八平六，车１平２　5. ……，炮２平１　6. ……，卒７进１　n. 马八进七
(此前可走兵三进一和兵七进一)
84:	B45	五六炮左边马对反宫马	1. 炮二平五，马２进３　2. 马二进三，炮８平６　3. 车一平二，马８进７
m. 炮八平六，……　n. 马八进九／
m. 马八进九，……　n. 炮八平六
85:	B50	五七炮对反宫马(其他)	1. 炮二平五，马２进３　l. ……，炮８平６　m. ……，马８进７
(此前黑可走象７进５／象３进５、卒７进１和卒３进１)
n. 炮八平七(此前红可走马二进三、马八进九、车一平二、兵三进一和兵七进一)
(不包括B52~B56)
86:	B51	五七炮对反宫马左直车	1. 炮二平五，马２进３　k. ……，炮８平６　l. ……，马８进７　
m. ……，车９平８(此前黑可走象７进５／象３进５、卒７进１和卒３进１)
n. 炮八平七(此前红可走马二进三、马八进九、车一平二、兵三进一和兵七进一)
87:	B52	五七炮对反宫马左横车	1. 炮二平五，马２进３　k. ……，炮８平６　l. ……，马８进７　
m. ……，车９进１(此前黑可走象７进５／象３进５、卒７进１和卒３进１)
n. 炮八平七(此前红可走马二进三、马八进九、车一平二、兵三进一和兵七进一)
88:	B53	五七炮对反宫马右直车	1. 炮二平五，马２进３　k. ……，炮８平６　l. ……，马８进７　
m. ……，车１平２(此前黑可走象７进５／象３进５、卒７进１和卒３进１)
n. 炮八平七(此前红可走马二进三、马八进九、车一平二、兵三进一和兵七进一)
89:	B54	五七炮互进三兵对反宫马(其他)	1. 炮二平五，马２进３　2. 马二进三，炮８平６　3. 车一平二，马８进７
4. 兵三进一，卒３进１　5. 马八进九，……(不分先后)
6. 炮八平七(不包括B55~B56)
90:	B55	五七炮互进三兵对反宫马——(红其他对)黑右炮过河	1. 炮二平五，马２进３　2. 马二进三，炮８平６　3. 车一平二，马８进７
4. 兵三进一，卒３进１ 5. 马八进九(不分先后)
5. ……，象７进５　6. 炮八平七，车１平２　7. 车九平八，炮２进４(不包括B56)
91:	B56	五七炮互进三兵对反宫马——红弃双兵对黑右炮过河	1. 炮二平五，马２进３　2. 马二进三，炮８平６　3. 车一平二，马８进７
4. 兵三进一，卒３进１ 5. 马八进九(不分先后)
5. ……，象７进５　6. 炮八平七，车１平２　7. 车九平八，炮２进４
8. 兵七进一，卒３进１　9. 兵三进一
92:	C00	中炮(其他)对屏风马	2. ……(不包括C01~C99)
93:	C01	中炮七路马(其他)对屏风马	n. 马八进七(此前可走马二进三、车一平二、兵三进一和兵七进一)
(不包括C02~C04，C10~C19，C99)
94:	C02	中炮七路马对屏风马——红左马盘河	m. 马八进七，……　n. 马七进六
(此前可走马二进三、车一平二、兵三进一和兵七进一，不包括C10~C19)
95:	C03	中炮七路马对屏风马——红进中兵(对黑其他)	m. 马八进七，……　n. 兵五进一
(此前可走马二进三、车一平二、兵三进一和兵七进一，不包括C04，C10~C19)
96:	C04	中炮七路马对屏风马——红进中兵对黑双炮过河	k. 马八进七，……　l. 兵五进一
(此前红可走马二进三、车一平二、兵三进一和兵七进一)
m. ……，炮８进４　n. ……，炮２进４／
m. ……，炮２进４　n. ……，炮８进４
(此前可走车９平８、卒７进１和卒３进１，不包括C10~C19)
97:	C05	中炮左边马(其他)对屏风马	n. 马八进九(此前可走马二进三、车一平二、兵三进一和兵七进一)
(不包括C06，C10~C19，C50~C98)
98:	C06	中炮左边马对屏风马——红左横车	m. 马八进九，……　n. 车九进一
(此前可走马二进三、车一平二、兵三进一和兵七进一，不包括C50~C98)
99:	C10	中炮右横车(其他)对屏风马	n. 车一进一(此前可走马二进三、兵三进一和兵七进一，不包括C11~C14)
100:	C11	中炮右横车对屏风马——红左马盘河	l. 车一进一，……　m. 马八进七，……　n. 马七进六(不分先后)
(此前可走马二进三、车一平四／车一平六、兵三进一和兵七进一)
101:	C12	中炮右横车对屏风马——红巡河炮	m. 车一进一，……　n. 炮八进二
(此前可走马二进三、马八进七、车一平四／车一平六、兵三进一和兵七进一)
102:	C13	中炮右横车对屏风马——红边炮	m. 车一进一，……　n. 炮八平九
(此前可走马二进三、马八进七、车一平四／车一平六、兵三进一和兵七进一)
103:	C14	中炮右横车对屏风马——红进中兵	m. 车一进一，……　n. 兵五进一
(此前可走马二进三、马八进七、车一平四／车一平六、兵三进一和兵七进一)
104:	C15	中炮巡河车对屏风马——红不进左马	l. 马二进三，……　m. 车一平二，……　n. 车二进四
(此前可走兵三进一和兵七进一，不包括C16)
105:	C16	中炮巡河车对屏风马——红进左马	k. 马二进三，……　l. 车一平二，……　m. 车二进四，……
n. 马八进七／马八进九(不分先后，此前可走兵三进一和兵七进一)
106:	C17	中炮过河车(其他)对屏风马	k. 马二进三，……　l. 车一平二，……　m. 车二进六，……
(此前可走兵三进一和兵七进一，不包括C18~C99)
107:	C18	中炮过河车七路马对屏风马(不包括两头蛇)	k. 马二进三，……　l. 车一平二，……　m. 车二进六，……　n. 马八进七
(不分先后，此前可走兵三进一和兵七进一，不包括C20~C99)
108:	C19	中炮过河车左边马对屏风马	k. 马二进三，……　l. 车一平二，……　m. 车二进六，……　n. 马八进九
(不分先后，此前可走兵三进一和兵七进一，不包括C20~C99)
109:	C20	中炮过河车七路马(其他)对屏风马两头蛇	从C20局面开始：6. ……(不包括C21~C25)
110:	C21	中炮过河车七路马对屏风马两头蛇——红左横车(对黑其他)	从C20局面开始：6. 车九进一(不包括C22~C25)
111:	C22	中炮过河车七路马对屏风马两头蛇——红左横车(其他)对黑高右炮	从C20局面开始：6. 车九进一，炮２进１　7. 车二退二，象３进５(不包括C23~C25)
112:	C23	中炮过河车七路马对屏风马两头蛇——红左横车兑三兵对黑高右炮	从C20局面开始：6. 车九进一，炮２进１　7. 车二退二，象３进５
8. 兵三进一(不包括C25)
113:	C24	中炮过河车七路马对屏风马两头蛇——红左横车兑七兵对黑高右炮	从C20局面开始：6. 车九进一，炮２进１　7. 车二退二，象３进５
8. 兵七进一(不包括C25)
114:	C25	中炮过河车七路马对屏风马两头蛇——红左横车兑双兵对黑高右炮	从C20局面开始：6. 车九进一，炮２进１　7. 车二退二，象３进５
8. 兵三进一，……　9. 兵七进一／
8. 兵七进一，……　9. 兵三进一
115:	C30	中炮过河车互进七兵对屏风马(其他)	从C30局面开始：5. ……，……(不包括C31~C49)
116:	C31	中炮过河车互进七兵对屏风马上士	从C30局面开始：5. ……，士６进５／士４进５
117:	C32	中炮过河车互进七兵对屏风马飞象	从C30局面开始：5. ……，象７进５／象３进５
118:	C33	中炮过河车互进七兵对屏风马右横车	从C30局面开始：5. ……，车１进１
119:	C34	中炮过河车互进七兵对屏风马右炮过河	从C30局面开始：5. ……，炮２进４
120:	C35	中炮过河车互进七兵(其他)对屏风马左马盘河	从C30局面开始：5. ……，马７进６(不包括C36~C39)
121:	C36	中炮过河车互进七兵对屏风马左马盘河——红七路马(对黑其他)	从C30局面开始：5. ……，马７进６　6. 马八进七(不包括C37~C39)
122:	C37	中炮过河车互进七兵对屏风马左马盘河——红七路马(其他)对黑飞右象	从C30局面开始：5. ……，马７进６　6. 马八进七，象３进５(不包括C38~C39)
123:	C38	中炮过河车互进七兵对屏风马左马盘河——红七路马高左炮对黑飞右象	从C30局面开始：5. ……，马７进６　6. 马八进七，象３进５　7. 炮八进一
124:	C39	中炮过河车互进七兵对屏风马左马盘河——红边炮对黑飞右象	从C30局面开始：5. ……，马７进６　6. 马八进七，象３进５　7. 炮八平九
125:	C40	中炮过河车互进七兵对屏风马平炮兑车(其他)	从C30局面开始：5. ……，炮８平９(不包括C41~C49)
126:	C41	中炮过河车互进七兵对屏风马平炮兑车——(红其他对)黑退边炮	从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１(不包括C42~C49)
127:	C42	中炮过河车互进七兵对屏风马平炮兑车——红七路马对黑退边炮(其他)	从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１
7. 马八进七(不包括C43~C46)
128:	C43	中炮过河车互进七兵对屏风马平炮兑车——红七路马(其他)对黑退边炮上右士	从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１
7. 马八进七，士４进５(不包括C44~C46)
129:	C44	中炮过河车互进七兵对屏风马平炮兑车——红左马盘河对黑退边炮上右士	从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１
7. 马八进七，士４进５　8. 马七进六
130:	C45	中炮过河车互进七兵对屏风马平炮兑车——红左边炮对黑退边炮上右士(其他)	从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１
7. 马八进七，士４进５　8. 炮八平九(不包括C46)
131:	C46	中炮过河车互进七兵对屏风马平炮兑车——红左边炮对黑退边炮上右士右直车	从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１
7. 马八进七，士４进５
8. 炮八平九，车１平２／
8. 炮八平九，炮９平７　9. 车三平四，车１平２
132:	C47	中炮过河车互进七兵对屏风马平炮兑车——红左边马对黑退边炮	从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１　7. 马八进九
133:	C48	中炮过河车互进七兵对屏风马平炮兑车——红仕角炮对黑退边炮	从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１　7. 炮八平六
134:	C49	中炮过河车互进七兵对屏风马平炮兑车——红进中兵对黑退边炮	从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１　7. 兵五进一
135:	C50	五六炮(其他)对屏风马	m. 炮八平六，……　n. 马八进七
(此前可走马二进三、车一平二、兵三进一和兵七进一)
136:	C51	五六炮左边马对屏风马(其他)	m.马八进九，……　n. 炮八平六
(不分先后，此前可走马二进三、车一平二、兵三进一和兵七进一，不包括C52~C56)
137:	C52	五六炮左边马对屏风马——黑进７卒右直车(其他)	1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，马２进３
4. 马八进九，卒７进１　5. 炮八平六(不分先后)
5. ……，车１平２　6. 车九平八(不包括C53)
138:	C53	五六炮左边马对屏风马——黑进７卒右直车右炮过河	1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，马２进３
4. 马八进九，卒７进１　5. 炮八平六(不分先后)
5. ……，车１平２　6. 车九平八，炮２进４
139:	C54	五六炮过河车对屏风马(其他)	k. 马二进三，……　l. 车一平二，……　m. 车二进六，……　n. 炮八平六
(不分先后，此前可走兵三进一和兵七进一，不包括C55~C56)
140:	C55	五六炮过河车对屏风马——黑进７卒右直车	1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，马２进３
4. 车二进六，卒７进１　5. 炮八平六(不分先后)　5. ……，车１平２
141:	C56	五六炮过河车对屏风马——黑两头蛇	1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 车一平二，马２进３
4. 车二进六，卒７进１　5. 炮八平六(不分先后)　5. ……，卒３进１
142:	C60	五七炮对屏风马(其他)	n. 炮八平七
(此前可走马二进三、马八进九、车一平二、车二进六、兵三进一和兵七进一)
(不包括C61~C79)
143:	C61	五七炮对屏风马进７卒(其他)	从C61局面开始：5. ……，……(不包括C62~C67)
144:	C62	五七炮对屏风马进７卒——(红其他对)黑右直车	从C61局面开始：5. ……，车１平２(不包括C63~C66)
145:	C63	五七炮对屏风马进７卒——红左直车对黑右直车(其他)	从C61局面开始：5. ……，车１平２　6. 车九平八，……(不包括C64~C66)
146:	C64	五七炮对屏风马进７卒——红左直车对黑右直车左炮过河	从C61局面开始：5. ……，车１平２　6. 车九平八，炮８进４
147:	C65	五七炮对屏风马进７卒——红左直车对黑右直车右炮巡河	从C61局面开始：5. ……，车１平２　6. 车九平八，炮２进２
148:	C66	五七炮对屏风马进７卒——红左直车对黑右直车右炮过河	从C61局面开始：5. ……，车１平２　6. 车九平八，炮２进４
149:	C67	五七炮对屏风马进７卒——黑右炮巡河	从C61局面开始：5. ……，炮２进２
150:	C68	五七炮互进七兵对屏风马	l. 炮八平七，……　m. 兵七进一(不分先后)
(红此前可走马二进三、马八进九、车一平二和车二进六)
n. ……，卒７进１(黑此前可走车９平８)
151:	C70	五七炮对屏风马进３卒(其他)	m. 炮八平七，……
(红此前可走马二进三、马八进九、车一平二、车二进六、兵三进一和兵七进一)
n. ……，卒３进１(黑此前可走车９平８，不包括C71~C79)
152:	C71	五七炮对屏风马进３卒右马外盘河	l. 炮八平七，……
(红此前可走马二进三、马八进九、车一平二、车二进六、兵三进一和兵七进一)　
m. ……，卒３进１　n. ……，马３进２(黑此前可走车９平８，不包括C72~C79)
153:	C72	五七炮互进三兵(其他)对屏风马边卒右马外盘河	从C72局面开始：7. ……(不包括C73~C78)
154:	C73	五七炮互进三兵对屏风马边卒右马外盘河——红左横车(对黑其他)	从C72局面开始：7. 车九进一(不包括C74~C78)
155:	C74	五七炮互进三兵对屏风马边卒右马外盘河——红左横车(其他)对黑飞左象	从C72局面开始：7. 车九进一，象７进５(不包括C75~C76)
156:	C75	五七炮互进三兵对屏风马边卒右马外盘河——红左横车右马盘河对黑飞左象	从C72局面开始：7. 车九进一，象７进５　8. 马三进四
157:	C76	五七炮互进三兵对屏风马边卒右马外盘河——红左横车右车巡河对黑飞左象	从C73局面开始：7. 车九进一，象７进５　8. 车二进四
158:	C77	五七炮互进三兵对屏风马边卒右马外盘河——红左横车对黑飞右象	从C72局面开始：7. 车九进一，象３进５
159:	C78	五七炮互进三兵对屏风马边卒右马外盘河——红左横车对黑兑边卒	从C72局面开始：7. 车九进一，卒１进１
160:	C80	中炮巡河炮对屏风马(其他)	n. 炮八进二
(此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一)
(不包括C81~C86)
161:	C81	中炮巡河炮对屏风马——黑飞左象(其他)	m. 炮八进二
(红此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一)
n. ……，象７进５(黑此前可走车９平８、卒７进１和卒３进１，不包括C82~C83)
162:	C82	中炮巡河炮对屏风马——黑飞左象右横车	l. 炮八进二
(红此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一)
m. ……，象７进５　n. ……，车１进１
(不分先后，黑此前可走车９平８、卒７进１和卒３进１)
163:	C83	中炮巡河炮对屏风马——黑飞左象左炮巡河	l. 炮八进二
(红此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一)
m. ……，象７进５　n. ……，炮８进２
(不分先后，黑此前可走车９平８、卒７进１和卒３进１)
164:	C84	中炮巡河炮对屏风马——黑飞右象	m. 炮八进二
(红此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一)
n. ……，象３进５
(黑此前可走车９平８、卒７进１和卒３进１)
165:	C85	中炮巡河炮对屏风马——红左马盘河(其他)对黑左马外盘河	1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 兵七进一，卒７进１
4. 马八进七，马２进３　5. 炮八进二(不论先后)　5. ……，马７进８　6. 马七进六
(不包括C86)
166:	C86	中炮巡河炮缓开车对屏风马左马外盘河——红右横车	1. 炮二平五，马８进７　2. 马二进三，车９平８　3. 兵七进一，卒７进１
4. 马八进七，马２进３　5. 炮八进二(不论先后)　5. ……，马７进８
6. 马七进六，……　7. 车一进一
167:	C90	五八炮对屏风马(其他)	n. 炮八进四
(此前可走马二进三、马八进七／马八进九、车一平二、车二进六、兵三进一和兵七进一，不包括C91~C98)
168:	C91	五八炮互进三兵(其他)对屏风马	l. 兵三进一，……　m. 炮八进四(不分先后)
(红此前可走马二进三、车一平二和车二进六)
n. ……，卒３进１(黑此前可走车９平８，不包括C92~C98)
169:	C92	五八炮互进三兵对屏风马——红左正马	k. 兵三进一，……　l. 炮八进四，……　m. 马八进七(不分先后)
(红此前可走马二进三、车一平二和车二进六)
n. ……，卒３进１(黑此前可走车９平８)
170:	C93	五八炮互进三兵对屏风马——红左边马(对黑其他)	k. 兵三进一，……　l. 炮八进四，……　m. 马八进九(不分先后)
(红此前可走马二进三、车一平二和车二进六)　
n. ……，卒３进１(黑此前可走车９平８，不包括C94~C97)
171:	C94	五八炮互进三兵对屏风马——红左边马对黑上士	j. 兵三进一，……　k. 炮八进四，……　l. 马八进九(不分先后)
(红此前可走马二进三、车一平二和车二进六)
m. ……，卒３进１　n. ……，士６进５／士４进５
(黑此前可走象７进５／象３进５和车９平８)
172:	C95	五八炮互进三兵对屏风马——红左边马对黑兑７卒	j. 兵三进一，……　k. 炮八进四，……　l. 马八进九(不分先后)
(红此前可走马二进三、车一平二和车二进六)
m. ……，卒３进１　n. ……，卒７进１
(黑此前可走象７进５／象３进５和车９平８)
173:	C96	五八炮互进三兵对屏风马——红左边马(其他)对黑边卒	j. 兵三进一，……　k. 炮八进四，……　l. 马八进九(不分先后)
(红此前可走马二进三、车一平二和车二进六)
m. ……，卒３进１　n. ……，卒１进１
(黑此前可走象７进５／象３进５和车９平８，不包括C97)
174:	C97	五八炮互进三兵对屏风马——红左边马平炮压马对黑边卒	i. 兵三进一，……　j. 炮八进四，……　k. 马八进九(不分先后)
(红此前可走马二进三、车一平二和车二进六)
l. 炮八平七　m. ……，卒３进１ n. ……，卒１进１
(黑此前可走象７进５／象３进５和车９平８)
175:	C98	五八炮互进三兵对屏风马——红平炮压马	k. 兵三进一，……　l. 炮八进四，……(不分先后)　m. 炮八平七
(红此前可走马二进三、车一平二和车二进六)
n. ……，卒３进１(黑此前可走车９平８)
176:	C99	五九炮对屏风马	n. 炮八平九，……
(此前可走马二进三、马八进七、车一平二、车二进六、兵三进一和兵七进一)
(不包括C20~C49)
177:	D00	顺炮缓开车对其他	1. 炮二平五，炮８平５　2. ……(不包括D01~D29)
178:	D01	顺炮缓开车对横车	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. ……，车９进１／
1. 炮二平五，炮８平５　2. 马二进三，车９进１　3. ……(不包括D20~D29)
179:	D02	顺炮缓开车对直车	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. ……，车９平８
180:	D03	顺炮横车对缓开车(包括顺炮顺横车)	1. 炮二平五，炮８平５ 2. 车一进一，……／
1. 炮二平五，炮８平５ 2. 马二进三，马８进７ 3. 车一进一，……(不包括D04~D05)
181:	D04	顺炮横车对直车(其他)	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一进一，车９平８／
1. 炮二平五，炮８平５　2. 车一进一，马８进７　3. ……，车９平８(不包括D05)
182:	D05	顺炮横车对直车巡河	1. 炮二平五，炮８平５　2. 马二进三，马８进７　3. 车一进一，车９平８
4. ……，车８进４／
1. 炮二平五，炮８平５　2. 车一进一，马８进７　3. ……，车９平８
4. ……，车８进４
183:	D10	顺炮直车对缓开车(其他)	3. ……，……(不包括D11~D15)
184:	D11	顺炮直车对缓开车——黑左横车	n. ……，车９进１(此前可走马２进３、卒７进１和卒３进１)
185:	D12	顺炮直车对缓开车——黑右横车	n. ……，车１进１(此前可走马２进３、卒７进１和卒３进１)
186:	D13	顺炮直车对缓开车——黑兑直车	n. ……，车９平８(此前可走马２进３、卒７进１和卒３进１)
187:	D14	顺炮直车对缓开车——黑过河炮	n. ……，炮２进４(此前可走马２进３、卒７进１和卒３进１)
188:	D15	顺炮直车对缓开车——黑边炮	n. ……，炮２平１(此前可走马２进３、卒７进１和卒３进１)
189:	D20	顺炮直车(其他)对横车	4. ……(不包括D21~D29)
190:	D21	顺炮直车对横车——红先上仕	4. 仕四进五／仕六进五
191:	D22	顺炮直车对横车——红左边马	4. 马八进九
192:	D23	顺炮直车对横车——红巡河车	4. 马八进七，……　5. 车二进四／
4. 车二进四
193:	D24	顺炮直车对横车——红过河车	4. 马八进七，……　5. 车二进六／
4. 车二进六
194:	D25	顺炮直车对横车——红仕角炮	4. 炮八平六
195:	D26	顺炮直车对横车——红进三兵(不包括两头蛇)	4. 马八进七，……　5. 兵三进一／
4. 兵三进一(不包括D28)
196:	D27	顺炮直车对横车——红进七兵(不包括两头蛇)	4. 马八进七，……　5. 兵七进一／
4. 兵七进一(不包括D28)
197:	D28	顺炮直车对横车——红两头蛇	m. 兵三进一，……　n. 兵七进一／
m. 兵七进一，……　n. 兵三进一(此前可走马八进七，不包括D29)
198:	D29	顺炮直车对横车——红两头蛇对黑双横车	l. 兵三进一，……　m. 兵七进一，……　n. ……，车１进１／
l. 兵七进一，……　m. 兵三进一，……　n. ……，车１进１
(此前红可走马八进七，黑可走马２进３、车９平４)
199:	D30	中炮不进三兵对左炮封车转列炮	1. 炮二平五，马８进７　l. ……，车９平８　m. ……，炮８进４
n. ……，炮２平５(此前可走卒３进１和卒７进１，不包括D31~D36)
200:	D31	中炮进三兵(其他)对左炮封车转列炮	5. ……
201:	D32	中炮进三兵对左炮封车转列炮——红右马盘河	5. 马三进四
202:	D33	中炮进三兵对左炮封车转列炮——红七路马	5. 马八进七
203:	D34	中炮进三兵对左炮封车转列炮——红左边马	4. 马八进九
204:	D35	中炮进三兵对左炮封车转列炮——红进炮打马	5. 炮八进五
205:	D36	中炮进三兵对左炮封车转列炮——红两头蛇	5. 兵七进一
206:	D40	中炮(其他)对左三步虎转列炮	2. ……(不包括D41~D43)
207:	D41	中炮进中兵对左三步虎骑河车转列炮	m. ……，车８进５　n. 兵五进一，炮２平５
(此前红可走马二进三、马八进七、兵三进一和兵七进一)
208:	D42	中炮对左三步虎转列炮——红左直车	n. 车九平八(此前可走马二进三、马八进七、兵三进一和兵七进一)
209:	D43	中炮对左三步虎转列炮——红两头蛇	m. 兵三进一，……　n. 兵七进一／
m. 兵七进一，……　n. 兵三进一(此前可走马八进七)
210:	D50	中炮对列炮	1. 炮二平五，炮２平５
211:	D51	中炮(其他)对后补列炮	1. 炮二平五，马８进７　n. ……，炮２平５
(此前可走车９平８、卒７进１和卒３进１，不包括D52~D55)
212:	D52	中炮右直车(其他)对后补列炮	n. 车一平二(此前可走马二进三、马八进七、兵三进一和兵七进一，不包括D53和D55)
213:	D53	中炮过河车对后补列炮	m. 车一平二，……　n. 车二进六
(此前可走马二进三、马八进七、兵三进一和兵七进一)
214:	D54	中炮左直车对后补列炮	n. 车九平八(此前可走马二进三、马八进七、兵三进一和兵七进一，不包括D55)
215:	D55	中炮双直车对后补列炮	m. 车九平八，……　n. 车一平二／
m. 车一平二，……　n. 车九平八
(此前可走马二进三、马八进七、兵三进一和兵七进一)
216:	E00	仙人指路局(对其他)	1. 兵三进一，……
217:	E01	仙人指路(其他)对飞象	1. 兵三进一，象３进５／象７进５
218:	E02	仙人指路(进右马)对飞象	1. 兵三进一，象３进５／象７进５　2. 马二进三
219:	E03	仙人指路对中炮	1. 兵三进一，炮８平５／炮２平５
220:	E04	仙人指路对仕角炮或过宫炮	1. 兵三进一，炮８平６／炮２平４／炮８平４／炮２平６
221:	E05	仙人指路对金钩炮	1. 兵三进一，炮２平７
222:	E06	仙人指路(其他)对进右马	1. 兵三进一，马２进３　2. ……(不包括E07，E42~E45)
223:	E07	仙人指路互进右马局(不包括转对兵互进右马局)	1. 兵三进一，马２进３　2. 马二进三，……(不包括E42~E45)
224:	E08	两头蛇对进右马(其他)	1. 兵三进一，马２进３　2. 兵七进一，……(不包括E09)
225:	E09	两头蛇对进右马转卒底炮	1. 兵三进一，马２进３　2. 兵七进一，炮８平７
226:	E10	仙人指路(其他)对卒底炮	1. 兵三进一，炮８平７　2. ……(不包括E11~E39)
227:	E11	仙人指路飞相对卒底炮	1. 兵三进一，炮８平７　2. 相三进五／相七进五
228:	E12	仙人指路转右中炮对卒底炮	1. 兵三进一，炮８平７　2. 炮二平五
229:	E13	仙人指路转左中炮对卒底炮(其他)	1. 兵三进一，炮８平７　2. 炮八平五，……(不包括E14~E39)
230:	E14	仙人指路转左中炮(其他)对卒底炮飞右象	1. 兵三进一，炮８平７　2. 炮八平五，象３进５　3. ……(不包括E15~E16)
231:	E15	仙人指路转左中炮对卒底炮飞右象——红右边马(对黑其他)	1. 兵三进一，炮８平７　2. 炮八平五，象３进５　3. 马二进一，……(不包括E16)
232:	E16	仙人指路转左中炮对卒底炮飞右象——互进边马	1. 兵三进一，炮８平７　2. 炮八平五，象３进５　3. 马二进一，马８进９
233:	E17	仙人指路转左中炮对卒底炮转顺炮	1. 兵三进一，炮８平７　2. 炮八平五，炮２平５
234:	E20	仙人指路转左中炮(其他)对卒底炮飞左象	1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. ……(不包括E21~E39)
235:	E21	仙人指路转左中炮对卒底炮飞左象——红先上仕	1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 仕四进五
236:	E22	仙人指路转左中炮对卒底炮飞左象——红进左马(对黑其他)	1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，……
(不包括E23~E27)
237:	E23	仙人指路转左中炮对卒底炮飞左象——红进左马(其他)对黑右横车	1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，车１进１
4. ……(不包括E24~E27)
238:	E24	仙人指路转左中炮对卒底炮飞左象——红左直车(其他)对黑右横车	1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，车１进１
4. 车九平八，车１平８　5. 马二进三，马８进６　6. ……(不包括E25~E27)
239:	E25	仙人指路转左中炮对卒底炮飞左象——红左直车右马盘河对黑右横车上士	1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，车１进１
4. 车九平八，车１平８　5. 马二进三，马８进６　6. 炮二平一，马２进１
7. 马三进四，士６进５
240:	E26	仙人指路转左中炮对卒底炮飞左象——红左直车右马盘河对黑右横车过河	1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，车１进１
4. 车九平八，车１平８　5. 马二进三，马８进６　6. 炮二平一，马２进１
7. 马三进四，车８进６
241:	E27	仙人指路转左中炮对卒底炮飞左象——红左直车右马盘河对黑右横车边卒	1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，车１进１
4. 车九平八，车１平８　5. 马二进三，马８进６　6. 炮二平一，马２进１
7. 马三进四，卒１进１
242:	E30	仙人指路转左中炮对卒底炮飞左象——黑进７卒(其他)	1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，卒７进１
4. ……(不包括E31~E38)
243:	E31	仙人指路转左中炮对卒底炮飞左象——(红其他对)黑连进７卒	1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，卒７进１
4. 马二进一／车九平八，卒７进１　5. ……(不包括E32~E38)
244:	E32	仙人指路转左中炮对卒底炮飞左象——红左直车右边马对黑连进７卒拐角马	1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，卒７进１
4. 马二进一，卒７进１　5. 车九平八，马８进６／
4. 车九平八，卒７进１　5. 马二进一，马８进６
245:	E33	仙人指路转左中炮对卒底炮飞左象——红左直车右边马(其他)对黑连进７卒右横车	1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，卒７进１
4. 马二进一，卒７进１　5. 车九平八，车１进１　6. ……／
4. 车九平八，卒７进１　5. 马二进一，车１进１　6. ……(不包括E34~E36)
246:	E34	仙人指路转左中炮对卒底炮飞左象——红左直车右边马上仕对黑连进７卒右横车	1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，卒７进１
4. 马二进一，卒７进１　5. 车九平八，车１进１　6. 仕四进五／
4. 车九平八，卒７进１　5. 马二进一，车１进１　6. 仕四进五
247:	E35	仙人指路转左中炮对卒底炮飞左象——红巡河车右边马对黑连进７卒右横车	1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，卒７进１
4. 马二进一，卒７进１　5. 车九平八，车１进１　6. 车八进四／
4. 车九平八，卒７进１　5. 马二进一，车１进１　6. 车八进四
248:	E36	仙人指路转左中炮对卒底炮飞左象——红双直车右边马对黑连进７卒右横车	1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马八进七，卒７进１
4. 马二进一，卒７进１　5. 车九平八，车１进１　6. 车一平二／
4. 车九平八，卒７进１　5. 马二进一，车１进１　6. 车一平二
249:	E37	仙人指路转左中炮对卒底炮飞左象——红右边马	1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 马二进一
250:	E38	仙人指路转左中炮对卒底炮飞左象——红炮打中卒	1. 兵三进一，炮８平７　2. 炮八平五，象７进５　3. 炮五进四
251:	E40	对兵局(转其他)	1. 兵三进一，卒３进１　2. ……(不包括E41~E48)
252:	E41	对兵进右马局(对其他)	1. 兵三进一，卒３进１　2. 马二进三，……(不包括E42~E45)
253:	E42	对兵互进右马局(红走其他)	1. 兵三进一，卒３进１　2. 马二进三，马２进３　3. ……／
1. 兵三进一，马２进３　2. 马二进三，卒３进１　3. ……(不包括E43~E45)
254:	E43	对兵对进右马局——红飞相	1. 兵三进一，卒３进１　2. 马二进三，马２进３　3. 相三进五／相七进五
1. 兵三进一，马２进３　2. 马二进三，卒３进１　3. 相三进五／相七进五
255:	E44	对兵对进右马局——红横车	1. 兵三进一，卒３进１　2. 马二进三，马２进３　3. 车一进一
1. 兵三进一，马２进３　2. 马二进三，卒３进１　3. 车一进一
256:	E45	对兵对进右马局——红边炮	1. 兵三进一，卒３进１　2. 马二进三，马２进３　3. 炮二平一
1. 兵三进一，马２进３　2. 马二进三，卒３进１　3. 炮二平一
257:	E46	对兵转兵底炮(对其他)	1. 兵三进一，卒３进１　2. 炮八平七，……(不包括E47~E48)
258:	E47	对兵转兵底炮对右中炮	1. 兵三进一，卒３进１　2. 炮八平七，炮２平５
259:	E48	对兵转兵底炮对左中炮	1. 兵三进一，卒３进１　2. 炮八平七，炮８平５
