0:	C20局面	C20	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 3. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 4. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 5. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 
从C20局面开始：6. ……(不包括C21~C25)
1:	C20局面	C21	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 3. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 4. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 5. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 
从C20局面开始：6. 车九进一(不包括C22~C25)
2:	C20局面	C22	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 3. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 4. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 5. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 
从C20局面开始：6. 车九进一，炮２进１　7. 车二退二，象３进５(不包括C23~C25)
3:	C20局面	C23	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 3. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 4. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 5. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 
从C20局面开始：6. 车九进一，炮２进１　7. 车二退二，象３进５
8. 兵三进一(不包括C25)
4:	C20局面	C24	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 3. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 4. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 5. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 
从C20局面开始：6. 车九进一，炮２进１　7. 车二退二，象３进５
8. 兵七进一(不包括C25)
5:	C20局面	C25	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 3. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 4. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 5. 马二进三／车一平二／车二进六／马八进七 马８进７／车９平８／卒７进１／马２进３／卒３进１ 
从C20局面开始：6. 车九进一，炮２进１　7. 车二退二，象３进５
8. 兵三进一，……　9. 兵七进一／
8. 兵七进一，……　9. 兵三进一
6:	C30局面	C30	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，……(不包括C31~C49)
7:	C30局面	C31	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，士６进５／士４进５
8:	C30局面	C32	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，象７进５／象３进５
9:	C30局面	C33	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，车１进１
10:	C30局面	C34	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，炮２进４
11:	C30局面	C35	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，马７进６(不包括C36~C39)
12:	C30局面	C36	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，马７进６　6. 马八进七(不包括C37~C39)
13:	C30局面	C37	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，马７进６　6. 马八进七，象３进５(不包括C38~C39)
14:	C30局面	C38	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，马７进６　6. 马八进七，象３进５　7. 炮八进一
15:	C30局面	C39	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，马７进６　6. 马八进七，象３进５　7. 炮八平九
16:	C30局面	C40	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，炮８平９(不包括C41~C49)
17:	C30局面	C41	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１(不包括C42~C49)
18:	C30局面	C42	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１
7. 马八进七(不包括C43~C46)
19:	C30局面	C43	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１
7. 马八进七，士４进５(不包括C44~C46)
20:	C30局面	C44	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１
7. 马八进七，士４进５　8. 马七进六
21:	C30局面	C45	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１
7. 马八进七，士４进５　8. 炮八平九(不包括C46)
22:	C30局面	C46	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１
7. 马八进七，士４进５
8. 炮八平九，车１平２／
8. 炮八平九，炮９平７　9. 车三平四，车１平２
23:	C30局面	C47	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１　7. 马八进九
24:	C30局面	C48	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１　7. 炮八平六
25:	C30局面	C49	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／车二进六／兵七进一 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／车二进六／兵七进一 
从C30局面开始：5. ……，炮８平９　6. 车二平三，炮９退１　7. 兵五进一
26:	C61局面	C61	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／马八进九／炮八平七 
从C61局面开始：5. ……，……(不包括C62~C67)
27:	C61局面	C62	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／马八进九／炮八平七 
从C61局面开始：5. ……，车１平２(不包括C63~C66)
28:	C61局面	C63	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／马八进九／炮八平七 
从C61局面开始：5. ……，车１平２　6. 车九平八，……(不包括C64~C66)
29:	C61局面	C64	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／马八进九／炮八平七 
从C61局面开始：5. ……，车１平２　6. 车九平八，炮８进４
30:	C61局面	C65	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／马八进九／炮八平七 
从C61局面开始：5. ……，车１平２　6. 车九平八，炮２进２
31:	C61局面	C66	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／马八进九／炮八平七 
从C61局面开始：5. ……，车１平２　6. 车九平八，炮２进４
32:	C61局面	C67	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 3. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 4. 马二进三／车一平二／马八进九／炮八平七 马８进７／车９平８／卒７进１／马２进３ 5. 马二进三／车一平二／马八进九／炮八平七 
从C61局面开始：5. ……，炮２进２
33:	三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 	C72	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 3. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 4. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 5. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 6. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 
从C72局面开始：7. ……(不包括C73~C78)
34:	三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 	C73	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 3. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 4. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 5. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 6. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 
从C72局面开始：7. 车九进一(不包括C74~C78)
35:	三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 	C74	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 3. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 4. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 5. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 6. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 
从C72局面开始：7. 车九进一，象７进５(不包括C75~C76)
36:	三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 	C75	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 3. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 4. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 5. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 6. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 
从C72局面开始：7. 车九进一，象７进５　8. 马三进四
37:	三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 	C76	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 3. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 4. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 5. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 6. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 
从C73局面开始：7. 车九进一，象７进５　8. 车二进四
38:	三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 	C77	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 3. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 4. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 5. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 6. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 
从C72局面开始：7. 车九进一，象３进５
39:	三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 	C78	1. 炮二平五 马２进３／马８进７ 2. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 3. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 4. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 5. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 6. 马二进三／车一平二／兵三进一／马八进九／炮八平七 马８进７／车９平８／马２进３／卒３进１／卒１进１／马３进２ 
从C72局面开始：7. 车九进一，卒１进１
