No.0 B20	中炮(其他)对左三步虎
PreMoveStr: 1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１)
MoveStr: (不包括B21~B25，D40~D43)
BoutMove: 
	1. 炮二平五|	马８进７|
	10. |	卒３进１／卒７进１|
	21. |	车９平８|
	22. |	炮８平９|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStrs:炮二平五
	zhStrs:马８进７
	zhStrs:卒３进１／卒７进１
	zhStrs:车９平８
	zhStrs:炮８平９
IccsRegStr:
	(?:(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: |){0,2}(?: ))(?:(?: |){0,2}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.1 B21	中炮边相对左三步虎骑河车
PreMoveStr: 1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１)
MoveStr: m. ……，车８进５　n. 象七进九(此前可走马二进三、马八进七和、兵三进一和兵七进一)
BoutMove: 
	1. 炮二平五|	马８进７|
	10. |	卒３进１／卒７进１|
	21. |	车９平８|
	22. |	炮８平９|
	40. 马二进三／马八进七／兵三进一／兵七进一|	|
	61. |	车８进５|
	62. 相七进九|	|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStrs:炮二平五
	zhStrs:马二进三／马八进七／兵三进一／兵七进一
	zhStrs:相七进九
	zhStrs:马８进７
	zhStrs:卒３进１／卒７进１
	zhStrs:车９平８
	zhStrs:炮８平９
	zhStrs:车８进５
IccsRegStr:
	(?:(?: )(?:(?: |||){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: |){0,2}(?: ))(?:(?: |){0,2}(?: ))(?: )(?:[a-i]\d[a-i]\d )*)|


No.2 B22	中炮右横车对左三步虎
PreMoveStr: 1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１)
MoveStr: n. 车一进一(此前可走马二进三、马八进七、兵三进一和兵七进一，不包括D40)
BoutMove: 
	1. 炮二平五|	马８进７|
	10. |	卒３进１／卒７进１|
	21. |	车９平８|
	22. |	炮８平９|
	40. 马二进三／马八进七／兵三进一／兵七进一|	|
	62. 车一进一|	|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStrs:炮二平五
	zhStrs:马二进三／马八进七／兵三进一／兵七进一
	zhStrs:车一进一
	zhStrs:马８进７
	zhStrs:卒３进１／卒７进１
	zhStrs:车９平８
	zhStrs:炮８平９
IccsRegStr:
	(?:(?: )(?:(?: |||){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: |){0,2}(?: ))(?:(?: |){0,2}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.3 B23	中炮巡河炮对左三步虎
PreMoveStr: 1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１)
MoveStr: n. 炮八进二(此前可走马二进三、马八进七、兵三进一和兵七进一，不包括D40)
BoutMove: 
	1. 炮二平五|	马８进７|
	10. |	卒３进１／卒７进１|
	21. |	车９平８|
	22. |	炮８平９|
	40. 马二进三／马八进七／兵三进一／兵七进一|	|
	62. 炮八进二|	|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStrs:炮二平五
	zhStrs:马二进三／马八进七／兵三进一／兵七进一
	zhStrs:炮八进二
	zhStrs:马８进７
	zhStrs:卒３进１／卒７进１
	zhStrs:车９平８
	zhStrs:炮８平９
IccsRegStr:
	(?:(?: )(?:(?: |||){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: |){0,2}(?: ))(?:(?: |){0,2}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.4 B24	中炮过河炮对左三步虎
PreMoveStr: 1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１)
MoveStr: n. 炮八进四(此前可走马二进三、马八进七、兵三进一和兵七进一，不包括D40)
BoutMove: 
	1. 炮二平五|	马８进７|
	10. |	卒３进１／卒７进１|
	21. |	车９平８|
	22. |	炮８平９|
	40. 马二进三／马八进七／兵三进一／兵七进一|	|
	62. 炮八进四|	|
ChoiceIndex: 
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	zhStrs:炮二平五
	zhStrs:马二进三／马八进七／兵三进一／兵七进一
	zhStrs:炮八进四
	zhStrs:马８进７
	zhStrs:卒３进１／卒７进１
	zhStrs:车９平８
	zhStrs:炮８平９
IccsRegStr:
	(?:(?: )(?:(?: |||){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: |){0,2}(?: ))(?:(?: |){0,2}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.5 B25	中炮两头蛇对左三步虎
PreMoveStr: 1. 炮二平五，马８进７　m. ……，车９平８　n. ……，炮８平９(此前可以走卒３进１和卒７进１)
MoveStr: m. 兵三进一，……　n. 兵七进一／
m. 兵七进一，……　n. 兵三进一(此前可走马二进三和马八进七，不包括D43)
BoutMove: 
	1. 炮二平五|	马８进７|
	10. |	卒３进１／卒７进１|
	21. |	车９平８|
	22. |	炮８平９|
	40. 马二进三／马八进七|马二进三／马八进七	|
	61. 兵三进一|兵七进一	|
	62. 兵七进一|兵三进一	|
ChoiceIndex: 0-0	40-
BoutIndex: 
	i:0  color:0	1-39[0] 40-79[0]   color:1	1-39[2] 40-79[2] 
	i:1  color:0	1-39[0] 40-79[1]   color:1	1-39[2] 40-79[3] 
	zhStrs:炮二平五
	zhStrs:马二进三／马八进七
	zhStrs:兵三进一
	zhStrs:兵七进一
	zhStrs:马８进７
	zhStrs:卒３进１／卒７进１
	zhStrs:车９平８
	zhStrs:炮８平９
	zhStrs:炮二平五
	zhStrs:马二进三／马八进七
	zhStrs:兵七进一
	zhStrs:兵三进一
	zhStrs:马８进７
	zhStrs:卒３进１／卒７进１
	zhStrs:车９平８
	zhStrs:炮８平９
IccsRegStr:
	(?:(?: )(?:(?: |){0,2}(?: ))(?:(?: |){0,2}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: |){0,2}(?: ))(?:(?: |){0,2}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: |){0,2}(?: ))(?:(?: |){0,2}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: |){0,2}(?: ))(?:(?: |){0,2}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.6 C00	中炮(其他)对屏风马
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: 2. ……(不包括C01~C99)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStrs:炮二平五
	zhStrs:马８进７
	zhStrs:车９平８／卒７进１／卒３进１
	zhStrs:马２进３
	zhStrs:炮二平五
	zhStrs:马２进３
	zhStrs:车９平８／卒７进１／卒３进１
	zhStrs:马８进７
IccsRegStr:
	(?:(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: ||){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: ||){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.7 C01	中炮七路马(其他)对屏风马
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: n. 马八进七(此前可走马二进三、车一平二、兵三进一和兵七进一)
(不包括C02~C04，C10~C19，C99)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／车一平二／兵三进一／兵七进一|	|
	62. 马八进七|	|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStrs:炮二平五
	zhStrs:马二进三／车一平二／兵三进一／兵七进一
	zhStrs:马八进七
	zhStrs:马８进７
	zhStrs:车９平８／卒７进１／卒３进１
	zhStrs:马２进３
	zhStrs:炮二平五
	zhStrs:马二进三／车一平二／兵三进一／兵七进一
	zhStrs:马八进七
	zhStrs:马２进３
	zhStrs:车９平８／卒７进１／卒３进１
	zhStrs:马８进７
IccsRegStr:
	(?:(?: )(?:(?: |||){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: ||){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: |||){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: ||){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.8 C02	中炮七路马对屏风马——红左马盘河
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: m. 马八进七，……　n. 马七进六
(此前可走马二进三、车一平二、兵三进一和兵七进一，不包括C10~C19)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／车一平二／兵三进一／兵七进一|	|
	61. 马八进七|	|
	62. 马七进六|	|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStrs:炮二平五
	zhStrs:马二进三／车一平二／兵三进一／兵七进一
	zhStrs:马八进七
	zhStrs:马七进六
	zhStrs:马８进７
	zhStrs:车９平８／卒７进１／卒３进１
	zhStrs:马２进３
	zhStrs:炮二平五
	zhStrs:马二进三／车一平二／兵三进一／兵七进一
	zhStrs:马八进七
	zhStrs:马七进六
	zhStrs:马２进３
	zhStrs:车９平８／卒７进１／卒３进１
	zhStrs:马８进７
IccsRegStr:
	(?:(?: )(?:(?: |||){0,4}(?: ))(?:(?: |||){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: ||){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: |||){0,4}(?: ))(?:(?: |||){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: ||){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.9 C03	中炮七路马对屏风马——红进中兵(对黑其他)
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: m. 马八进七，……　n. 兵五进一
(此前可走马二进三、车一平二、兵三进一和兵七进一，不包括C04，C10~C19)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／车一平二／兵三进一／兵七进一|	|
	61. 马八进七|	|
	62. 兵五进一|	|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStrs:炮二平五
	zhStrs:马二进三／车一平二／兵三进一／兵七进一
	zhStrs:马八进七
	zhStrs:兵五进一
	zhStrs:马８进７
	zhStrs:车９平８／卒７进１／卒３进１
	zhStrs:马２进３
	zhStrs:炮二平五
	zhStrs:马二进三／车一平二／兵三进一／兵七进一
	zhStrs:马八进七
	zhStrs:兵五进一
	zhStrs:马２进３
	zhStrs:车９平８／卒７进１／卒３进１
	zhStrs:马８进７
IccsRegStr:
	(?:(?: )(?:(?: |||){0,4}(?: ))(?:(?: |||){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: ||){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: |||){0,4}(?: ))(?:(?: |||){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: ||){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.10 C04	中炮七路马对屏风马——红进中兵对黑双炮过河
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: k. 马八进七，……　l. 兵五进一
(此前红可走马二进三、车一平二、兵三进一和兵七进一)
m. ……，炮８进４　n. ……，炮２进４／
m. ……，炮２进４　n. ……，炮８进４
(此前可走车９平８、卒７进１和卒３进１，不包括C10~C19)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／车一平二／兵三进一／兵七进一|	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	59. 马八进七|	|
	60. 兵五进一|	|
	61. |	炮８进４|炮２进４
	62. |	炮２进４|炮８进４
ChoiceIndex: 1-22	40-
BoutIndex: 
	i:0  color:0	1-22[0] 40-79[0]   color:1	1-22[2] 40-79[2] 
	i:1  color:0	1-22[0] 40-79[1]   color:1	1-22[2] 40-79[3] 
	i:2  color:0	1-22[1] 40-79[0]   color:1	1-22[3] 40-79[2] 
	i:3  color:0	1-22[1] 40-79[1]   color:1	1-22[3] 40-79[3] 
	zhStrs:炮二平五
	zhStrs:马二进三／车一平二／兵三进一／兵七进一
	zhStrs:马八进七
	zhStrs:兵五进一
	zhStrs:马８进７
	zhStrs:车９平８／卒７进１／卒３进１
	zhStrs:马２进３
	zhStrs:车９平８／卒７进１／卒３进１
	zhStrs:炮８进４
	zhStrs:炮２进４
	zhStrs:炮二平五
	zhStrs:马８进７
	zhStrs:车９平８／卒７进１／卒３进１
	zhStrs:马２进３
	zhStrs:车９平８／卒７进１／卒３进１
	zhStrs:炮２进４
	zhStrs:炮８进４
	zhStrs:炮二平五
	zhStrs:马二进三／车一平二／兵三进一／兵七进一
	zhStrs:马八进七
	zhStrs:兵五进一
	zhStrs:马２进３
	zhStrs:车９平８／卒７进１／卒３进１
	zhStrs:马８进７
	zhStrs:车９平８／卒７进１／卒３进１
	zhStrs:炮８进４
	zhStrs:炮２进４
	zhStrs:炮二平五
	zhStrs:马２进３
	zhStrs:车９平８／卒７进１／卒３进１
	zhStrs:马８进７
	zhStrs:车９平８／卒７进１／卒３进１
	zhStrs:炮２进４
	zhStrs:炮８进４
IccsRegStr:
	(?:(?: )(?:(?: |||){0,4}(?: ))(?:(?: |||){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: ||){0,3}(?: ))(?:(?: ||){0,3}(?: ))(?:(?: ||){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: ||){0,3}(?: ))(?:(?: ||){0,3}(?: ))(?:(?: ||){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: |||){0,4}(?: ))(?:(?: |||){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: ||){0,3}(?: ))(?:(?: ||){0,3}(?: ))(?:(?: ||){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: ||){0,3}(?: ))(?:(?: ||){0,3}(?: ))(?:(?: ||){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.11 C05	中炮左边马(其他)对屏风马
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: n. 马八进九(此前可走马二进三、车一平二、兵三进一和兵七进一)
(不包括C06，C10~C19，C50~C98)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／车一平二／兵三进一／兵七进一|	|
	62. 马八进九|	|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStrs:炮二平五
	zhStrs:马二进三／车一平二／兵三进一／兵七进一
	zhStrs:马八进九
	zhStrs:马８进７
	zhStrs:车９平８／卒７进１／卒３进１
	zhStrs:马２进３
	zhStrs:炮二平五
	zhStrs:马二进三／车一平二／兵三进一／兵七进一
	zhStrs:马八进九
	zhStrs:马２进３
	zhStrs:车９平８／卒７进１／卒３进１
	zhStrs:马８进７
IccsRegStr:
	(?:(?: )(?:(?: |||){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: ||){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: |||){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: ||){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.12 C06	中炮左边马对屏风马——红左横车
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: m. 马八进九，……　n. 车九进一
(此前可走马二进三、车一平二、兵三进一和兵七进一，不包括C50~C98)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／车一平二／兵三进一／兵七进一|	|
	61. 马八进九|	|
	62. 车九进一|	|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStrs:炮二平五
	zhStrs:马二进三／车一平二／兵三进一／兵七进一
	zhStrs:马八进九
	zhStrs:车九进一
	zhStrs:马８进７
	zhStrs:车９平８／卒７进１／卒３进１
	zhStrs:马２进３
	zhStrs:炮二平五
	zhStrs:马二进三／车一平二／兵三进一／兵七进一
	zhStrs:马八进九
	zhStrs:车九进一
	zhStrs:马２进３
	zhStrs:车９平８／卒７进１／卒３进１
	zhStrs:马８进７
IccsRegStr:
	(?:(?: )(?:(?: |||){0,4}(?: ))(?:(?: |||){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: ||){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: |||){0,4}(?: ))(?:(?: |||){0,4}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: ||){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.13 C10	中炮右横车(其他)对屏风马
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: n. 车一进一(此前可走马二进三、兵三进一和兵七进一，不包括C11~C14)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／兵三进一／兵七进一|	|
	62. 车一进一|	|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStrs:炮二平五
	zhStrs:马二进三／兵三进一／兵七进一
	zhStrs:车一进一
	zhStrs:马８进７
	zhStrs:车９平８／卒７进１／卒３进１
	zhStrs:马２进３
	zhStrs:炮二平五
	zhStrs:马二进三／兵三进一／兵七进一
	zhStrs:车一进一
	zhStrs:马２进３
	zhStrs:车９平８／卒７进１／卒３进１
	zhStrs:马８进７
IccsRegStr:
	(?:(?: )(?:(?: ||){0,3}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: ||){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|
	(?:(?: )(?:(?: ||){0,3}(?: ))(?:[a-i]\d[a-i]\d )*&(?: )(?:(?: ||){0,3}(?: ))(?:[a-i]\d[a-i]\d )*)|


No.14 C11	中炮右横车对屏风马——红左马盘河
PreMoveStr: 1. 炮二平五，马８进７　n. ……，马２进３／
1. 炮二平五，马２进３　n. ……，马８进７
(此前可走车９平８、卒７进１和卒３进１)
MoveStr: l. 车一进一，……　m. 马八进七，……　n. 马七进六(不分先后)
(此前可走马二进三、车一平四／车一平六、兵三进一和兵七进一)
BoutMove: 
	1. 炮二平五|炮二平五	马８进７|马２进３
	10. |	车９平８／卒７进１／卒３进１|车９平８／卒７进１／卒３进１
	22. |	马２进３|马８进７
	40. 马二进三／车一平四／车一平六／兵三进一／兵七进一|	|
	60. 车一进一／马八进七／马七进六|	|
ChoiceIndex: 1-22	0-
BoutIndex: 
	i:0  color:0	1-22[0] 23-79[0]   color:1	1-22[2] 23-79[2] 
	i:2  color:0	1-22[1] 23-79[0]   color:1	1-22[3] 23-79[2] 
	zhStrs:炮二平五
	zhStrs:马二进三／兵三进一／兵七进一
	zhStrs:车一进一
	zhStrs:马二进三／车一平四／车一平六／兵三进一／兵七进一
	zhStrs:马八进七
	zhStrs:马二进三／车一平四／车一平六／兵三进一／兵七进一
	zhStrs:马七进六
	zhStrs:马８进７
	zhStrs:车９平８／卒７进１／卒３进１

車━馬━象━士━将━士━象━┯━車
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┠─砲─┼─┼─┼─┼─馬─砲─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─兵─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─马─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─╬─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─┼─┼─炮─┼─┼─╬─┨
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─车
┃　│　│　│╱│╲│　│　│　┃
车━┷━相━仕━帅━仕━相━马━┛
卒３进１
a: src/board.c:693：getSeats_zh: 假设 ‘count > 0’ 失败。
